got d4d5 0.1384607, expected d4d5 2.13 Diff is 1.991539
got f6f5 0.35, expected f6f5 1.44 Diff is 1.09
got e5e6 0.1, expected e5e6 1.85 Diff is 1.75
got c3d5 0.7, expected c3d5 1.5 Diff is 0.8
got g5g6 -0.6961536, expected g5g6 2.61 Diff is 3.306154
got a3b4 1.35, expected a3b4 1.53 Diff is 0.1333333
got f4f5 -0.3192309, expected f4f5 0.73 Diff is 1.049231
got d1e1 2.3, expected d1e1 2.65 Diff is 0.152174
got c6e5 -1.45, expected c6e5 -4.17 Diff is 1.875862
got f2f4 -0.35, expected f2f4 1.81 Diff is 2.16
got d7f5 1.75, expected d7f5 -0.08 Diff is 1.83
got b2b4 1.3, expected b2b4 0.61 Diff is 0.6899999
got d1d2 -1.35, expected d1d2 4.79 Diff is 6.14
got g4g7 0.6230774, expected g4g7 1.5 Diff is 0.8769226
got d2e4 0.35, expected d2e4 1.9 Diff is 1.55
got c7c6 -0.8, expected c7c6 0.78 Diff is 1.58
got c5b3 0.15, expected c5b3 0.19 Diff is 0.03999999
got e8e4 0.0192334, expected e8e4 -1.42 Diff is 1.439233
got g3g4 -2.65, expected g3g4 3.01 Diff is 5.66
got f5h6 -2.138462, expected f5h6 3.1 Diff is 5.238461
got b7e4 1.25, expected b7e4 -0.82 Diff is 2.07
got f7f6 1.815383, expected f7f6 -0.26 Diff is 2.075383
got f2f4 1.4, expected f2f4 1.38 Diff is 0.01449274
got d1b3 -2.05, expected d1b3 0.28 Diff is 2.33
got b8c6 3.95, expected b8c6 0.31 Diff is 3.64
got g4h6 -0.4115381, expected g4h6 0.85 Diff is 1.261538
got h2h3 0.55, expected h2h3 0.27 Diff is 0.28
got e7e5 0.25, expected e7e5 0.52 Diff is 0.27
got b4c3 -1.3, expected b4c3 0.17 Diff is 1.47
got f8b8 3.45, expected f8b8 0.2 Diff is 3.25
got d4d5 0.9, expected d4d5 0.91 Diff is 0.01000005
got c6d4 -0.15, expected c6d4 0.42 Diff is 0.57
got a2a4 -0.6, expected a2a4 0.86 Diff is 1.46
got d7d5 -0.1, expected d7d5 -0.15 Diff is 0.05
got c4f7 0.75, expected c4f7 3.54 Diff is 2.79
got c7c5 -0.7, expected c7c5 -1.35 Diff is 0.65
got f7f6 0.05, expected f7f6 2.52 Diff is 2.47
got e5f6 -4.1, expected e5f6 2.05 Diff is 6.15
got d7d5 -1.6, expected d7d5 0.42 Diff is 2.02
got d2d4 0.45, expected d2d4 0.86 Diff is 0.41
got g5f6 1.5, expected g5f6 1.02 Diff is 0.4705883
got b3e6 1.15, expected b3e6 0.93 Diff is 0.22
got d4b5 -0.85, expected d4b5 2.11 Diff is 2.96
got d7e6 3.538462, expected d7e6 3.68 Diff is 0.03999991
got b1d2 -1.45, expected b1d2 0.45 Diff is 1.9
got d3h7 -1.4, expected d3h7 5.55 Diff is 6.95
got f3e5 -0.9, expected f3e5 2 Diff is 2.9
got b8c6 -0.85, expected b8c6 0 Diff is 0.85
got f1f2 -3.376924, expected f1f2 -1.37 Diff is 1.464908
got f8g6 -9.25, expected f8g6 0 Diff is 9.25
got f4f5 -2.8, expected f4f5 0.91 Diff is 3.71
got e3g5 -0.7384613, expected e3g5 1.22 Diff is 1.958461
got b3f7 -1, expected b3f7 2.1 Diff is 3.1
got d7c5 -1, expected d7c5 -1.22 Diff is 0.22
got d7e5 1.249998, expected d7e5 -2.21 Diff is 3.459998
got b3d5 -1.6, expected b3d5 0.43 Diff is 2.03
got e5g6 -1.2, expected e5g6 1.55 Diff is 2.75
got d5d4 0.5807715, expected d5d4 -2.78 Diff is 3.360771
got g1f3 -3.676921, expected g1f3 1.84 Diff is 5.516922
got c3d5 1.326921, expected c3d5 0.27 Diff is 1.056921
got d3c2 -0.8, expected d3c2 0.62 Diff is 1.42
got d2f3 1.161538, expected d2f3 0.42 Diff is 0.7415382
got h3d3 2.969231, expected h3d3 1.94 Diff is 0.5305313
got a5c6 0.55, expected a5c6 -0.35 Diff is 0.9
got b8b2 4.230772, expected b8b2 -0.53 Diff is 4.760772
got a5g5 0.6884595, expected a5g5 -0.13 Diff is 0.8184595
got e3f5 2.796154, expected e3f5 1.88 Diff is 0.4873157
got d3h7 -1.75, expected d3h7 2.66 Diff is 4.41
got d8c8 0.85, expected d8c8 0.8 Diff is 0.05000001
got h2h4 -2.35, expected h2h4 0.65 Diff is 3
got h4g6 -1.7, expected h4g6 2.15 Diff is 3.85
got f1e2 0.7, expected f1e2 0.35 Diff is 0.35
got g5d8 -0.380769, expected g5d8 4.44 Diff is 4.820769
got h4g6 0.2846167, expected h4g6 0.76 Diff is 0.4753833
got g2g4 2.557692, expected g2g4 5.41 Diff is 1.115188
got a7a4 -0.2, expected a7a4 0.73 Diff is 0.93
got c1c5 -0.55, expected c1c5 0.97 Diff is 1.52
got f3h4 1.796155, expected f3h4 0.91 Diff is 0.8861547
got b3b4 0.05769226, expected b3b4 5.39 Diff is 5.332308
got a2a3 -0.2269232, expected a2a3 0.84 Diff is 1.066923
got f3e5 1.165386, expected f3e5 0.3 Diff is 0.8653857
got c1c8 0.8307715, expected c1c8 0.14 Diff is 0.6907715
got a3b5 0.9, expected a3b5 1.28 Diff is 0.38
got b6b7 1.365385, expected b6b7 2.62 Diff is 0.9188724
got c2f2 -1.35, expected c2f2 2.44 Diff is 3.79
got g7e8 2.011539, expected g7e8 0.49 Diff is 1.521539
got a2a3 -2.85, expected a2a3 0.39 Diff is 3.24
got f8c5 -2.065386, expected f8c5 0.34 Diff is 2.405386
got f3g5 1.55, expected f3g5 3.29 Diff is 1.122581
got c7b7 1.457692, expected c7b7 0.49 Diff is 0.9676923
got d4f5 -1.611538, expected d4f5 1.77 Diff is 3.381538
got h2h4 0.9, expected h2h4 1.17 Diff is 0.27
got g1h1 -2.703848, expected g1h1 1.12 Diff is 3.823848
got h4g5 -0.55, expected h4g5 0 Diff is 0.55
got c5b7 -1.446155, expected c5b7 0 Diff is 1.446155
got c4d5 0.95, expected c4d5 0.59 Diff is 0.36
got f2f4 0.6, expected f2f4 1.21 Diff is 0.61
got e5f3 2.761538, expected e5f3 -1.5 Diff is 4.261538
got g7h6 0.65, expected g7h6 0.14 Diff is 0.51
got b2b4 2.1, expected b2b4 1.16 Diff is 0.8103448
got c5c4 0.85, expected c5c4 0.99 Diff is 0.14
got e8d8 -0.85, expected e8d8 -1.12 Diff is 0.27
got f4h6 -4.45, expected f4h6 1 Diff is 5.45
got f1e2 -1.55, expected f1e2 0.82 Diff is 2.37
got d5d6 2.453845, expected d5d6 1.04 Diff is 1.359467
got a6a3 -3.426923, expected a6a3 -1.76 Diff is 0.9471154
got e3d3 -1.676923, expected e3d3 1.61 Diff is 3.286922
got a8d8 -1.65, expected a8d8 -1.59 Diff is 0.03773581
got f8f6 0.55, expected f8f6 -1.38 Diff is 1.93
got g5g6 2.85, expected g5g6 3.7 Diff is 0.2982457
got e8f8 -2.961538, expected e8f8 0.66 Diff is 3.621538
got f1h1 -0.4307691, expected f1h1 0.05 Diff is 0.4807691
got c7b6 3.9, expected c7b6 0.91 Diff is 2.99
got d5d4 -0.15, expected d5d4 0.28 Diff is 0.43
got f4f3 3.311538, expected f4f3 -2.28 Diff is 5.591538
got a2a3 0.45, expected a2a3 1.49 Diff is 1.04
got h4h5 -0.45, expected h4h5 2.1 Diff is 2.55
got a2a3 -1.834617, expected a2a3 0.76 Diff is 2.594617
got f4f5 2.023076, expected f4f5 1.28 Diff is 0.5805282
got a8d5 -2.176921, expected a8d5 -0.86 Diff is 1.316921
got d1e2 -0.15, expected d1e2 1.06 Diff is 1.21
got d3c4 0.3576929, expected d3c4 2.2 Diff is 1.842307
got g4h3 0.1192297, expected g4h3 2.79 Diff is 2.67077
got g5f6 0.6, expected g5f6 1.17 Diff is 0.5699999
got g5f6 -2.207693, expected g5f6 2.72 Diff is 4.927693
got f1f6 -3.55, expected f1f6 3.58 Diff is 7.13
got d4f6 0.5884619, expected d4f6 1.12 Diff is 0.5315381
got g5c1 -2.441406E-06, expected g5c1 -1.45 Diff is 1.449998
got h6g7 0.1653857, expected h6g7 2.55 Diff is 2.384614
got g3g4 -1.734615, expected g3g4 3.5 Diff is 5.234615
got c3b5 -2.2, expected c3b5 2.03 Diff is 4.23
got h6g5 -0.7, expected h6g5 1.35 Diff is 2.05
got e5g4 -0.1, expected e5g4 1.46 Diff is 1.56
got c4c5 -3.569231, expected c4c5 1.85 Diff is 5.419231
got e4e5 1.9, expected e4e5 2.55 Diff is 0.3421053
got g3g4 -0.6884613, expected g3g4 3.54 Diff is 4.228461
got a2a4 1.007692, expected a2a4 0.95 Diff is 0.05769163
got d6c6 0.4346152, expected d6c6 0.08 Diff is 0.3546152
got g5e7 1.842307, expected g5e7 1.49 Diff is 0.2364477
got g3f3 -2.207693, expected g3f3 -3.31 Diff is 0.4993027
got g5e3 -0.09615479, expected g5e3 -1.08 Diff is 0.9838452
got f3g5 -5.45, expected f3g5 2.25 Diff is 7.7
got f3f8 1.303846, expected f3f8 0 Diff is 1.303846
got c4c5 1.15, expected c4c5 2.28 Diff is 0.9826087
got e4e8 -0.0884613, expected e4e8 -0.02 Diff is 0.0684613
got e7e8 -2.073076, expected e7e8 3.26 Diff is 5.333076
got d4f5 -2.046155, expected d4f5 0.3 Diff is 2.346155
got d7e5 -2.053848, expected d7e5 -1.86 Diff is 0.1042191
got a6b4 -0.8153833, expected a6b4 -0.5 Diff is 0.3153833
got a5a6 -9.057693, expected a5a6 1.28 Diff is 10.33769
got c6e7 -1.3, expected c6e7 -0.61 Diff is 0.6899999
got e4e5 -1.25, expected e4e5 1.48 Diff is 2.73
got e7f6 -0.1038477, expected e7f6 1.96 Diff is 2.063848
got d4c2 1.023076, expected d4c2 2.18 Diff is 1.130829
got b3a4 -5.126923, expected b3a4 2.78 Diff is 7.906922
got c4d4 1, expected c4d4 -0.91 Diff is 1.91
got a4a5 -1.403848, expected a4a5 1.36 Diff is 2.763848
got a2a3 -2.45, expected a2a3 -0.25 Diff is 2.2
got e4f6 -1.7, expected e4f6 3.88 Diff is 5.58
got f5d4 -0.35, expected f5d4 -0.9 Diff is 0.55
got f2f5 2.05, expected f2f5 -0.47 Diff is 2.52
got b1b2 -5.9, expected b1b2 3.45 Diff is 9.35
got g5c1 -0.1576929, expected g5c1 -4.04 Diff is 3.882307
got h7h5 -0.55, expected h7h5 0.47 Diff is 1.02
got b7e4 1.25, expected b7e4 -0.82 Diff is 2.07
got h7h6 1.3, expected h7h6 0 Diff is 1.3
got f3e2 -0.1538476, expected f3e2 3.4 Diff is 3.553848
got d5c3 -1.434614, expected d5c3 -3.49 Diff is 1.43271
got c6d6 6.842309, expected c6d6 0 Diff is 6.842309
got d3e2 2.999999, expected d3e2 0.86 Diff is 2.139999
got b1b2 -1.511538, expected b1b2 5.32 Diff is 6.831538
got d3f5 2.280771, expected d3f5 7.25 Diff is 2.178749
got b3b4 0.4769229, expected b3b4 6.13 Diff is 5.653077
got e4e5 3.85, expected e4e5 3.79 Diff is 0.01583112
got f8e8 -1.223076, expected f8e8 -1.03 Diff is 0.1874527
got a4d7 -5.3, expected a4d7 3.88 Diff is 9.18
got h3g4 -3.45, expected h3g4 4.68 Diff is 8.13
got c4b5 -2.123077, expected c4b5 -4.66 Diff is 1.194927
got b8a7 0, expected b8a7 0 Diff is 0
got b7a6 -0.05, expected b7a6 0.71 Diff is 0.76
got e4c6 -0.2, expected e4c6 4.26 Diff is 4.46
got b5d7 1.103846, expected b5d7 7.21 Diff is 5.531708
got d5d6 0.1, expected d5d6 3.43 Diff is 3.33
got d6b4 0.8, expected d6b4 -1.64 Diff is 2.44
got f2c5 0.25, expected f2c5 2.2 Diff is 1.95
got g7g5 1.303848, expected g7g5 0.25 Diff is 1.053848
got d7b5 -0.55, expected d7b5 -0.65 Diff is 0.09999996
got e6e5 1.65, expected e6e5 -1.41 Diff is 3.06
got c3d1 -0.8, expected c3d1 0.41 Diff is 1.21
got g2h3 -1.45, expected g2h3 0.69 Diff is 2.14
got a7d4 0.9, expected a7d4 1.05 Diff is 0.15
got c6e5 0.3961523, expected c6e5 -0.58 Diff is 0.9761523
got h3h4 0.9730762, expected h3h4 3.29 Diff is 2.316924
got c6b6 1.1, expected c6b6 -0.26 Diff is 1.36
got c3a2 0.85, expected c3a2 -2.65 Diff is 3.5
got d4d5 -1.25, expected d4d5 2.28 Diff is 3.53
got c4d6 -1.45, expected c4d6 5.25 Diff is 6.7
got e5f6 -0.5230786, expected e5f6 3.76 Diff is 4.283079
got e5f6 -4.057693, expected e5f6 4.26 Diff is 8.317694
got c8c3 5.434614, expected c8c3 -5.84 Diff is 11.27461
got d5f6 0.45, expected d5f6 8.69 Diff is 8.24
got a2d2 -0.3576929, expected a2d2 0 Diff is 0.3576929
got f4h6 1.253845, expected f4h6 4.69 Diff is 2.740494
got g5h7 0.4923071, expected g5h7 5 Diff is 4.507693
got c3e2 0.7115381, expected c3e2 2.92 Diff is 2.208462
got f5f6 -1.226923, expected f5f6 4.75 Diff is 5.976923
got f4f5 -0.9, expected f4f5 3.05 Diff is 3.95
got c6e4 2.115385, expected c6e4 -5.56 Diff is 7.675385
got h4h3 1.061538, expected h4h3 0 Diff is 1.061538
got a5a6 0.4230762, expected a5a6 1.9 Diff is 1.476924
got f5f4 1.503846, expected f5f4 -2.23 Diff is 3.733846
got f2f4 0.15, expected f2f4 2.26 Diff is 2.11
got c4c5 1.15, expected c4c5 1.89 Diff is 0.6434783
got f3g4 1.276923, expected f3g4 4.66 Diff is 2.649399
got g4h6 -5.230772, expected g4h6 2.16 Diff is 7.390772
got c1c5 -2.738462, expected c1c5 4.15 Diff is 6.888462
got f3g5 -5.45, expected f3g5 2.34 Diff is 7.79
got d4e6 0, expected d4e6 2.44 Diff is 2.44
got c3e2 0.7115381, expected c3e2 2.93 Diff is 2.218462
got a6b5 1.8, expected a6b5 -1.15 Diff is 2.95
got d1d8 -1.292307, expected d1d8 3.13 Diff is 4.422307
got d3h7 -1.319231, expected d3h7 0.61 Diff is 1.929231
got g4f6 -0.3461523, expected g4f6 1.73 Diff is 2.076152
got f1f7 -2.830769, expected f1f7 2.5 Diff is 5.330769
got g6h6 -3.8, expected g6h6 0 Diff is 3.8
got e1f1 -2.142308, expected e1f1 4.43 Diff is 6.572308
got g5h6 3.4, expected g5h6 2.05 Diff is 0.6585367
got f7e7 -0.8230774, expected f7e7 0 Diff is 0.8230774
got g7f6 0.6730762, expected g7f6 0 Diff is 0.6730762
got d6d8 0.8, expected d6d8 0.54 Diff is 0.26
got b8c7 2.6, expected b8c7 -1.03 Diff is 3.63
got c1a1 -3, expected c1a1 0.35 Diff is 3.35
got e8g8 -1.815386, expected e8g8 -0.05 Diff is 1.765386
got d6d8 -1.880769, expected d6d8 -0.03 Diff is 1.850769
got g2g3 -3.25, expected g2g3 -0.27 Diff is 2.98
got h5f7 -0.5076904, expected h5f7 0.12 Diff is 0.6276904
got e8g8 1.75, expected e8g8 0.41 Diff is 1.34
got c1e1 -2.75, expected c1e1 2.33 Diff is 5.08
got c1d2 0.7615381, expected c1d2 0 Diff is 0.7615381
got a1d1 -0.3192309, expected a1d1 0.32 Diff is 0.639231
got e5e6 0.8961536, expected e5e6 0.75 Diff is 0.1461536
got d3f3 1.188462, expected d3f3 -1.01 Diff is 2.198462
got c3a4 0.5307702, expected c3a4 0.08 Diff is 0.4507703
got b5d4 1.7, expected b5d4 0.3 Diff is 1.4
got g5h6 2.5, expected g5h6 1.29 Diff is 0.9379845
got c7d6 -0.9653833, expected c7d6 0.08 Diff is 1.045383
got a2c4 -0.8, expected a2c4 0.65 Diff is 1.45
got c7d7 0.7192309, expected c7d7 -0.02 Diff is 0.7392309
got c7c3 0.6461523, expected c7c3 -0.11 Diff is 0.7561523
got e8g8 -1.15, expected e8g8 0.15 Diff is 1.3
got d6b4 0.8846142, expected d6b4 0.43 Diff is 0.4546142
got d4f5 1.703845, expected d4f5 0.95 Diff is 0.7538453
got h2h3 -2.55, expected h2h3 0.03 Diff is 2.58
got d1c1 0.85, expected d1c1 0.14 Diff is 0.71
got f3e2 -1.2, expected f3e2 0.07 Diff is 1.27
got f1e1 0.1, expected f1e1 0 Diff is 0.1
got f7e7 -1.246152, expected f7e7 -0.75 Diff is 0.4961524
got b7b8 1.203846, expected b7b8 0.13 Diff is 1.073846
got c1d2 1.35, expected c1d2 0.36 Diff is 0.99
got c1d2 -3.288462, expected c1d2 -0.02 Diff is 3.268462
got h2h4 1.6, expected h2h4 1.02 Diff is 0.5686275
got g8h7 -1.1, expected g8h7 0 Diff is 1.1
got e1g1 -4.2, expected e1g1 0.34 Diff is 4.54
got e8g8 -0.9, expected e8g8 0.17 Diff is 1.07
got e8g8 -0.65, expected e8g8 0.32 Diff is 0.97
got e8g8 0.55, expected e8g8 0.03 Diff is 0.52
got e1g1 0.2, expected e1g1 0.13 Diff is 0.07000001
got d6d3 0, expected d6d3 0.15 Diff is 0.15
got d1c1 -1.85, expected d1c1 -0.1 Diff is 1.75
got h5h3 1.35, expected h5h3 0.1 Diff is 1.25
got e1g1 -2.1, expected e1g1 0.25 Diff is 2.35
got c5a6 -0.5192285, expected c5a6 0.99 Diff is 1.509228
got e1g1 0.4, expected e1g1 0.53 Diff is 0.13
got e1g1 0.3, expected e1g1 0.2 Diff is 0.1
got e1g1 -1.9, expected e1g1 0.25 Diff is 2.15
got e1g1 1.25, expected e1g1 0.34 Diff is 0.91
got e1g1 -2.65, expected e1g1 0.21 Diff is 2.86
got e1g1 1.2, expected e1g1 -0.05 Diff is 1.25
got d3d4 0.2, expected d3d4 0.41 Diff is 0.21
got c1e3 1, expected c1e3 0.19 Diff is 0.81
got e1g1 -3.2, expected e1g1 0.03 Diff is 3.23
got e1g1 -0.85, expected e1g1 0.27 Diff is 1.12
got a2a3 0, expected a2a3 0.11 Diff is 0.11
got e1g1 -0.85, expected e1g1 0.28 Diff is 1.13
got h5f4 -0.9, expected h5f4 1.1 Diff is 2
got e1g1 -0.2, expected e1g1 0.38 Diff is 0.58
got e1g1 0.25, expected e1g1 0.13 Diff is 0.12
got e8g8 -0.4, expected e8g8 0.12 Diff is 0.52
got a8b8 0, expected a8b8 0.37 Diff is 0.37
got e8g8 0.9, expected e8g8 0.31 Diff is 0.59
got e8g8 0, expected e8g8 0.42 Diff is 0.42
got e8g8 3.15, expected e8g8 0.19 Diff is 2.96
got e8g8 1.246155, expected e8g8 0.35 Diff is 0.8961548
got e1g1 -0.65, expected e1g1 0.05 Diff is 0.7
got e8g8 0.95, expected e8g8 -0.46 Diff is 1.41
got c8g4 -0.1, expected c8g4 0.35 Diff is 0.45
got d8e7 0.85, expected d8e7 -0.3 Diff is 1.15
got e8g8 -0.35, expected e8g8 -0.16 Diff is 0.19
got e8g8 -1, expected e8g8 0 Diff is 1
got e1g1 -0.95, expected e1g1 0 Diff is 0.95
got d1e2 0.25, expected d1e2 0.35 Diff is 0.09999999
got e1g1 1.4, expected e1g1 0.66 Diff is 0.7399999
got e1g1 -2.9, expected e1g1 0.39 Diff is 3.29
got e1g1 -2.4, expected e1g1 0.27 Diff is 2.67
got a8b8 -1.2, expected a8b8 -0.25 Diff is 0.95
got e8g8 -0.85, expected e8g8 0.27 Diff is 1.12
got e8g8 1.15, expected e8g8 -0.2 Diff is 1.35
got d2c3 -3.207693, expected d2c3 -0.31 Diff is 2.897693
got a1c1 0.2999976, expected a1c1 0 Diff is 0.2999976
got f1d1 -0.2, expected f1d1 0.11 Diff is 0.31
got e1g1 0.9, expected e1g1 0.08 Diff is 0.82
got e1g1 1.55, expected e1g1 0.39 Diff is 1.16
got e2e4 0.6, expected e2e4 0.44 Diff is 0.16
got e1g1 -0.3, expected e1g1 0.18 Diff is 0.48
got f3d2 0.1, expected f3d2 0.39 Diff is 0.29
got d8b6 2, expected d8b6 0.35 Diff is 1.65
got e8g8 4.25, expected e8g8 0.31 Diff is 3.94
got e8g8 -0.85, expected e8g8 0.03 Diff is 0.88
got a6b5 -0.75, expected a6b5 0.22 Diff is 0.97
got g4f3 2.376921, expected g4f3 0.37 Diff is 2.006921
got c3e4 0.65, expected c3e4 0.12 Diff is 0.53
got h7h6 -0.55, expected h7h6 0.09 Diff is 0.64
got e1g1 -0.8, expected e1g1 0.21 Diff is 1.01
got a1d1 -0.85, expected a1d1 0.07 Diff is 0.92
got c7c5 0.9, expected c7c5 -0.34 Diff is 1.24
got d8e8 -1, expected d8e8 0.53 Diff is 1.53
got g5f3 -0.8, expected g5f3 0.22 Diff is 1.02
got e8g8 -1.800002, expected e8g8 0.85 Diff is 2.650002
got e8g8 0.6230762, expected e8g8 -0.3 Diff is 0.9230762
got g1e2 0.569231, expected g1e2 0.46 Diff is 0.109231
got e8c8 -0.25, expected e8c8 -0.01 Diff is 0.24
got e1g1 0.4423071, expected e1g1 0.27 Diff is 0.1723071
got f1d1 0.4769214, expected f1d1 1.14 Diff is 0.6630786
got e8c8 -0.2346167, expected e8c8 0 Diff is 0.2346167
got h4g2 0.1, expected h4g2 0.96 Diff is 0.86
got a1c1 1.25, expected a1c1 -0.58 Diff is 1.83
got e3e4 1.05, expected e3e4 0.47 Diff is 0.5799999
got d3d4 0.4, expected d3d4 1.11 Diff is 0.71
got a4c3 0, expected a4c3 0.61 Diff is 0.61
got d2c2 0.95, expected d2c2 3.14 Diff is 2.19
got b2b3 -2.8, expected b2b3 0.11 Diff is 2.91
got e2c3 1.296152, expected e2c3 0.47 Diff is 0.8261523
got e1g1 -2.8, expected e1g1 0.02 Diff is 2.82
got a8d8 3.038462, expected a8d8 -0.23 Diff is 3.268462
got h6g5 0.880769, expected h6g5 -0.25 Diff is 1.130769
got e1g1 -0.6, expected e1g1 0.54 Diff is 1.14
got f8e8 -1.392307, expected f8e8 0.48 Diff is 1.872307
got b3c2 0.5, expected b3c2 1.16 Diff is 0.66
got e1g1 -0.95, expected e1g1 0.07 Diff is 1.02
got f8e7 0.7, expected f8e7 0.15 Diff is 0.55
got d8g5 0.9076928, expected d8g5 0.39 Diff is 0.5176929
got e1g1 1.65, expected e1g1 0.51 Diff is 1.14
got a1c1 2.15, expected a1c1 0.78 Diff is 1.37
got e1g1 0.5, expected e1g1 0.3 Diff is 0.2
got e8g8 0.7, expected e8g8 0.44 Diff is 0.26
got e1g1 -1.4, expected e1g1 0.75 Diff is 2.15
got c4d3 1.3, expected c4d3 0.22 Diff is 1.08
got e1g1 1.35, expected e1g1 0.54 Diff is 0.81
got h2h4 -0.15, expected h2h4 0.34 Diff is 0.49
got g1e2 2.1, expected g1e2 0.3 Diff is 1.8
got c7c6 -0.55, expected c7c6 0.09 Diff is 0.64
got b4e7 -0.3, expected b4e7 0.47 Diff is 0.77
got c1e3 0.4, expected c1e3 0.23 Diff is 0.17
got e1g1 1.2, expected e1g1 0.14 Diff is 1.06
got g3g6 mate in 2, expected g3g6 mate in 2 Diff is 0
got b3b2 4, expected b3b2 -5.06 Diff is 9.059999
got e3g3 3.453845, expected e3g3 3.72 Diff is 0.07706042
got h6h7 mate in 2, expected h6h7 mate in 2 Diff is 0
got c6c4 mate in -2, expected c6c4 mate in -2 Diff is 0
got g4e3 -4.25, expected g4e3 -5.02 Diff is 0.1811765
got h4h7 4.2, expected h4h7 4.45 Diff is 0.05952381
got f3c6 3.065383, expected f3c6 4.69 Diff is 0.5299882
got g4f3 mate in -2, expected g4f3 mate in -2 Diff is 0
got f1f8 1.261538, expected f1f8 2.3 Diff is 0.8231713
got b8b7 5.2, expected b8b7 7.53 Diff is 0.448077
got e2c3 2.95, expected e2c3 4.42 Diff is 0.4983051
got c4e5 -5.088462, expected c4e5 2.29 Diff is 7.378462
got c5c6 -8.15, expected c5c6 2.3 Diff is 10.45
got d7b5 -7.419231, expected d7b5 -6.17 Diff is 0.2024685
got d2h6 0.06923096, expected d2h6 5.98 Diff is 5.910769
got g5f7 -0.5, expected g5f7 1.23 Diff is 1.73
got g2g4 3.4, expected g2g4 4.72 Diff is 0.3882352
got g7d4 -7.9, expected g7d4 -5.47 Diff is 0.4442414
got d7f5 -1.65, expected d7f5 -3.78 Diff is 1.290909
got a3f8 mate in 2, expected a3f8 mate in 2 Diff is 0
got b4e1 -3.1, expected b4e1 -4.65 Diff is 0.5000001
got c5c6 -0.8, expected c5c6 2.99 Diff is 3.79
got e4d6 1.073076, expected e4d6 1.03 Diff is 0.04182151
got g2g3 1.2, expected g2g3 4.66 Diff is 2.883333
got d1d8 -0.8346167, expected d1d8 3.12 Diff is 3.954617
got e4e5 6.000001, expected e4e5 5.35 Diff is 0.1214956
got d4g1 -3.403847, expected d4g1 -4.4 Diff is 0.2926553
got e7e1 -3.430769, expected e7e1 -4.34 Diff is 0.2650226
got c6d4 -0.35, expected c6d4 -2.64 Diff is 2.29
got d2d8 0.4, expected d2d8 3.3 Diff is 2.9
got c3a4 3.3, expected c3a4 3.72 Diff is 0.1272728
got d8c8 -3.853847, expected d8c8 -4.05 Diff is 0.05089802
got b4a5 5.75, expected b4a5 4.82 Diff is 0.192946
got d5c4 2.35, expected d5c4 -3.95 Diff is 6.3
got f1a1 -6.865386, expected f1a1 -5.37 Diff is 0.2784703
got c3b5 1.75, expected c3b5 2.12 Diff is 0.2114285
got c6d4 -1.550002, expected c6d4 -1.22 Diff is 0.2704938
got b8b4 2.95, expected b8b4 -3.89 Diff is 6.84
got e1e7 3.753846, expected e1e7 4.61 Diff is 0.2280737
got e3e1 -2.55, expected e3e1 -4.39 Diff is 0.7215686
got h5h1 mate in -2, expected h5h1 mate in -2 Diff is 0
got c5f2 -7.05, expected c5f2 -5.04 Diff is 0.3988096
got c3d5 3.896155, expected c3d5 5.43 Diff is 0.3936817
got h3h8 mate in 2, expected h3h8 mate in 2 Diff is 0
got f3f7 mate in 2, expected f3f7 mate in 2 Diff is 0
got g6g3 2.773076, expected g6g3 0 Diff is 2.773076
got e5f7 -1.092307, expected e5f7 3.94 Diff is 5.032307
got d5e7 5.557693, expected d5e7 8.83 Diff is 0.5887887
got c7e5 -2.438462, expected c7e5 -4.98 Diff is 1.042271
got e5d5 2.65, expected e5d5 5.62 Diff is 1.120755
got e2e3 4.557692, expected e2e3 5.35 Diff is 0.1738398
got f2f3 4.565384, expected f2f3 5.26 Diff is 0.1521484
got b4a2 -5.9, expected b4a2 -5.12 Diff is 0.1523438
got b5a7 -0.5961548, expected b5a7 5.98 Diff is 6.576155
got e5e6 1.9, expected e5e6 3.63 Diff is 0.9105264
got e2d2 -1.742307, expected e2d2 5.61 Diff is 7.352307
got f4e4 -4.01923, expected f4e4 -5.57 Diff is 0.3858377
got d7d6 1.85, expected d7d6 -4.73 Diff is 6.58
got g5f6 3.15, expected g5f6 4.21 Diff is 0.3365079
got f5g3 -7.5, expected f5g3 -6.54 Diff is 0.146789
got e4g5 1.815385, expected e4g5 6.03 Diff is 2.32161
got d1a1 1.25, expected d1a1 4.3 Diff is 2.44
got e7d6 2.05, expected e7d6 -0.53 Diff is 2.58
got e4h7 4.346155, expected e4h7 6.41 Diff is 0.4748669
got d4d7 -2.2, expected d4d7 4.93 Diff is 7.13
got d5g8 mate in 2, expected d5g8 mate in 2 Diff is 0
got f6g4 0.05, expected f6g4 -3.08 Diff is 3.13
got e6e5 -0.4153845, expected e6e5 -5.53 Diff is 5.114615
got h8g8 -4.303845, expected h8g8 -5.19 Diff is 0.2058983
got f5g7 0.880769, expected f5g7 4.21 Diff is 3.329231
got b3e6 -0.6961548, expected b3e6 -2.94 Diff is 2.243845
got e6g4 -0.4, expected e6g4 -1.36 Diff is 0.96
got c1h6 0.15, expected c1h6 2.6 Diff is 2.45
got e5e4 -6.619231, expected e5e4 -8.25 Diff is 0.2463684
got c5e4 -6.523076, expected c5e4 -5.8 Diff is 0.1246682
got e5h5 mate in 2, expected e5h5 mate in 2 Diff is 0
got b5b6 0.1423077, expected b5b6 9.35 Diff is 9.207693
got d4c3 -0.7461542, expected d4c3 -3.64 Diff is 2.893846
got d4b5 4.653846, expected d4b5 4.37 Diff is 0.06495341
got c5e5 0.1769238, expected c5e5 4.19 Diff is 4.013076
got c4c3 -2.65, expected c4c3 -1.43 Diff is 0.853147
got a7e3 -6.434616, expected a7e3 -6.8 Diff is 0.05678421
got e1e6 3.6, expected e1e6 4.66 Diff is 0.2944444
got d8f6 -1.9, expected d8f6 -3.35 Diff is 0.7631578
got d3h7 0.8499976, expected d3h7 3.83 Diff is 2.980002
got e8d6 1.2, expected e8d6 4.58 Diff is 2.816666
got d8d2 5.023076, expected d8d2 -3.02 Diff is 8.043076
got d6e4 -8.350001, expected d6e4 -6.02 Diff is 0.3870434
got f4h4 -2.515383, expected f4h4 4.88 Diff is 7.395383
got d8d3 3.926924, expected d8d3 -5.28 Diff is 9.206924
got g5g6 2.480769, expected g5g6 5.02 Diff is 1.023566
got c6f3 -10.01538, expected c6f3 -9.83 Diff is 0.01885908
got d1f1 -8.35, expected d1f1 -8.01 Diff is 0.04244696
got e7c7 -1.796154, expected e7c7 -4.04 Diff is 1.249251
got g4g3 1.38077, expected g4g3 -4.5 Diff is 5.88077
got b6d4 -3, expected b6d4 -4.71 Diff is 0.57
got f6c6 3.680769, expected f6c6 4.98 Diff is 0.3529782
got b2b7 -2.526924, expected b2b7 4.42 Diff is 6.946924
got f7g6 6, expected f7g6 4.85 Diff is 0.2371134
got b7f3 -4.003848, expected b7f3 -2.32 Diff is 0.7257964
got g7h6 0.15, expected g7h6 -0.55 Diff is 0.7
got e1e8 1.55, expected e1e8 4.71 Diff is 2.03871
got g3h4 2.680769, expected g3h4 5.33 Diff is 0.9882355
got e6d4 1.269228, expected e6d4 -3.58 Diff is 4.849228
got d1d7 -7.9, expected d1d7 3.59 Diff is 11.49
got c4e3 1.911538, expected c4e3 4.8 Diff is 1.511067
got d4d3 -1.25, expected d4d3 -3.16 Diff is 1.528
got f1f3 -1.076924, expected f1f3 7.1 Diff is 8.176924
got f6g4 -1.1, expected f6g4 -2.71 Diff is 1.463636
got e4g2 -1.450001, expected e4g2 -4.9 Diff is 2.379308
got b2e2 -2.6, expected b2e2 -4.89 Diff is 0.8807693
got a4c3 1.6, expected a4c3 1.64 Diff is 0.02499998
got c3e4 3.35, expected c3e4 4.26 Diff is 0.2716419
got b5d4 -3.35, expected b5d4 -4.56 Diff is 0.361194
got f2f7 mate in 2, expected f2f7 mate in 2 Diff is 0
got d5d6 -0.1, expected d5d6 3.71 Diff is 3.81
got h3h6 mate in 2, expected h3h6 mate in 2 Diff is 0
got d5e7 -2.376924, expected d5e7 4.5 Diff is 6.876924
got g4d7 mate in 2, expected g4d7 mate in 2 Diff is 0
got c4d5 0.6923071, expected c4d5 4.19 Diff is 3.497693
got c2c4 -0.5576916, expected c2c4 4.36 Diff is 4.917692
got e3e2 1.238461, expected e3e2 4.25 Diff is 2.431679
got d5d4 -2.865386, expected d5d4 -4.42 Diff is 0.5425497
got g7h6 2.469229, expected g7h6 -5.14 Diff is 7.609228
got a2c4 -0.3653857, expected a2c4 4.84 Diff is 5.205386
got e3h6 2.5, expected e3h6 4.15 Diff is 0.66
got f4g2 -2.05, expected f4g2 -4.73 Diff is 1.307317
got f4h5 -4.35, expected f4h5 3.22 Diff is 7.57
got c7c6 -0.8076929, expected c7c6 -3.09 Diff is 2.282307
got f4e6 1.1, expected f4e6 1.37 Diff is 0.2454545
got f6d5 -1.25, expected f6d5 -1.35 Diff is 0.08000002
got f6g4 -5.688461, expected f6g4 -11.01 Diff is 0.9354972
got g5f6 -1.761538, expected g5f6 3.87 Diff is 5.631538
got f6e7 mate in 2, expected f6e7 mate in 2 Diff is 0
got h4g6 -1.707693, expected h4g6 4.39 Diff is 6.097692
got f4h3 3.569228, expected f4h3 -5.84 Diff is 9.409228
got f6g7 mate in 2, expected f6g7 mate in 2 Diff is 0
got e7e8 -2.553845, expected e7e8 9.11 Diff is 11.66385
got d7h3 4.088461, expected d7h3 -6.53 Diff is 10.61846
got b4d3 -6.95, expected b4d3 -5.76 Diff is 0.2065971
got f5h6 2.48077, expected f5h6 5.6 Diff is 1.257363
got g2g3 1.55, expected g2g3 4.34 Diff is 1.8
got c6b4 1.6, expected c6b4 -2.59 Diff is 4.19
got d8d3 5.776924, expected d8d3 -5.32 Diff is 11.09692
got f1d1 -0.5, expected f1d1 4.41 Diff is 4.91
got b2f6 1.611538, expected b2f6 4.89 Diff is 2.034368
got c2a2 -0.35, expected c2a2 0 Diff is 0.35
got e1e5 -2.280771, expected e1e5 -0.71 Diff is 1.570771
got d2g5 -7.953845, expected d2g5 5.68 Diff is 13.63384
got d6c6 -3.65, expected d6c6 -3.34 Diff is 0.09281443
got g4g7 -9.75, expected g4g7 5.64 Diff is 15.39
got d1h1 -1.9, expected d1h1 5.8 Diff is 7.7
got e4g5 -2.95, expected e4g5 5.55 Diff is 8.5
got e5f7 2.05, expected e5f7 3.06 Diff is 0.4926829
got e2f1 -0.15, expected e2f1 -5.38 Diff is 5.23
got d1d8 1.273077, expected d1d8 5.43 Diff is 3.265255
got e1d1 -5.4, expected e1d1 -1.58 Diff is 2.417722
got d6h6 -2.15, expected d6h6 -4.63 Diff is 1.153488
got d1d8 -5.546155, expected d1d8 5.05 Diff is 10.59616
got d6d5 2.299998, expected d6d5 -4.89 Diff is 7.189998
got d3e4 -0.9, expected d3e4 2.66 Diff is 3.56
got h5h8 0.05384643, expected h5h8 -4.5 Diff is 4.553846
got c6b5 0.2653845, expected c6b5 -1.03 Diff is 1.295385
got c1g5 1.8, expected c1g5 1.22 Diff is 0.4754098
got a6b5 -8.307693, expected a6b5 7.09 Diff is 15.39769
got d4b3 -5.280768, expected d4b3 -6.48 Diff is 0.2270943
got h3b3 3, expected h3b3 5.07 Diff is 0.6900001
got e6e4 -3.446154, expected e6e4 5.44 Diff is 8.886154
got c3c1 0.9, expected c3c1 -0.26 Diff is 1.16
got g2b7 -4.3, expected g2b7 5.12 Diff is 9.42
got f5f6 3.15, expected f5f6 3.77 Diff is 0.1968254
got d1d7 1.984617, expected d1d7 4.74 Diff is 1.38837
got h2h3 1.55, expected h2h3 4.97 Diff is 2.206452
got d3g6 -3.819231, expected d3g6 6.22 Diff is 10.03923
got g4h5 mate in 2, expected g4h5 mate in 2 Diff is 0
got b1b5 0.2730762, expected b1b5 6.58 Diff is 6.306924
got d6c5 -0.95, expected d6c5 -5.06 Diff is 4.11
got c4c5 1.45, expected c4c5 3.85 Diff is 1.655172
got c8g4 -2.730769, expected c8g4 -5.29 Diff is 0.9371831
got f4h3 -3.05, expected f4h3 -2.8 Diff is 0.08928572
got f6g6 -3.523077, expected f6g6 5.07 Diff is 8.593078
got d4f5 -1.95, expected d4f5 4.56 Diff is 6.51
got d1d4 -0.2000012, expected d1d4 4.75 Diff is 4.950001
got h5g6 -4.826924, expected h5g6 0.81 Diff is 5.636924
got d1h5 0.95, expected d1h5 1.13 Diff is 0.18
got g6h6 0.55, expected g6h6 -3.59 Diff is 4.14
got a8b8 -0.8, expected a8b8 -3.87 Diff is 3.07
got e5f6 -4.057693, expected e5f6 3.99 Diff is 8.047693
got a3b4 -0.7961524, expected a3b4 5.83 Diff is 6.626152
got d4g4 0.1, expected d4g4 1.07 Diff is 0.97
got e6d6 -6.45, expected e6d6 4.41 Diff is 10.86
got e3c5 4.103845, expected e3c5 3.67 Diff is 0.1182139
got g4g3 3.603845, expected g4g3 -6.37 Diff is 9.973845
got g6b6 0.6807693, expected g6b6 5.73 Diff is 5.049231
got d7c5 -2, expected d7c5 -3.68 Diff is 0.84
got g8g2 0.819231, expected g8g2 -1.66 Diff is 2.479231
got e3f5 2.561538, expected e3f5 4.3 Diff is 0.678679
got f8a3 -3.6, expected f8a3 -4.16 Diff is 0.1555555
got c7h7 -1, expected c7h7 5.63 Diff is 6.63
got d4f5 2.042307, expected d4f5 4.49 Diff is 1.198494
got d8d5 -1.561539, expected d8d5 -4.39 Diff is 1.811329
got f7c4 4.634614, expected f7c4 6.25 Diff is 0.348548
got h5f6 1.15, expected h5f6 4.21 Diff is 2.66087
got e6e5 -5.611538, expected e6e5 -5.22 Diff is 0.07500731
got c5c3 1.7, expected c5c3 3.16 Diff is 0.8588235
got d5d6 4.85, expected d5d6 4.5 Diff is 0.07777776
got d8f8 -0.1615405, expected d8f8 -7.23 Diff is 7.06846
got d6h2 0.3230762, expected d6h2 -4 Diff is 4.323076
got c5a4 5.634614, expected c5a4 8.45 Diff is 0.4996589
got g5g6 2.2, expected g5g6 5.55 Diff is 1.522727
Engine deviation: 3.56
Max Diff 15.39769
