got d4d5 0.3280005, expected d4d5 2.13 Diff is 1.802
got f6f5 0.01953369, expected f6f5 1.44 Diff is 1.420466
got e5e6 -0.1198584, expected e5e6 1.85 Diff is 1.969858
got c3d5 -2.844927, expected c3d5 1.5 Diff is 4.344927
got g5g6 -0.48, expected g5g6 2.61 Diff is 3.09
got a3b4 1.492241, expected a3b4 1.53 Diff is 0.02530335
got f4f5 -0.2054852, expected f4f5 0.73 Diff is 0.9354852
got d1e1 2.555335, expected d1e1 2.65 Diff is 0.03704624
got c6e5 -1.389477, expected c6e5 -4.17 Diff is 2.001128
got f2f4 -0.7658789, expected f2f4 1.81 Diff is 2.575879
got d7f5 -0.2618945, expected d7f5 -0.08 Diff is 0.1818945
got b2b4 0.2697876, expected b2b4 0.61 Diff is 0.3402124
got d1d2 -2.085911, expected d1d2 4.79 Diff is 6.875911
got g4g7 0.6020154, expected g4g7 1.5 Diff is 0.8979846
got d2e4 0.2206055, expected d2e4 1.9 Diff is 1.679394
got c7c6 -0.736123, expected c7c6 0.78 Diff is 1.516123
got c5b3 4.155073, expected c5b3 0.19 Diff is 3.965073
got e8e4 5.002246, expected e8e4 -1.42 Diff is 6.422246
got g3g4 0.05484131, expected g3g4 3.01 Diff is 2.955159
got f5h6 1.933569, expected f5h6 3.1 Diff is 0.6032525
got b7e4 1.419849, expected b7e4 -0.82 Diff is 2.239849
got f7f6 -0.7264233, expected f7f6 -0.26 Diff is 0.4664233
got f2f4 0.3356836, expected f2f4 1.38 Diff is 1.044316
got d1b3 1.152971, expected d1b3 0.28 Diff is 0.8729712
got b8c6 0.6148975, expected b8c6 0.31 Diff is 0.3048975
got g4h6 -0.768977, expected g4h6 0.85 Diff is 1.618977
got h2h3 1.085781, expected h2h3 0.27 Diff is 0.8157812
got e7e5 0.555, expected e7e5 0.52 Diff is 0.03500003
got b4c3 -0.1968555, expected b4c3 0.17 Diff is 0.3668555
got f8b8 2.951087, expected f8b8 0.2 Diff is 2.751086
got d4d5 -0.973728, expected d4d5 0.91 Diff is 1.883728
got c6d4 0.4765967, expected c6d4 0.42 Diff is 0.0565967
got a2a4 -0.8524878, expected a2a4 0.86 Diff is 1.712488
got d7d5 0.1337573, expected d7d5 -0.15 Diff is 0.2837573
got c4f7 -0.3069873, expected c4f7 3.54 Diff is 3.846987
got c7c5 -0.7806568, expected c7c5 -1.35 Diff is 0.5693433
got f7f6 -0.8029199, expected f7f6 2.52 Diff is 3.32292
got e5f6 -2.675757, expected e5f6 2.05 Diff is 4.725757
got d7d5 -1.977136, expected d7d5 0.42 Diff is 2.397136
got d2d4 0.04878906, expected d2d4 0.86 Diff is 0.8112109
got g5f6 0.6143945, expected g5f6 1.02 Diff is 0.4056054
got b3e6 -0.2458765, expected b3e6 0.93 Diff is 1.175876
got d4b5 -2.370198, expected d4b5 2.11 Diff is 4.480198
got d7e6 2.823135, expected d7e6 3.68 Diff is 0.3035156
got b1d2 -1.729929, expected b1d2 0.45 Diff is 2.179929
got d3h7 -0.6869995, expected d3h7 5.55 Diff is 6.237
got f3e5 -5.035515, expected f3e5 2 Diff is 7.035515
got b8c6 2.530725, expected b8c6 0 Diff is 2.530725
got f1f2 -4.206497, expected f1f2 -1.37 Diff is 2.070436
got f8g6 -10.08973, expected f8g6 0 Diff is 10.08973
got f4f5 -2.495066, expected f4f5 0.91 Diff is 3.405066
got e3g5 -2.372743, expected e3g5 1.22 Diff is 3.592743
got b3f7 -3.434055, expected b3f7 2.1 Diff is 5.534055
got d7c5 -0.7874927, expected d7c5 -1.22 Diff is 0.4325073
got d7e5 2.553125, expected d7e5 -2.21 Diff is 4.763125
got b3d5 1.188242, expected b3d5 0.43 Diff is 0.7582422
got e5g6 -2.612861, expected e5g6 1.55 Diff is 4.162861
got d5d4 2.801504, expected d5d4 -2.78 Diff is 5.581504
got g1f3 -6.744365, expected g1f3 1.84 Diff is 8.584365
got c3d5 -2.03773, expected c3d5 0.27 Diff is 2.307729
got d3c2 0.7674048, expected d3c2 0.62 Diff is 0.1474048
got d2f3 0.4318787, expected d2f3 0.42 Diff is 0.01187867
got h3d3 3.006667, expected h3d3 1.94 Diff is 0.5498282
got a5c6 -2.726904, expected a5c6 -0.35 Diff is 2.376904
got b8b2 3.948718, expected b8b2 -0.53 Diff is 4.478718
got a5g5 0.03550049, expected a5g5 -0.13 Diff is 0.1655005
got e3f5 4.022501, expected e3f5 1.88 Diff is 1.139628
got d3h7 1.403855, expected d3h7 2.66 Diff is 0.8947827
got d8c8 -0.5321435, expected d8c8 0.8 Diff is 1.332144
got h2h4 -2.832737, expected h2h4 0.65 Diff is 3.482737
got h4g6 -2.07542, expected h4g6 2.15 Diff is 4.22542
got f1e2 -1.331353, expected f1e2 0.35 Diff is 1.681353
got g5d8 0.1819995, expected g5d8 4.44 Diff is 4.258
got h4g6 -1.088181, expected h4g6 0.76 Diff is 1.848181
got g2g4 1.845758, expected g2g4 5.41 Diff is 1.931045
got a7a4 2.123948, expected a7a4 0.73 Diff is 1.393948
got c1c5 -0.8815747, expected c1c5 0.97 Diff is 1.851575
got f3h4 -2.57457, expected f3h4 0.91 Diff is 3.484571
got b3b4 -0.1175159, expected b3b4 5.39 Diff is 5.507516
got a2a3 0.02953064, expected a2a3 0.84 Diff is 0.8104693
got f3e5 -0.05999756, expected f3e5 0.3 Diff is 0.3599976
got c1c8 -3.221213, expected c1c8 0.14 Diff is 3.361213
got a3b5 0.2485156, expected a3b5 1.28 Diff is 1.031484
got b6b7 0.9252722, expected b6b7 2.62 Diff is 1.694728
got c2f2 -1.796999, expected c2f2 2.44 Diff is 4.237
got g7e8 1.981273, expected g7e8 0.49 Diff is 1.491273
got a2a3 -2.171802, expected a2a3 0.39 Diff is 2.561802
got f8c5 1.470066, expected f8c5 0.34 Diff is 1.130066
got f3g5 1.426296, expected f3g5 3.29 Diff is 1.306674
got c7b7 0.8002728, expected c7b7 0.49 Diff is 0.3102728
got d4f5 -4.417749, expected d4f5 1.77 Diff is 6.187749
got h2h4 -0.8052783, expected h2h4 1.17 Diff is 1.975278
got g1h1 -2.553318, expected g1h1 1.12 Diff is 3.673318
got h4g5 -0.1119995, expected h4g5 0 Diff is 0.1119995
got c5b7 -2.035698, expected c5b7 0 Diff is 2.035698
got c4d5 1.195203, expected c4d5 0.59 Diff is 0.6052026
got f2f4 -1.157944, expected f2f4 1.21 Diff is 2.367944
got e5f3 2.881663, expected e5f3 -1.5 Diff is 4.381662
got g7h6 -1.842244, expected g7h6 0.14 Diff is 1.982244
got b2b4 -0.5246875, expected b2b4 1.16 Diff is 1.684687
got c5c4 1.476775, expected c5c4 0.99 Diff is 0.4867749
got e8d8 -0.5201294, expected e8d8 -1.12 Diff is 0.5998706
got f4h6 -4.537988, expected f4h6 1 Diff is 5.537988
got f1e2 -1.84666, expected f1e2 0.82 Diff is 2.66666
got d5d6 2.309014, expected d5d6 1.04 Diff is 1.220205
got a6a3 -0.4505152, expected a6a3 -1.76 Diff is 1.309485
got e3d3 -1.869475, expected e3d3 1.61 Diff is 3.479475
got a8d8 1.720457, expected a8d8 -1.59 Diff is 3.310457
got f8f6 4.655657, expected f8f6 -1.38 Diff is 6.035657
got g5g6 2.733159, expected g5g6 3.7 Diff is 0.3537449
got e8f8 -3.429326, expected e8f8 0.66 Diff is 4.089326
got f1h1 -0.5980005, expected f1h1 0.05 Diff is 0.6480005
got c7b6 1.711851, expected c7b6 0.91 Diff is 0.8018506
got d5d4 -0.78, expected d5d4 0.28 Diff is 1.06
got f4f3 4.089163, expected f4f3 -2.28 Diff is 6.369163
got a2a3 0.3150024, expected a2a3 1.49 Diff is 1.174998
got h4h5 -1.284019, expected h4h5 2.1 Diff is 3.384018
got a2a3 -2.400615, expected a2a3 0.76 Diff is 3.160615
got f4f5 -0.4002759, expected f4f5 1.28 Diff is 1.680276
got a8d5 -1.935259, expected a8d5 -0.86 Diff is 1.075259
got d1e2 0.2503857, expected d1e2 1.06 Diff is 0.8096142
got d3c4 -0.895, expected d3c4 2.2 Diff is 3.095
got g4h3 0.2501636, expected g4h3 2.79 Diff is 2.539836
got g5f6 0.05387695, expected g5f6 1.17 Diff is 1.116123
got g5f6 -1.901775, expected g5f6 2.72 Diff is 4.621775
got f1f6 0.2628882, expected f1f6 3.58 Diff is 3.317112
got d4f6 1.43, expected d4f6 1.12 Diff is 0.2767857
got g5c1 1.362173, expected g5c1 -1.45 Diff is 2.812173
got h6g7 -0.8863525, expected h6g7 2.55 Diff is 3.436352
got g3g4 -1.982, expected g3g4 3.5 Diff is 5.481999
got c3b5 -5.68957, expected c3b5 2.03 Diff is 7.71957
got h6g5 -4.178682, expected h6g5 1.35 Diff is 5.528682
got e5g4 -2.924863, expected e5g4 1.46 Diff is 4.384863
got c4c5 -3.911282, expected c4c5 1.85 Diff is 5.761282
got e4e5 -0.6324634, expected e4e5 2.55 Diff is 3.182463
got g3g4 0.14, expected g3g4 3.54 Diff is 3.4
got a2a4 1.698, expected a2a4 0.95 Diff is 0.7480004
got d6c6 1.276, expected d6c6 0.08 Diff is 1.196
got g5e7 0.06638428, expected g5e7 1.49 Diff is 1.423616
got g3f3 -2.488999, expected g3f3 -3.31 Diff is 0.3298518
got g5e3 -0.5095556, expected g5e3 -1.08 Diff is 0.5704444
got f3g5 -4.59177, expected f3g5 2.25 Diff is 6.84177
got f3f8 0.7484241, expected f3f8 0 Diff is 0.7484241
got c4c5 0.684242, expected c4c5 2.28 Diff is 1.595758
got e4e8 0.1079999, expected e4e8 -0.02 Diff is 0.1279999
got e7e8 -2.175889, expected e7e8 3.26 Diff is 5.435889
got d4f5 -6.126513, expected d4f5 0.3 Diff is 6.426514
got d7e5 -1.250425, expected d7e5 -1.86 Diff is 0.4874944
got a6b4 -0.640044, expected a6b4 -0.5 Diff is 0.140044
got a5a6 -6.6385, expected a5a6 1.28 Diff is 7.9185
got c6e7 -1.658171, expected c6e7 -0.61 Diff is 1.048171
got e4e5 0.8160059, expected e4e5 1.48 Diff is 0.6639941
got e7f6 -1.125034, expected e7f6 1.96 Diff is 3.085034
got d4c2 4.585222, expected d4c2 2.18 Diff is 1.103313
got b3a4 -0.73, expected b3a4 2.78 Diff is 3.51
got c4d4 0.4593042, expected c4d4 -0.91 Diff is 1.369304
got a4a5 0.7160889, expected a4a5 1.36 Diff is 0.6439111
got a2a3 -3.010668, expected a2a3 -0.25 Diff is 2.760668
got e4f6 -1.679282, expected e4f6 3.88 Diff is 5.559282
got f5d4 2.476667, expected f5d4 -0.9 Diff is 3.376667
got f2f5 1.964727, expected f2f5 -0.47 Diff is 2.434726
got b1b2 -4.866826, expected b1b2 3.45 Diff is 8.316826
got g5c1 4.93989, expected g5c1 -4.04 Diff is 8.97989
got h7h5 -0.4297729, expected h7h5 0.47 Diff is 0.8997729
got b7e4 1.419849, expected b7e4 -0.82 Diff is 2.239849
got h7h6 1.100668, expected h7h6 0 Diff is 1.100668
got f3e2 -1.515073, expected f3e2 3.4 Diff is 4.915073
got d5c3 1.104111, expected d5c3 -3.49 Diff is 4.594111
got c6d6 7.029122, expected c6d6 0 Diff is 7.029122
got d3e2 2.411743, expected d3e2 0.86 Diff is 1.551743
got b1b2 -1.399092, expected b1b2 5.32 Diff is 6.719092
got d3f5 -1.43311, expected d3f5 7.25 Diff is 8.68311
got b3b4 0.52, expected b3b4 6.13 Diff is 5.61
got e4e5 3.106636, expected e4e5 3.79 Diff is 0.2199692
got f8e8 -0.3376123, expected f8e8 -1.03 Diff is 0.6923877
got a4d7 -5.27836, expected a4d7 3.88 Diff is 9.15836
got h3g4 -3.462485, expected h3g4 4.68 Diff is 8.142485
got c4b5 -1.648, expected c4b5 -4.66 Diff is 1.827669
got b8a7 0, expected b8a7 0 Diff is 0
got b7a6 0.3133618, expected b7a6 0.71 Diff is 0.3966382
got e4c6 0.2179999, expected e4c6 4.26 Diff is 4.042
got b5d7 1.136, expected b5d7 7.21 Diff is 5.346832
got d5d6 -4.478398, expected d5d6 3.43 Diff is 7.908399
got d6b4 0.3447803, expected d6b4 -1.64 Diff is 1.98478
got f2c5 -3.5271, expected f2c5 2.2 Diff is 5.727099
got g7g5 1.181619, expected g7g5 0.25 Diff is 0.9316187
got d7b5 -0.2322217, expected d7b5 -0.65 Diff is 0.4177783
got e6e5 2.124819, expected e6e5 -1.41 Diff is 3.534819
got c3d1 1.735754, expected c3d1 0.41 Diff is 1.325754
got g2h3 -1.009233, expected g2h3 0.69 Diff is 1.699233
got a7d4 -0.2385596, expected a7d4 1.05 Diff is 1.28856
got c6e5 -0.3636206, expected c6e5 -0.58 Diff is 0.2163794
got h3h4 1.026733, expected h3h4 3.29 Diff is 2.204337
got c6b6 1.183552, expected c6b6 -0.26 Diff is 1.443552
got c3a2 3.827778, expected c3a2 -2.65 Diff is 6.477778
got d4d5 1.777688, expected d4d5 2.28 Diff is 0.2825647
got c4d6 -2.476838, expected c4d6 5.25 Diff is 7.726838
got e5f6 -0.6357471, expected e5f6 3.76 Diff is 4.395747
got e5f6 -4.144167, expected e5f6 4.26 Diff is 8.404167
got c8c3 4.794919, expected c8c3 -5.84 Diff is 10.63492
got d5f6 -0.2975562, expected d5f6 8.69 Diff is 8.987556
got a2d2 -0.8213891, expected a2d2 0 Diff is 0.8213891
got f4h6 0.5179004, expected f4h6 4.69 Diff is 4.1721
got g5h7 -0.9400904, expected g5h7 5 Diff is 5.94009
got c3e2 -2.48446, expected c3e2 2.92 Diff is 5.40446
got f5f6 -0.5679999, expected f5f6 4.75 Diff is 5.318
got f4f5 -1.232, expected f4f5 3.05 Diff is 4.282
got c6e4 2.000242, expected c6e4 -5.56 Diff is 7.560242
got h4h3 0.9739996, expected h4h3 0 Diff is 0.9739996
got a5a6 -2.480969, expected a5a6 1.9 Diff is 4.380969
got f5f4 1.988257, expected f5f4 -2.23 Diff is 4.218257
got f2f4 -0.2527258, expected f2f4 2.26 Diff is 2.512726
got c4c5 0.684242, expected c4c5 1.89 Diff is 1.205758
got f3g4 0.9018793, expected f3g4 4.66 Diff is 3.758121
got g4h6 -4.902197, expected g4h6 2.16 Diff is 7.062198
got c1c5 -3.208144, expected c1c5 4.15 Diff is 7.358145
got f3g5 -4.59177, expected f3g5 2.34 Diff is 6.93177
got d4e6 -1.009319, expected d4e6 2.44 Diff is 3.449319
got c3e2 -2.48446, expected c3e2 2.93 Diff is 5.41446
got a6b5 1.634104, expected a6b5 -1.15 Diff is 2.784104
got d1d8 -1.587605, expected d1d8 3.13 Diff is 4.717605
got d3h7 -2.105911, expected d3h7 0.61 Diff is 2.71591
got g4f6 -4.947464, expected g4f6 1.73 Diff is 6.677464
got f1f7 -0.3180615, expected f1f7 2.5 Diff is 2.818062
got g6h6 -5.560623, expected g6h6 0 Diff is 5.560623
got e1f1 -3.379999, expected e1f1 4.43 Diff is 7.809999
got g5h6 0.2846667, expected g5h6 2.05 Diff is 1.765333
got f7e7 -0.6413342, expected f7e7 0 Diff is 0.6413342
got g7f6 0.77, expected g7f6 0 Diff is 0.77
got d6d8 0.5280005, expected d6d8 0.54 Diff is 0.01199955
got b8c7 3.206291, expected b8c7 -1.03 Diff is 4.236291
got c1a1 -2.708259, expected c1a1 0.35 Diff is 3.058259
got e8g8 -2.140632, expected e8g8 -0.05 Diff is 2.090632
got d6d8 -1.987727, expected d6d8 -0.03 Diff is 1.957727
got g2g3 -2.396121, expected g2g3 -0.27 Diff is 2.126121
got h5f7 -0.6903321, expected h5f7 0.12 Diff is 0.8103321
got e8g8 2.123777, expected e8g8 0.41 Diff is 1.713777
got c1e1 -3.572329, expected c1e1 2.33 Diff is 5.902329
got c1d2 0.6922424, expected c1d2 0 Diff is 0.6922424
got a1d1 -2.795388, expected a1d1 0.32 Diff is 3.115388
got e5e6 -0.1345483, expected e5e6 0.75 Diff is 0.8845483
got d3f3 1.054525, expected d3f3 -1.01 Diff is 2.064525
got c3a4 -2.212969, expected c3a4 0.08 Diff is 2.292969
got b5d4 1.971269, expected b5d4 0.3 Diff is 1.671269
got g5h6 2.218931, expected g5h6 1.29 Diff is 0.7201014
got c7d6 0.5870312, expected c7d6 0.08 Diff is 0.5070313
got a2c4 -0.7028345, expected a2c4 0.65 Diff is 1.352834
got c7d7 0.19, expected c7d7 -0.02 Diff is 0.21
got c7c3 0.7015161, expected c7c3 -0.11 Diff is 0.8115161
got e8g8 1.043584, expected e8g8 0.15 Diff is 0.893584
got d6b4 1.049709, expected d6b4 0.43 Diff is 0.6197094
got d4f5 1.129031, expected d4f5 0.95 Diff is 0.1790307
got h2h3 -2.513506, expected h2h3 0.03 Diff is 2.543506
got d1c1 1.159834, expected d1c1 0.14 Diff is 1.019834
got f3e2 -1.659605, expected f3e2 0.07 Diff is 1.729605
got f1e1 0.01, expected f1e1 0 Diff is 0.01
got f7e7 -0.88, expected f7e7 -0.75 Diff is 0.13
got b7b8 0.1689099, expected b7b8 0.13 Diff is 0.03890991
got c1d2 0.8650488, expected c1d2 0.36 Diff is 0.5050488
got c1d2 -3.168848, expected c1d2 -0.02 Diff is 3.148848
got h2h4 0.4467566, expected h2h4 1.02 Diff is 0.5732434
got g8h7 -0.5260596, expected g8h7 0 Diff is 0.5260596
got e1g1 -4.133028, expected e1g1 0.34 Diff is 4.473028
got e8g8 -0.9030493, expected e8g8 0.17 Diff is 1.073049
got e8g8 1.206465, expected e8g8 0.32 Diff is 0.8864649
got e8g8 1.488801, expected e8g8 0.03 Diff is 1.458801
got e1g1 -0.3589282, expected e1g1 0.13 Diff is 0.4889282
got d6d3 -3.162769, expected d6d3 0.15 Diff is 3.312769
got d1c1 -1.759238, expected d1c1 -0.1 Diff is 1.659238
got h5h3 -1.348843, expected h5h3 0.1 Diff is 1.448843
got e1g1 -1.753408, expected e1g1 0.25 Diff is 2.003408
got c5a6 -0.6711987, expected c5a6 0.99 Diff is 1.661199
got e1g1 -0.8575708, expected e1g1 0.53 Diff is 1.387571
got e1g1 -0.5802906, expected e1g1 0.2 Diff is 0.7802905
got e1g1 1.074551, expected e1g1 0.25 Diff is 0.8245507
got e1g1 -0.6330981, expected e1g1 0.34 Diff is 0.9730982
got e1g1 -0.1996045, expected e1g1 0.21 Diff is 0.4096045
got e1g1 -0.4482593, expected e1g1 -0.05 Diff is 0.3982593
got d3d4 -0.05151367, expected d3d4 0.41 Diff is 0.4615137
got c1e3 0.8455005, expected c1e3 0.19 Diff is 0.6555005
got e1g1 -3.097358, expected e1g1 0.03 Diff is 3.127358
got e1g1 0.7617432, expected e1g1 0.27 Diff is 0.4917432
got a2a3 -1.090271, expected a2a3 0.11 Diff is 1.200271
got e1g1 0.6043652, expected e1g1 0.28 Diff is 0.3243652
got h5f4 -0.5004883, expected h5f4 1.1 Diff is 1.600488
got e1g1 -2.798755, expected e1g1 0.38 Diff is 3.178755
got e1g1 1.090203, expected e1g1 0.13 Diff is 0.9602027
got e8g8 -0.8995947, expected e8g8 0.12 Diff is 1.019595
got a8b8 -0.8127417, expected a8b8 0.37 Diff is 1.182742
got e8g8 -0.4624512, expected e8g8 0.31 Diff is 0.7724512
got e8g8 -0.4454712, expected e8g8 0.42 Diff is 0.8654712
got e8g8 -0.2297876, expected e8g8 0.19 Diff is 0.4197876
got e8g8 0.4894849, expected e8g8 0.35 Diff is 0.1394849
got e1g1 0.2407593, expected e1g1 0.05 Diff is 0.1907593
got e8g8 -0.4442725, expected e8g8 -0.46 Diff is 0.01572755
got c8g4 -0.7172705, expected c8g4 0.35 Diff is 1.067271
got d8e7 1.725974, expected d8e7 -0.3 Diff is 2.025974
got e8g8 -0.01160645, expected e8g8 -0.16 Diff is 0.1483936
got e8g8 -0.1870752, expected e8g8 0 Diff is 0.1870752
got e1g1 -1.406001, expected e1g1 0 Diff is 1.406001
got d1e2 0.2287524, expected d1e2 0.35 Diff is 0.1212476
got e1g1 0.5565649, expected e1g1 0.66 Diff is 0.1034351
got e1g1 -0.570061, expected e1g1 0.39 Diff is 0.960061
got e1g1 0.5459131, expected e1g1 0.27 Diff is 0.2759131
got a8b8 -0.6608179, expected a8b8 -0.25 Diff is 0.4108179
got e8g8 1.324209, expected e8g8 0.27 Diff is 1.054209
got e8g8 -0.7370361, expected e8g8 -0.2 Diff is 0.5370361
got d2c3 -2.949666, expected d2c3 -0.31 Diff is 2.639666
got a1c1 -0.7600122, expected a1c1 0 Diff is 0.7600122
got f1d1 -0.6423657, expected f1d1 0.11 Diff is 0.7523657
got e1g1 0.9196973, expected e1g1 0.08 Diff is 0.8396973
got e1g1 1.037844, expected e1g1 0.39 Diff is 0.6478442
got e2e4 0.5892554, expected e2e4 0.44 Diff is 0.1492554
got e1g1 -3.484846, expected e1g1 0.18 Diff is 3.664846
got f3d2 0.09424316, expected f3d2 0.39 Diff is 0.2957568
got d8b6 2.234763, expected d8b6 0.35 Diff is 1.884763
got e8g8 3.778123, expected e8g8 0.31 Diff is 3.468123
got e8g8 2.582165, expected e8g8 0.03 Diff is 2.552166
got a6b5 0.7332251, expected a6b5 0.22 Diff is 0.5132251
got g4f3 2.607974, expected g4f3 0.37 Diff is 2.237974
got c3e4 -2.792737, expected c3e4 0.12 Diff is 2.912737
got h7h6 1.157004, expected h7h6 0.09 Diff is 1.067004
got e1g1 -0.725935, expected e1g1 0.21 Diff is 0.935935
got a1d1 1.11876, expected a1d1 0.07 Diff is 1.04876
got c7c5 0.6336108, expected c7c5 -0.34 Diff is 0.9736109
got d8e8 -0.5737414, expected d8e8 0.53 Diff is 1.103741
got g5f3 -0.9319482, expected g5f3 0.22 Diff is 1.151948
got e8g8 -1.145547, expected e8g8 0.85 Diff is 1.995547
got e8g8 1.019243, expected e8g8 -0.3 Diff is 1.319243
got g1e2 -1.584773, expected g1e2 0.46 Diff is 2.044773
got e8c8 -0.1469995, expected e8c8 -0.01 Diff is 0.1369995
got e1g1 0.6071216, expected e1g1 0.27 Diff is 0.3371216
got f1d1 -1.712402, expected f1d1 1.14 Diff is 2.852402
got e8c8 -0.02750244, expected e8c8 0 Diff is 0.02750244
got h4g2 0.5045386, expected h4g2 0.96 Diff is 0.4554614
got a1c1 -1.801309, expected a1c1 -0.58 Diff is 1.221309
got e3e4 -0.5630591, expected e3e4 0.47 Diff is 1.033059
got d3d4 -4.166028, expected d3d4 1.11 Diff is 5.276028
got a4c3 -3.534648, expected a4c3 0.61 Diff is 4.144649
got d2c2 -1.953032, expected d2c2 3.14 Diff is 5.093032
got b2b3 -2.444878, expected b2b3 0.11 Diff is 2.554878
got e2c3 -0.5362036, expected e2c3 0.47 Diff is 1.006204
got e1g1 -2.806079, expected e1g1 0.02 Diff is 2.826079
got a8d8 -0.5569775, expected a8d8 -0.23 Diff is 0.3269775
got h6g5 0.5375, expected h6g5 -0.25 Diff is 0.7875
got e1g1 0.4491992, expected e1g1 0.54 Diff is 0.09080079
got f8e8 -0.7192822, expected f8e8 0.48 Diff is 1.199282
got b3c2 1.067258, expected b3c2 1.16 Diff is 0.08689705
got e1g1 0.9607154, expected e1g1 0.07 Diff is 0.8907154
got f8e7 0.6101465, expected f8e7 0.15 Diff is 0.4601465
got d8g5 -2.76376, expected d8g5 0.39 Diff is 3.15376
got e1g1 0.4484644, expected e1g1 0.51 Diff is 0.06153563
got a1c1 -1.909531, expected a1c1 0.78 Diff is 2.689531
got e1g1 0.8219287, expected e1g1 0.3 Diff is 0.5219287
got e8g8 -0.02080811, expected e8g8 0.44 Diff is 0.4608081
got e1g1 -1.302634, expected e1g1 0.75 Diff is 2.052634
got c4d3 0.7818213, expected c4d3 0.22 Diff is 0.5618213
got e1g1 -2.032, expected e1g1 0.54 Diff is 2.572
got h2h4 0.3375879, expected h2h4 0.34 Diff is 0.002412111
got g1e2 -0.3859351, expected g1e2 0.3 Diff is 0.6859351
got c7c6 -0.4429443, expected c7c6 0.09 Diff is 0.5329443
got b4e7 -0.2325146, expected b4e7 0.47 Diff is 0.7025146
got c1e3 -2.230149, expected c1e3 0.23 Diff is 2.460149
got e1g1 0.5372388, expected e1g1 0.14 Diff is 0.3972388
got g3g6 mate in 2, expected g3g6 mate in 2 Diff is 0
got b3b2 4.76, expected b3b2 -5.06 Diff is 9.82
got e3g3 3.882222, expected e3g3 3.72 Diff is 0.04360798
got h6h7 mate in 2, expected h6h7 mate in 2 Diff is 0
got c6c4 mate in -2, expected c6c4 mate in -2 Diff is 0
got g4e3 -4.392742, expected g4e3 -5.02 Diff is 0.1427943
got h4h7 3.563878, expected h4h7 4.45 Diff is 0.2486397
got f3c6 8.398533, expected f3c6 4.69 Diff is 0.7907319
got g4f3 mate in -2, expected g4f3 mate in -2 Diff is 0
got f1f8 4.53797, expected f1f8 2.3 Diff is 0.9730305
got b8b7 4.974, expected b8b7 7.53 Diff is 0.5138723
got e2c3 2.878506, expected e2c3 4.42 Diff is 0.5355188
got c4e5 -4.168167, expected c4e5 2.29 Diff is 6.458167
got c5c6 -6.854649, expected c5c6 2.3 Diff is 9.154649
got d7b5 -7.665998, expected d7b5 -6.17 Diff is 0.2424633
got d2h6 1.076405, expected d2h6 5.98 Diff is 4.55553
got g5f7 0.1783496, expected g5f7 1.23 Diff is 1.05165
got g2g4 -0.3569458, expected g2g4 4.72 Diff is 5.076946
got g7d4 -4.970633, expected g7d4 -5.47 Diff is 0.1004635
got d7f5 -1.565, expected d7f5 -3.78 Diff is 1.415335
got a3f8 mate in 2, expected a3f8 mate in 2 Diff is 0
got b4e1 -4.0822, expected b4e1 -4.65 Diff is 0.1390918
got c5c6 4.009495, expected c5c6 2.99 Diff is 0.3409682
got e4d6 -2.136165, expected e4d6 1.03 Diff is 3.166165
got g2g3 4.605554, expected g2g3 4.66 Diff is 0.01182176
got d1d8 0.8467786, expected d1d8 3.12 Diff is 2.273221
got e4e5 5.85, expected e4e5 5.35 Diff is 0.09345794
got d4g1 -0.3040918, expected d4g1 -4.4 Diff is 4.095908
got e7e1 -3.605556, expected e7e1 -4.34 Diff is 0.203698
got c6d4 -1.165743, expected c6d4 -2.64 Diff is 1.26465
got d2d8 0.1492725, expected d2d8 3.3 Diff is 3.150728
got c3a4 4.499163, expected c3a4 3.72 Diff is 0.2094523
got d8c8 -3.938889, expected d8c8 -4.05 Diff is 0.0282087
got b4a5 5.862529, expected b4a5 4.82 Diff is 0.2162923
got d5c4 2.442484, expected d5c4 -3.95 Diff is 6.392484
got f1a1 -6.914021, expected f1a1 -5.37 Diff is 0.2875272
got c3b5 1.69405, expected c3b5 2.12 Diff is 0.2514386
got c6d4 0.8153638, expected c6d4 -1.22 Diff is 2.035364
got b8b4 1.875647, expected b8b4 -3.89 Diff is 5.765647
got e1e7 3.425757, expected e1e7 4.61 Diff is 0.345688
got e3e1 -2.7, expected e3e1 -4.39 Diff is 0.6259258
got h5h1 mate in -2, expected h5h1 mate in -2 Diff is 0
got c5f2 -6.377529, expected c5f2 -5.04 Diff is 0.2653828
got c3d5 3.463484, expected c3d5 5.43 Diff is 0.5677856
got h3h8 mate in 2, expected h3h8 mate in 2 Diff is 0
got f3f7 mate in 2, expected f3f7 mate in 2 Diff is 0
got g6g3 2.907722, expected g6g3 0 Diff is 2.907722
got e5f7 3.806824, expected e5f7 3.94 Diff is 0.03498358
got d5e7 3.966121, expected d5e7 8.83 Diff is 1.226357
got c7e5 -2.263728, expected c7e5 -4.98 Diff is 1.199911
got e5d5 2.840668, expected e5d5 5.62 Diff is 0.978408
got e2e3 5.501112, expected e2e3 5.35 Diff is 0.02824525
got f2f3 4.726001, expected f2f3 5.26 Diff is 0.1129918
got b4a2 -5.396162, expected b4a2 -5.12 Diff is 0.05393792
got b5a7 -0.723938, expected b5a7 5.98 Diff is 6.703938
got e5e6 2.182244, expected e5e6 3.63 Diff is 0.6634257
got e2d2 -2.552822, expected e2d2 5.61 Diff is 8.162823
got f4e4 -3.7875, expected f4e4 -5.57 Diff is 0.4706272
got d7d6 11.81441, expected d7d6 -4.73 Diff is 16.54441
got g5f6 2.752886, expected g5f6 4.21 Diff is 0.5293043
got f5g3 0.5459473, expected f5g3 -6.54 Diff is 7.085947
got e4g5 1.624258, expected e4g5 6.03 Diff is 2.712465
got d1a1 -0.9775659, expected d1a1 4.3 Diff is 5.277566
got e7d6 -0.6837561, expected e7d6 -0.53 Diff is 0.1537561
got e4h7 5.251999, expected e4h7 6.41 Diff is 0.2204875
got d4d7 3.450227, expected d4d7 4.93 Diff is 0.4288914
got d5g8 mate in 2, expected d5g8 mate in 2 Diff is 0
got f6g4 0.03, expected f6g4 -3.08 Diff is 3.11
got e6e5 -0.41, expected e6e5 -5.53 Diff is 5.12
got h8g8 -2.582227, expected h8g8 -5.19 Diff is 1.009893
got f5g7 1.203445, expected f5g7 4.21 Diff is 2.498291
got b3e6 1.161103, expected b3e6 -2.94 Diff is 4.101104
got e6g4 -0.1605029, expected e6g4 -1.36 Diff is 1.199497
got c1h6 0.1291968, expected c1h6 2.6 Diff is 2.470803
got e5e4 -7.044889, expected e5e4 -8.25 Diff is 0.1710618
got c5e4 1.671426, expected c5e4 -5.8 Diff is 7.471426
got e5h5 mate in 2, expected e5h5 mate in 2 Diff is 0
got b5b6 -0.1284845, expected b5b6 9.35 Diff is 9.478485
got d4c3 -0.761969, expected d4c3 -3.64 Diff is 2.878031
got d4b5 4.547499, expected d4b5 4.37 Diff is 0.04061769
got c5e5 0.08911133, expected c5e5 4.19 Diff is 4.100889
got c4c3 0.6169995, expected c4c3 -1.43 Diff is 2.046999
got a7e3 -7.052669, expected a7e3 -6.8 Diff is 0.03715711
got e1e6 -4.006668, expected e1e6 4.66 Diff is 8.666668
got d8f6 -2.328245, expected d8f6 -3.35 Diff is 0.4388522
got d3h7 6.060422, expected d3h7 3.83 Diff is 0.5823557
got e8d6 1.252333, expected e8d6 4.58 Diff is 2.657175
got d8d2 4.541616, expected d8d2 -3.02 Diff is 7.561616
got d6e4 -4.756723, expected d6e4 -6.02 Diff is 0.265577
got f4h4 -2.379607, expected f4h4 4.88 Diff is 7.259607
got d8d3 6.557515, expected d8d3 -5.28 Diff is 11.83751
got g5g6 2.224714, expected g5g6 5.02 Diff is 1.256469
got c6f3 -7.370515, expected c6f3 -9.83 Diff is 0.3336923
got d1f1 -8.294949, expected d1f1 -8.01 Diff is 0.03557407
got e7c7 -2.085151, expected e7c7 -4.04 Diff is 0.9375091
got g4g3 1.642727, expected g4g3 -4.5 Diff is 6.142727
got b6d4 -2.658687, expected b6d4 -4.71 Diff is 0.7715514
got f6c6 3.564668, expected f6c6 4.98 Diff is 0.3970446
got b2b7 2.024954, expected b2b7 4.42 Diff is 1.182766
got f7g6 5.334552, expected f7g6 4.85 Diff is 0.09990761
got b7f3 -0.3808301, expected b7f3 -2.32 Diff is 1.93917
got g7h6 0.5166675, expected g7h6 -0.55 Diff is 1.066668
got e1e8 1.666667, expected e1e8 4.71 Diff is 1.825999
got g3h4 2.200726, expected g3h4 5.33 Diff is 1.421928
got e6d4 -2.02811, expected e6d4 -3.58 Diff is 0.76519
got d1d7 -8.456945, expected d1d7 3.59 Diff is 12.04695
got c4e3 2.70739, expected c4e3 4.8 Diff is 0.7729253
got d4d3 -1.075469, expected d4d3 -3.16 Diff is 1.938254
got f1f3 2.995749, expected f1f3 7.1 Diff is 1.370025
got f6g4 2.23259, expected f6g4 -2.71 Diff is 4.942591
got e4g2 -1.515253, expected e4g2 -4.9 Diff is 2.233784
got b2e2 -4.220049, expected b2e2 -4.89 Diff is 0.1587543
got a4c3 1.979379, expected a4c3 1.64 Diff is 0.2069382
got c3e4 3.537678, expected c3e4 4.26 Diff is 0.2041797
got b5d4 -3.440444, expected b5d4 -4.56 Diff is 0.3254102
got f2f7 mate in 2, expected f2f7 mate in 2 Diff is 0
got d5d6 -0.6431006, expected d5d6 3.71 Diff is 4.353101
got h3h6 mate in 2, expected h3h6 mate in 2 Diff is 0
got d5e7 4.462046, expected d5e7 4.5 Diff is 0.008506038
got g4d7 mate in 2, expected g4d7 mate in 2 Diff is 0
got c4d5 -4.435534, expected c4d5 4.19 Diff is 8.625534
got c2c4 -0.13, expected c2c4 4.36 Diff is 4.49
got e3e2 -6.997999, expected e3e2 4.25 Diff is 11.248
got d5d4 2.262949, expected d5d4 -4.42 Diff is 6.682949
got g7h6 2.78113, expected g7h6 -5.14 Diff is 7.92113
got a2c4 2.183728, expected a2c4 4.84 Diff is 1.216393
got e3h6 -4.021953, expected e3h6 4.15 Diff is 8.171953
got f4g2 1.429111, expected f4g2 -4.73 Diff is 6.159111
got f4h5 -4.496742, expected f4h5 3.22 Diff is 7.716742
got c7c6 1.356924, expected c7c6 -3.09 Diff is 4.446924
got f4e6 0.3177783, expected f4e6 1.37 Diff is 1.052222
got f6d5 2.586365, expected f6d5 -1.35 Diff is 3.936365
got f6g4 -5.302222, expected f6g4 -11.01 Diff is 1.076488
got g5f6 -2.298545, expected g5f6 3.87 Diff is 6.168545
got f6e7 mate in 2, expected f6e7 mate in 2 Diff is 0
got h4g6 -2.247878, expected h4g6 4.39 Diff is 6.637878
got f4h3 3.100003, expected f4h3 -5.84 Diff is 8.940002
got f6g7 mate in 2, expected f6g7 mate in 2 Diff is 0
got e7e8 -3.129499, expected e7e8 9.11 Diff is 12.2395
got d7h3 1.162368, expected d7h3 -6.53 Diff is 7.692369
got b4d3 -6.207105, expected b4d3 -5.76 Diff is 0.07762229
got f5h6 -1.49773, expected f5h6 5.6 Diff is 7.09773
got g2g3 2.172693, expected g2g3 4.34 Diff is 0.9975213
got c6b4 1.766948, expected c6b4 -2.59 Diff is 4.356948
got d8d3 5.720546, expected d8d3 -5.32 Diff is 11.04055
got f1d1 -0.5517725, expected f1d1 4.41 Diff is 4.961772
got b2f6 -2.675591, expected b2f6 4.89 Diff is 7.565591
got c2a2 -0.8793323, expected c2a2 0 Diff is 0.8793323
got e1e5 -7.771968, expected e1e5 -0.71 Diff is 7.061968
got d2g5 -7.644031, expected d2g5 5.68 Diff is 13.32403
got d6c6 -4.07, expected d6c6 -3.34 Diff is 0.218563
got g4g7 -9.78124, expected g4g7 5.64 Diff is 15.42124
got d1h1 -2.079314, expected d1h1 5.8 Diff is 7.879314
got e4g5 -5.105852, expected e4g5 5.55 Diff is 10.65585
got e5f7 1.588455, expected e5f7 3.06 Diff is 0.9264006
got e2f1 0.592168, expected e2f1 -5.38 Diff is 5.972168
got d1d8 0.6220313, expected d1d8 5.43 Diff is 4.807969
got e1d1 -5.407036, expected e1d1 -1.58 Diff is 2.422175
got d6h6 0.2739526, expected d6h6 -4.63 Diff is 4.903953
got d1d8 -3.020044, expected d1d8 5.05 Diff is 8.070044
got d6d5 2.673247, expected d6d5 -4.89 Diff is 7.563247
got d3e4 -0.9067627, expected d3e4 2.66 Diff is 3.566763
got h5h8 0.4349683, expected h5h8 -4.5 Diff is 4.934968
got c6b5 -0.1625159, expected c6b5 -1.03 Diff is 0.8674841
got c1g5 1.283773, expected c1g5 1.22 Diff is 0.05227308
got a6b5 0.3977771, expected a6b5 7.09 Diff is 6.692223
got d4b3 3.120276, expected d4b3 -6.48 Diff is 9.600276
got h3b3 1.844445, expected h3b3 5.07 Diff is 1.748795
got e6e4 5.096647, expected e6e4 5.44 Diff is 0.06736846
got c3c1 0.9504248, expected c3c1 -0.26 Diff is 1.210425
got g2b7 1.019971, expected g2b7 5.12 Diff is 4.019752
got f5f6 2.859619, expected f5f6 3.77 Diff is 0.3183574
got d1d7 2.273774, expected d1d7 4.74 Diff is 1.084639
got h2h3 1.684724, expected h2h3 4.97 Diff is 1.950038
got d3g6 -4.377747, expected d3g6 6.22 Diff is 10.59775
got g4h5 mate in 2, expected g4h5 mate in 2 Diff is 0
got b1b5 -0.157981, expected b1b5 6.58 Diff is 6.737981
got d6c5 -0.7355567, expected d6c5 -5.06 Diff is 4.324443
got c4c5 -0.6996362, expected c4c5 3.85 Diff is 4.549636
got c8g4 1.852917, expected c8g4 -5.29 Diff is 7.142918
got f4h3 -0.273728, expected f4h3 -2.8 Diff is 2.526272
got f6g6 0.5650904, expected f6g6 5.07 Diff is 4.50491
got d4f5 -7.132514, expected d4f5 4.56 Diff is 11.69251
got d1d4 -4.233333, expected d1d4 4.75 Diff is 8.983333
got h5g6 -5.127395, expected h5g6 0.81 Diff is 5.937395
got d1h5 -4.254619, expected d1h5 1.13 Diff is 5.384619
got g6h6 0.7240149, expected g6h6 -3.59 Diff is 4.314015
got a8b8 -1.041727, expected a8b8 -3.87 Diff is 2.714984
got e5f6 -4.144167, expected e5f6 3.99 Diff is 8.134168
got a3b4 -3.308975, expected a3b4 5.83 Diff is 9.138974
got d4g4 0.3708081, expected d4g4 1.07 Diff is 0.6991919
got e6d6 -5.673878, expected e6d6 4.41 Diff is 10.08388
got e3c5 3.417192, expected e3c5 3.67 Diff is 0.07398109
got g4g3 3.430051, expected g4g3 -6.37 Diff is 9.800051
got g6b6 0.8149997, expected g6b6 5.73 Diff is 4.915
got d7c5 -1.773848, expected d7c5 -3.68 Diff is 1.074586
got g8g2 3.444346, expected g8g2 -1.66 Diff is 5.104346
got e3f5 2.925169, expected e3f5 4.3 Diff is 0.4700008
got f8a3 -0.4774854, expected f8a3 -4.16 Diff is 3.682514
got c7h7 1.116, expected c7h7 5.63 Diff is 4.044804
got d4f5 -2.250303, expected d4f5 4.49 Diff is 6.740303
got d8d5 -2.293273, expected d8d5 -4.39 Diff is 0.9142947
got f7c4 3.897744, expected f7c4 6.25 Diff is 0.6034916
got h5f6 0.7001001, expected h5f6 4.21 Diff is 3.5099
got e6e5 -5.314167, expected e6e5 -5.22 Diff is 0.01803979
got c5c3 1.743152, expected c5c3 3.16 Diff is 0.8128082
got d5d6 5.222444, expected d5d6 4.5 Diff is 0.1605431
got d8f8 -0.1725195, expected d8f8 -7.23 Diff is 7.05748
got d6h2 0.8092627, expected d6h2 -4 Diff is 4.809263
got c5a4 3.965, expected c5a4 8.45 Diff is 1.131148
got g5g6 2.064348, expected g5g6 5.55 Diff is 1.6885
Engine deviation: 3.94
Max Diff 16.54441