got d4d5 0.3280005, expected d4d5 2.13 Diff is 1.802
got f6f5 0.01953369, expected f6f5 1.44 Diff is 1.420466
got e5e6 -0.1198584, expected e5e6 1.85 Diff is 1.969858
got c3d5 0.4441919, expected c3d5 1.5 Diff is 1.055808
got g5g6 0.29, expected g5g6 2.61 Diff is 2.32
got a3b4 1.492241, expected a3b4 1.53 Diff is 0.02530335
got f4f5 -0.4259851, expected f4f5 0.73 Diff is 1.155985
got d1e1 2.555335, expected d1e1 2.65 Diff is 0.03704624
got c6e5 0.7691895, expected c6e5 -4.17 Diff is 4.939189
got f2f4 -0.7658789, expected f2f4 1.81 Diff is 2.575879
got d7f5 1.804441, expected d7f5 -0.08 Diff is 1.884441
got b2b4 0.2697876, expected b2b4 0.61 Diff is 0.3402124
got d1d2 -2.085911, expected d1d2 4.79 Diff is 6.875911
got g4g7 0.6020154, expected g4g7 1.5 Diff is 0.8979846
got d2e4 0.2206055, expected d2e4 1.9 Diff is 1.679394
got c7c6 -0.736123, expected c7c6 0.78 Diff is 1.516123
got c5b3 4.155073, expected c5b3 0.19 Diff is 3.965073
got e8e4 0.1002295, expected e8e4 -1.42 Diff is 1.520229
got g3g4 -1.651938, expected g3g4 3.01 Diff is 4.661939
got f5h6 -2.428042, expected f5h6 3.1 Diff is 5.528042
got b7e4 2.426069, expected b7e4 -0.82 Diff is 3.246069
got f7f6 0.8087915, expected f7f6 -0.26 Diff is 1.068792
got f2f4 0.3356836, expected f2f4 1.38 Diff is 1.044316
got d1b3 -1.348364, expected d1b3 0.28 Diff is 1.628364
got b8c6 4.881416, expected b8c6 0.31 Diff is 4.571416
got g4h6 -0.768977, expected g4h6 0.85 Diff is 1.618977
got h2h3 0.136084, expected h2h3 0.27 Diff is 0.133916
got e7e5 2.796729, expected e7e5 0.52 Diff is 2.276729
got b4c3 -0.1968555, expected b4c3 0.17 Diff is 0.3668555
got f8b8 2.951087, expected f8b8 0.2 Diff is 2.751086
got d4d5 -0.973728, expected d4d5 0.91 Diff is 1.883728
got c6d4 2.711519, expected c6d4 0.42 Diff is 2.291518
got a2a4 0.2989868, expected a2a4 0.86 Diff is 0.5610132
got d7d5 2.6245, expected d7d5 -0.15 Diff is 2.7745
got c4f7 -0.3069873, expected c4f7 3.54 Diff is 3.846987
got c7c5 -0.7806568, expected c7c5 -1.35 Diff is 0.5693433
got f7f6 -0.8029199, expected f7f6 2.52 Diff is 3.32292
got e5f6 -0.8724121, expected e5f6 2.05 Diff is 2.922412
got d7d5 0.531123, expected d7d5 0.42 Diff is 0.1111231
got d2d4 0.04878906, expected d2d4 0.86 Diff is 0.8112109
got g5f6 0.6143945, expected g5f6 1.02 Diff is 0.4056054
got b3e6 -0.2458765, expected b3e6 0.93 Diff is 1.175876
got d4b5 -0.5478199, expected d4b5 2.11 Diff is 2.65782
got d7e6 2.823135, expected d7e6 3.68 Diff is 0.3035156
got b1d2 -1.729929, expected b1d2 0.45 Diff is 2.179929
got d3h7 -0.6869995, expected d3h7 5.55 Diff is 6.237
got f3e5 -2.609514, expected f3e5 2 Diff is 4.609514
got b8c6 2.530725, expected b8c6 0 Diff is 2.530725
got f1f2 -4.206497, expected f1f2 -1.37 Diff is 2.070436
got f8g6 -10.08973, expected f8g6 0 Diff is 10.08973
got f4f5 -2.495066, expected f4f5 0.91 Diff is 3.405066
got e3g5 -1.410243, expected e3g5 1.22 Diff is 2.630243
got b3f7 -2.519556, expected b3f7 2.1 Diff is 4.619555
got d7c5 -0.7874927, expected d7c5 -1.22 Diff is 0.4325073
got d7e5 2.553125, expected d7e5 -2.21 Diff is 4.763125
got b3d5 -0.9175, expected b3d5 0.43 Diff is 1.3475
got e5g6 -2.612861, expected e5g6 1.55 Diff is 4.162861
got d5d4 2.801504, expected d5d4 -2.78 Diff is 5.581504
got g1f3 -4.186365, expected g1f3 1.84 Diff is 6.026365
got c3d5 0.9842725, expected c3d5 0.27 Diff is 0.7142725
got d3c2 -0.7506714, expected d3c2 0.62 Diff is 1.370671
got d2f3 0.4318787, expected d2f3 0.42 Diff is 0.01187867
got h3d3 -0.2480811, expected h3d3 1.94 Diff is 2.188081
got a5c6 0.1370288, expected a5c6 -0.35 Diff is 0.4870288
got b8b2 3.948718, expected b8b2 -0.53 Diff is 4.478718
got a5g5 0.03550049, expected a5g5 -0.13 Diff is 0.1655005
got e3f5 4.022501, expected e3f5 1.88 Diff is 1.139628
got d3h7 -2.014868, expected d3h7 2.66 Diff is 4.674869
got d8c8 0.4585815, expected d8c8 0.8 Diff is 0.3414185
got h2h4 -2.832737, expected h2h4 0.65 Diff is 3.482737
got h4g6 -3.763664, expected h4g6 2.15 Diff is 5.913665
got f1e2 -1.331353, expected f1e2 0.35 Diff is 1.681353
got g5d8 -0.4340003, expected g5d8 4.44 Diff is 4.874001
got h4g6 -1.088181, expected h4g6 0.76 Diff is 1.848181
got g2g4 1.265757, expected g2g4 5.41 Diff is 3.27412
got a7a4 -0.1407788, expected a7a4 0.73 Diff is 0.8707788
got c1c5 -0.8815747, expected c1c5 0.97 Diff is 1.851575
got f3h4 -2.57457, expected f3h4 0.91 Diff is 3.484571
got b3b4 -0.1175159, expected b3b4 5.39 Diff is 5.507516
got a2a3 0.02953064, expected a2a3 0.84 Diff is 0.8104693
got f3e5 -0.05999756, expected f3e5 0.3 Diff is 0.3599976
got c1c8 -3.221213, expected c1c8 0.14 Diff is 3.361213
got a3b5 0.2485156, expected a3b5 1.28 Diff is 1.031484
got b6b7 0.9252722, expected b6b7 2.62 Diff is 1.694728
got c2f2 -1.796999, expected c2f2 2.44 Diff is 4.237
got g7e8 1.981273, expected g7e8 0.49 Diff is 1.491273
got a2a3 -2.171802, expected a2a3 0.39 Diff is 2.561802
got f8c5 -1.856377, expected f8c5 0.34 Diff is 2.196377
got f3g5 1.426296, expected f3g5 3.29 Diff is 1.306674
got c7b7 0.8002728, expected c7b7 0.49 Diff is 0.3102728
got d4f5 -4.417749, expected d4f5 1.77 Diff is 6.187749
got h2h4 -0.8052783, expected h2h4 1.17 Diff is 1.975278
got g1h1 -2.553318, expected g1h1 1.12 Diff is 3.673318
got h4g5 -0.1119995, expected h4g5 0 Diff is 0.1119995
got c5b7 -2.035698, expected c5b7 0 Diff is 2.035698
got c4d5 -0.0507666, expected c4d5 0.59 Diff is 0.6407666
got f2f4 -1.157944, expected f2f4 1.21 Diff is 2.367944
got e5f3 2.881663, expected e5f3 -1.5 Diff is 4.381662
got g7h6 -0.2303418, expected g7h6 0.14 Diff is 0.3703418
got b2b4 -0.5246875, expected b2b4 1.16 Diff is 1.684687
got c5c4 1.476775, expected c5c4 0.99 Diff is 0.4867749
got e8d8 2.805225, expected e8d8 -1.12 Diff is 3.925225
got f4h6 -4.537988, expected f4h6 1 Diff is 5.537988
got f1e2 -1.84666, expected f1e2 0.82 Diff is 2.66666
got d5d6 -1.288755, expected d5d6 1.04 Diff is 2.328755
got a6a3 -3.492969, expected a6a3 -1.76 Diff is 0.9846417
got e3d3 -1.869475, expected e3d3 1.61 Diff is 3.479475
got a8d8 -1.779695, expected a8d8 -1.59 Diff is 0.1193049
got f8f6 4.655657, expected f8f6 -1.38 Diff is 6.035657
got g5g6 2.733159, expected g5g6 3.7 Diff is 0.3537449
got e8f8 -3.429326, expected e8f8 0.66 Diff is 4.089326
got f1h1 0.04799988, expected f1h1 0.05 Diff is 0.002000123
got c7b6 4.028303, expected c7b6 0.91 Diff is 3.118303
got d5d4 -0.78, expected d5d4 0.28 Diff is 1.06
got f4f3 3.420193, expected f4f3 -2.28 Diff is 5.700193
got a2a3 0.3150024, expected a2a3 1.49 Diff is 1.174998
got h4h5 -0.05874512, expected h4h5 2.1 Diff is 2.158745
got a2a3 -2.400615, expected a2a3 0.76 Diff is 3.160615
got f4f5 1.553723, expected f4f5 1.28 Diff is 0.2138462
got a8d5 -1.935259, expected a8d5 -0.86 Diff is 1.075259
got d1e2 -1.58573, expected d1e2 1.06 Diff is 2.64573
got d3c4 0.356001, expected d3c4 2.2 Diff is 1.843999
got g4h3 0.2501636, expected g4h3 2.79 Diff is 2.539836
got g5f6 0.05387695, expected g5f6 1.17 Diff is 1.116123
got g5f6 -1.901775, expected g5f6 2.72 Diff is 4.621775
got f1f6 -3.356001, expected f1f6 3.58 Diff is 6.936001
got d4f6 1.43, expected d4f6 1.12 Diff is 0.2767857
got g5c1 0.4091992, expected g5c1 -1.45 Diff is 1.859199
got h6g7 -3.254019, expected h6g7 2.55 Diff is 5.804018
got g3g4 -1.982, expected g3g4 3.5 Diff is 5.481999
got c3b5 -2.601572, expected c3b5 2.03 Diff is 4.631572
got h6g5 -1.295742, expected h6g5 1.35 Diff is 2.645742
got e5g4 -2.924863, expected e5g4 1.46 Diff is 4.384863
got c4c5 -3.911282, expected c4c5 1.85 Diff is 5.761282
got e4e5 -0.6324634, expected e4e5 2.55 Diff is 3.182463
got g3g4 -0.5579998, expected g3g4 3.54 Diff is 4.098
got a2a4 1.31, expected a2a4 0.95 Diff is 0.36
got d6c6 1.276, expected d6c6 0.08 Diff is 1.196
got g5e7 0.06638428, expected g5e7 1.49 Diff is 1.423616
got g3f3 -2.488999, expected g3f3 -3.31 Diff is 0.3298518
got g5e3 -0.5095556, expected g5e3 -1.08 Diff is 0.5704444
got f3g5 -4.59177, expected f3g5 2.25 Diff is 6.84177
got f3f8 0.7484241, expected f3f8 0 Diff is 0.7484241
got c4c5 0.07787903, expected c4c5 2.28 Diff is 2.202121
got e4e8 0.1079999, expected e4e8 -0.02 Diff is 0.1279999
got e7e8 -2.175889, expected e7e8 3.26 Diff is 5.435889
got d4f5 -2.56096, expected d4f5 0.3 Diff is 2.86096
got d7e5 -1.250425, expected d7e5 -1.86 Diff is 0.4874944
got a6b4 3.652031, expected a6b4 -0.5 Diff is 4.152031
got a5a6 -8.6825, expected a5a6 1.28 Diff is 9.9625
got c6e7 -1.658171, expected c6e7 -0.61 Diff is 1.048171
got e4e5 -1.39072, expected e4e5 1.48 Diff is 2.87072
got e7f6 -1.125034, expected e7f6 1.96 Diff is 3.085034
got d4c2 1.436724, expected d4c2 2.18 Diff is 0.5173413
got b3a4 -0.73, expected b3a4 2.78 Diff is 3.51
got c4d4 0.4593042, expected c4d4 -0.91 Diff is 1.369304
got a4a5 -0.8722388, expected a4a5 1.36 Diff is 2.232239
got a2a3 -3.010668, expected a2a3 -0.25 Diff is 2.760668
got e4f6 -1.679282, expected e4f6 3.88 Diff is 5.559282
got f5d4 2.476667, expected f5d4 -0.9 Diff is 3.376667
got f2f5 -1.830884, expected f2f5 -0.47 Diff is 1.360884
got b1b2 -4.866826, expected b1b2 3.45 Diff is 8.316826
got g5c1 -0.6494995, expected g5c1 -4.04 Diff is 3.390501
got h7h5 -0.4297729, expected h7h5 0.47 Diff is 0.8997729
got b7e4 2.426069, expected b7e4 -0.82 Diff is 3.246069
got h7h6 1.100668, expected h7h6 0 Diff is 1.100668
got f3e2 -1.515073, expected f3e2 3.4 Diff is 4.915073
got d5c3 1.104111, expected d5c3 -3.49 Diff is 4.594111
got c6d6 7.179621, expected c6d6 0 Diff is 7.179621
got d3e2 2.411743, expected d3e2 0.86 Diff is 1.551743
got b1b2 -1.399092, expected b1b2 5.32 Diff is 6.719092
got d3f5 1.316389, expected d3f5 7.25 Diff is 4.50749
got b3b4 0.36, expected b3b4 6.13 Diff is 5.77
got e4e5 3.106636, expected e4e5 3.79 Diff is 0.2199692
got f8e8 2.388633, expected f8e8 -1.03 Diff is 3.418633
got a4d7 -10.01589, expected a4d7 3.88 Diff is 13.89589
got h3g4 -3.462485, expected h3g4 4.68 Diff is 8.142485
got c4b5 -2.28, expected c4b5 -4.66 Diff is 1.04386
got b8a7 0, expected b8a7 0 Diff is 0
got b7a6 -0.3406372, expected b7a6 0.71 Diff is 1.050637
got e4c6 0.2179999, expected e4c6 4.26 Diff is 4.042
got b5d7 1.136, expected b5d7 7.21 Diff is 5.346832
got d5d6 -0.1801245, expected d5d6 3.43 Diff is 3.610125
got d6b4 0.3447803, expected d6b4 -1.64 Diff is 1.98478
got f2c5 -0.3071021, expected f2c5 2.2 Diff is 2.507102
got g7g5 1.181619, expected g7g5 0.25 Diff is 0.9316187
got d7b5 -0.8822217, expected d7b5 -0.65 Diff is 0.2322217
got e6e5 2.124819, expected e6e5 -1.41 Diff is 3.534819
got c3d1 -1.115967, expected c3d1 0.41 Diff is 1.525967
got g2h3 -1.009233, expected g2h3 0.69 Diff is 1.699233
got a7d4 0.6967725, expected a7d4 1.05 Diff is 0.3532275
got c6e5 -0.3636206, expected c6e5 -0.58 Diff is 0.2163794
got h3h4 1.026733, expected h3h4 3.29 Diff is 2.204337
got c6b6 1.183552, expected c6b6 -0.26 Diff is 1.443552
got c3a2 3.827778, expected c3a2 -2.65 Diff is 6.477778
got d4d5 -2.132231, expected d4d5 2.28 Diff is 4.412231
got c4d6 -1.601506, expected c4d6 5.25 Diff is 6.851506
got e5f6 -0.6357471, expected e5f6 3.76 Diff is 4.395747
got e5f6 -4.144167, expected e5f6 4.26 Diff is 8.404167
got c8c3 6.223437, expected c8c3 -5.84 Diff is 12.06344
got d5f6 -0.2975562, expected d5f6 8.69 Diff is 8.987556
got a2d2 -0.8213891, expected a2d2 0 Diff is 0.8213891
got f4h6 0.5179004, expected f4h6 4.69 Diff is 4.1721
got g5h7 -3.081758, expected g5h7 5 Diff is 8.081758
got c3e2 -2.48446, expected c3e2 2.92 Diff is 5.40446
got f5f6 -0.5679999, expected f5f6 4.75 Diff is 5.318
got f4f5 -1.232, expected f4f5 3.05 Diff is 4.282
got c6e4 2.466969, expected c6e4 -5.56 Diff is 8.02697
got h4h3 0.9739996, expected h4h3 0 Diff is 0.9739996
got a5a6 -0.2849988, expected a5a6 1.9 Diff is 2.184999
got f5f4 1.988257, expected f5f4 -2.23 Diff is 4.218257
got f2f4 -0.2527258, expected f2f4 2.26 Diff is 2.512726
got c4c5 0.07787903, expected c4c5 1.89 Diff is 1.812121
got f3g4 1.221394, expected f3g4 4.66 Diff is 2.815314
got g4h6 -4.902197, expected g4h6 2.16 Diff is 7.062198
got c1c5 -3.208144, expected c1c5 4.15 Diff is 7.358145
got f3g5 -4.59177, expected f3g5 2.34 Diff is 6.93177
got d4e6 -1.009319, expected d4e6 2.44 Diff is 3.449319
got c3e2 -2.48446, expected c3e2 2.93 Diff is 5.41446
got a6b5 3.423994, expected a6b5 -1.15 Diff is 4.573994
got d1d8 -1.587605, expected d1d8 3.13 Diff is 4.717605
got d3h7 -2.105911, expected d3h7 0.61 Diff is 2.71591
got g4f6 -4.947464, expected g4f6 1.73 Diff is 6.677464
got f1f7 -2.633845, expected f1f7 2.5 Diff is 5.133845
got g6h6 -5.560623, expected g6h6 0 Diff is 5.560623
got e1f1 -2.07, expected e1f1 4.43 Diff is 6.5
got g5h6 3.864, expected g5h6 2.05 Diff is 0.8848783
got f7e7 -0.6413342, expected f7e7 0 Diff is 0.6413342
got g7f6 0.77, expected g7f6 0 Diff is 0.77
got d6d8 -1.177999, expected d6d8 0.54 Diff is 1.717999
got b8c7 -0.06496582, expected b8c7 -1.03 Diff is 0.9650341
got c1a1 -2.708259, expected c1a1 0.35 Diff is 3.058259
got e8g8 -2.140632, expected e8g8 -0.05 Diff is 2.090632
got d6d8 -1.327727, expected d6d8 -0.03 Diff is 1.297727
got g2g3 -2.396121, expected g2g3 -0.27 Diff is 2.126121
got h5f7 -0.6903321, expected h5f7 0.12 Diff is 0.8103321
got e8g8 2.123777, expected e8g8 0.41 Diff is 1.713777
got c1e1 -3.572329, expected c1e1 2.33 Diff is 5.902329
got c1d2 0.6922424, expected c1d2 0 Diff is 0.6922424
got a1d1 -2.795388, expected a1d1 0.32 Diff is 3.115388
got e5e6 -0.1345483, expected e5e6 0.75 Diff is 0.8845483
got d3f3 1.054525, expected d3f3 -1.01 Diff is 2.064525
got c3a4 0.1111377, expected c3a4 0.08 Diff is 0.0311377
got b5d4 1.971269, expected b5d4 0.3 Diff is 1.671269
got g5h6 -0.4072949, expected g5h6 1.29 Diff is 1.697295
got c7d6 0.5870312, expected c7d6 0.08 Diff is 0.5070313
got a2c4 -0.7028345, expected a2c4 0.65 Diff is 1.352834
got c7d7 0.19, expected c7d7 -0.02 Diff is 0.21
got c7c3 0.7015161, expected c7c3 -0.11 Diff is 0.8115161
got e8g8 -1.090007, expected e8g8 0.15 Diff is 1.240007
got d6b4 1.049709, expected d6b4 0.43 Diff is 0.6197094
got d4f5 1.129031, expected d4f5 0.95 Diff is 0.1790307
got h2h3 -2.513506, expected h2h3 0.03 Diff is 2.543506
got d1c1 -2.976001, expected d1c1 0.14 Diff is 3.116001
got f3e2 -1.659605, expected f3e2 0.07 Diff is 1.729605
got f1e1 0.01, expected f1e1 0 Diff is 0.01
got f7e7 -0.88, expected f7e7 -0.75 Diff is 0.13
got b7b8 0.1689099, expected b7b8 0.13 Diff is 0.03890991
got c1d2 -1.253435, expected c1d2 0.36 Diff is 1.613435
got c1d2 -3.168848, expected c1d2 -0.02 Diff is 3.148848
got h2h4 1.565758, expected h2h4 1.02 Diff is 0.535057
got g8h7 -0.5260596, expected g8h7 0 Diff is 0.5260596
got e1g1 -4.133028, expected e1g1 0.34 Diff is 4.473028
got e8g8 -0.9030493, expected e8g8 0.17 Diff is 1.073049
got e8g8 -0.06130371, expected e8g8 0.32 Diff is 0.3813037
got e8g8 1.488801, expected e8g8 0.03 Diff is 1.458801
got e1g1 -0.3589282, expected e1g1 0.13 Diff is 0.4889282
got d6d3 -3.162769, expected d6d3 0.15 Diff is 3.312769
got d1c1 -1.759238, expected d1c1 -0.1 Diff is 1.659238
got h5h3 -1.348843, expected h5h3 0.1 Diff is 1.448843
got e1g1 -1.753408, expected e1g1 0.25 Diff is 2.003408
got c5a6 -0.6711987, expected c5a6 0.99 Diff is 1.661199
got e1g1 -0.8575708, expected e1g1 0.53 Diff is 1.387571
got e1g1 -0.5802906, expected e1g1 0.2 Diff is 0.7802905
got e1g1 -1.964451, expected e1g1 0.25 Diff is 2.214451
got e1g1 -0.6330981, expected e1g1 0.34 Diff is 0.9730982
got e1g1 -3.124846, expected e1g1 0.21 Diff is 3.334846
got e1g1 1.274907, expected e1g1 -0.05 Diff is 1.324907
got d3d4 -0.05151367, expected d3d4 0.41 Diff is 0.4615137
got c1e3 -0.2685327, expected c1e3 0.19 Diff is 0.4585327
got e1g1 -3.097358, expected e1g1 0.03 Diff is 3.127358
got e1g1 -1.064133, expected e1g1 0.27 Diff is 1.334133
got a2a3 -0.040271, expected a2a3 0.11 Diff is 0.150271
got e1g1 -0.6817456, expected e1g1 0.28 Diff is 0.9617456
got h5f4 -0.5004883, expected h5f4 1.1 Diff is 1.600488
got e1g1 -2.798755, expected e1g1 0.38 Diff is 3.178755
got e1g1 1.090203, expected e1g1 0.13 Diff is 0.9602027
got e8g8 -0.8995947, expected e8g8 0.12 Diff is 1.019595
got a8b8 2.05239, expected a8b8 0.37 Diff is 1.68239
got e8g8 1.312244, expected e8g8 0.31 Diff is 1.002244
got e8g8 -0.4454712, expected e8g8 0.42 Diff is 0.8654712
got e8g8 2.792241, expected e8g8 0.19 Diff is 2.602241
got e8g8 0.4894849, expected e8g8 0.35 Diff is 0.1394849
got e1g1 -1.13541, expected e1g1 0.05 Diff is 1.18541
got e8g8 0.8044848, expected e8g8 -0.46 Diff is 1.264485
got c8g4 -0.7172705, expected c8g4 0.35 Diff is 1.067271
got d8e7 1.725974, expected d8e7 -0.3 Diff is 2.025974
got e8g8 -0.01160645, expected e8g8 -0.16 Diff is 0.1483936
got e8g8 1.779036, expected e8g8 0 Diff is 1.779036
got e1g1 -1.406001, expected e1g1 0 Diff is 1.406001
got d1e2 -0.9843237, expected d1e2 0.35 Diff is 1.334324
got e1g1 -0.3468799, expected e1g1 0.66 Diff is 1.00688
got e1g1 -3.272244, expected e1g1 0.39 Diff is 3.662244
got e1g1 -2.41042, expected e1g1 0.27 Diff is 2.68042
got a8b8 -0.6608179, expected a8b8 -0.25 Diff is 0.4108179
got e8g8 -0.4886816, expected e8g8 0.27 Diff is 0.7586817
got e8g8 1.155466, expected e8g8 -0.2 Diff is 1.355466
got d2c3 -2.949666, expected d2c3 -0.31 Diff is 2.639666
got a1c1 -0.7600122, expected a1c1 0 Diff is 0.7600122
got f1d1 -0.6423657, expected f1d1 0.11 Diff is 0.7523657
got e1g1 0.9196973, expected e1g1 0.08 Diff is 0.8396973
got e1g1 -1.139126, expected e1g1 0.39 Diff is 1.529126
got e2e4 0.5892554, expected e2e4 0.44 Diff is 0.1492554
got e1g1 0.2268506, expected e1g1 0.18 Diff is 0.04685058
got f3d2 -1.235757, expected f3d2 0.39 Diff is 1.625757
got d8b6 2.234763, expected d8b6 0.35 Diff is 1.884763
got e8g8 3.778123, expected e8g8 0.31 Diff is 3.468123
got e8g8 2.582165, expected e8g8 0.03 Diff is 2.552166
got a6b5 0.7332251, expected a6b5 0.22 Diff is 0.5132251
got g4f3 2.607974, expected g4f3 0.37 Diff is 2.237974
got c3e4 -2.792737, expected c3e4 0.12 Diff is 2.912737
got h7h6 -0.7891968, expected h7h6 0.09 Diff is 0.8791968
got e1g1 -0.725935, expected e1g1 0.21 Diff is 0.935935
got a1d1 -0.6255127, expected a1d1 0.07 Diff is 0.6955127
got c7c5 0.6336108, expected c7c5 -0.34 Diff is 0.9736109
got d8e8 -0.5737414, expected d8e8 0.53 Diff is 1.103741
got g5f3 -0.9319482, expected g5f3 0.22 Diff is 1.151948
got e8g8 0.8689551, expected e8g8 0.85 Diff is 0.01895505
got e8g8 2.720913, expected e8g8 -0.3 Diff is 3.020913
got g1e2 0.4077271, expected g1e2 0.46 Diff is 0.05227295
got e8c8 -0.1469995, expected e8c8 -0.01 Diff is 0.1369995
got e1g1 0.6071216, expected e1g1 0.27 Diff is 0.3371216
got f1d1 -0.5253296, expected f1d1 1.14 Diff is 1.66533
got e8c8 -0.02750244, expected e8c8 0 Diff is 0.02750244
got h4g2 0.5045386, expected h4g2 0.96 Diff is 0.4554614
got a1c1 1.332781, expected a1c1 -0.58 Diff is 1.912781
got e3e4 -0.5630591, expected e3e4 0.47 Diff is 1.033059
got d3d4 -4.166028, expected d3d4 1.11 Diff is 5.276028
got a4c3 -3.534648, expected a4c3 0.61 Diff is 4.144649
got d2c2 -1.953032, expected d2c2 3.14 Diff is 5.093032
got b2b3 -2.444878, expected b2b3 0.11 Diff is 2.554878
got e2c3 -0.5362036, expected e2c3 0.47 Diff is 1.006204
got e1g1 -2.806079, expected e1g1 0.02 Diff is 2.826079
got a8d8 2.473603, expected a8d8 -0.23 Diff is 2.703604
got h6g5 0.5375, expected h6g5 -0.25 Diff is 0.7875
got e1g1 -1.380247, expected e1g1 0.54 Diff is 1.920247
got f8e8 -0.7192822, expected f8e8 0.48 Diff is 1.199282
got b3c2 1.067258, expected b3c2 1.16 Diff is 0.08689705
got e1g1 -0.3983765, expected e1g1 0.07 Diff is 0.4683765
got f8e7 0.6101465, expected f8e7 0.15 Diff is 0.4601465
got d8g5 1.177415, expected d8g5 0.39 Diff is 0.7874146
got e1g1 0.4484644, expected e1g1 0.51 Diff is 0.06153563
got a1c1 -1.909531, expected a1c1 0.78 Diff is 2.689531
got e1g1 -2.158394, expected e1g1 0.3 Diff is 2.458394
got e8g8 1.354604, expected e8g8 0.44 Diff is 0.9146045
got e1g1 -1.302634, expected e1g1 0.75 Diff is 2.052634
got c4d3 0.7818213, expected c4d3 0.22 Diff is 0.5618213
got e1g1 -2.032, expected e1g1 0.54 Diff is 2.572
got h2h4 -1.877485, expected h2h4 0.34 Diff is 2.217485
got g1e2 -0.3859351, expected g1e2 0.3 Diff is 0.6859351
got c7c6 1.609924, expected c7c6 0.09 Diff is 1.519924
got b4e7 -0.2325146, expected b4e7 0.47 Diff is 0.7025146
got c1e3 0.9186352, expected c1e3 0.23 Diff is 0.6886352
got e1g1 -1.222175, expected e1g1 0.14 Diff is 1.362175
got g3g6 mate in 2, expected g3g6 mate in 2 Diff is 0
got b3b2 4.76, expected b3b2 -5.06 Diff is 9.82
got e3g3 3.882222, expected e3g3 3.72 Diff is 0.04360798
got h6h7 mate in 2, expected h6h7 mate in 2 Diff is 0
got c6c4 mate in -2, expected c6c4 mate in -2 Diff is 0
got g4e3 -4.152756, expected g4e3 -5.02 Diff is 0.2088357
got h4h7 3.563878, expected h4h7 4.45 Diff is 0.2486397
got f3c6 8.398533, expected f3c6 4.69 Diff is 0.7907319
got g4f3 mate in -2, expected g4f3 mate in -2 Diff is 0
got f1f8 1.79197, expected f1f8 2.3 Diff is 0.2835034
got b8b7 5.234, expected b8b7 7.53 Diff is 0.4386703
got e2c3 2.878506, expected e2c3 4.42 Diff is 0.5355188
got c4e5 -4.168167, expected c4e5 2.29 Diff is 6.458167
got c5c6 -6.854649, expected c5c6 2.3 Diff is 9.154649
got d7b5 -7.031516, expected d7b5 -6.17 Diff is 0.1396298
got d2h6 1.076405, expected d2h6 5.98 Diff is 4.55553
got g5f7 0.1783496, expected g5f7 1.23 Diff is 1.05165
got g2g4 3.158613, expected g2g4 4.72 Diff is 0.4943266
got g7d4 -8.353359, expected g7d4 -5.47 Diff is 0.5271224
got d7f5 -1.565, expected d7f5 -3.78 Diff is 1.415335
got a3f8 mate in 2, expected a3f8 mate in 2 Diff is 0
got b4e1 -4.0822, expected b4e1 -4.65 Diff is 0.1390918
got c5c6 -0.8646557, expected c5c6 2.99 Diff is 3.854656
got e4d6 1.122837, expected e4d6 1.03 Diff is 0.09013299
got g2g3 1.131384, expected g2g3 4.66 Diff is 3.118848
got d1d8 0.8467786, expected d1d8 3.12 Diff is 2.273221
got e4e5 5.85, expected e4e5 5.35 Diff is 0.09345794
got d4g1 -3.200071, expected d4g1 -4.4 Diff is 0.3749696
got e7e1 -3.605556, expected e7e1 -4.34 Diff is 0.203698
got c6d4 -1.165743, expected c6d4 -2.64 Diff is 1.26465
got d2d8 0.1492725, expected d2d8 3.3 Diff is 3.150728
got c3a4 4.499163, expected c3a4 3.72 Diff is 0.2094523
got d8c8 -3.938889, expected d8c8 -4.05 Diff is 0.0282087
got b4a5 5.862529, expected b4a5 4.82 Diff is 0.2162923
got d5c4 2.442484, expected d5c4 -3.95 Diff is 6.392484
got f1a1 -6.914021, expected f1a1 -5.37 Diff is 0.2875272
got c3b5 -2.441609, expected c3b5 2.12 Diff is 4.561609
got c6d4 0.8153638, expected c6d4 -1.22 Diff is 2.035364
got b8b4 1.875647, expected b8b4 -3.89 Diff is 5.765647
got e1e7 3.425757, expected e1e7 4.61 Diff is 0.345688
got e3e1 -2.300718, expected e3e1 -4.39 Diff is 0.9081001
got h5h1 mate in -2, expected h5h1 mate in -2 Diff is 0
got c5f2 2.004636, expected c5f2 -5.04 Diff is 7.044636
got c3d5 3.463484, expected c3d5 5.43 Diff is 0.5677856
got h3h8 mate in 2, expected h3h8 mate in 2 Diff is 0
got f3f7 mate in 2, expected f3f7 mate in 2 Diff is 0
got g6g3 2.907722, expected g6g3 0 Diff is 2.907722
got e5f7 -1.226894, expected e5f7 3.94 Diff is 5.166894
got d5e7 3.966121, expected d5e7 8.83 Diff is 1.226357
got c7e5 -2.263728, expected c7e5 -4.98 Diff is 1.199911
got e5d5 2.840668, expected e5d5 5.62 Diff is 0.978408
got e2e3 5.501112, expected e2e3 5.35 Diff is 0.02824525
got f2f3 4.726001, expected f2f3 5.26 Diff is 0.1129918
got b4a2 -5.396162, expected b4a2 -5.12 Diff is 0.05393792
got b5a7 -0.723938, expected b5a7 5.98 Diff is 6.703938
got e5e6 2.182244, expected e5e6 3.63 Diff is 0.6634257
got e2d2 -2.552822, expected e2d2 5.61 Diff is 8.162823
got f4e4 -3.7875, expected f4e4 -5.57 Diff is 0.4706272
got d7d6 2.640632, expected d7d6 -4.73 Diff is 7.370632
got g5f6 2.752886, expected g5f6 4.21 Diff is 0.5293043
got f5g3 -7.60044, expected f5g3 -6.54 Diff is 0.1621467
got e4g5 1.624258, expected e4g5 6.03 Diff is 2.712465
got d1a1 1.558955, expected d1a1 4.3 Diff is 1.758258
got e7d6 1.760015, expected e7d6 -0.53 Diff is 2.290015
got e4h7 5.251999, expected e4h7 6.41 Diff is 0.2204875
got d4d7 -2.01644, expected d4d7 4.93 Diff is 6.94644
got d5g8 mate in 2, expected d5g8 mate in 2 Diff is 0
got f6g4 0.03, expected f6g4 -3.08 Diff is 3.11
got e6e5 -0.41, expected e6e5 -5.53 Diff is 5.12
got h8g8 -2.582227, expected h8g8 -5.19 Diff is 1.009893
got f5g7 1.203445, expected f5g7 4.21 Diff is 2.498291
got b3e6 -1.387375, expected b3e6 -2.94 Diff is 1.119109
got e6g4 3.032471, expected e6g4 -1.36 Diff is 4.392471
got c1h6 0.1291968, expected c1h6 2.6 Diff is 2.470803
got e5e4 -7.211555, expected e5e4 -8.25 Diff is 0.1439974
got c5e4 1.671426, expected c5e4 -5.8 Diff is 7.471426
got e5h5 mate in 2, expected e5h5 mate in 2 Diff is 0
got b5b6 -0.1284845, expected b5b6 9.35 Diff is 9.478485
got d4c3 -0.1820001, expected d4c3 -3.64 Diff is 3.458
got d4b5 1.5195, expected d4b5 4.37 Diff is 1.875946
got c5e5 -0.8060009, expected c5e5 4.19 Diff is 4.996001
got c4c3 0.6169995, expected c4c3 -1.43 Diff is 2.046999
got a7e3 -7.052669, expected a7e3 -6.8 Diff is 0.03715711
got e1e6 4.28, expected e1e6 4.66 Diff is 0.08878496
got d8f6 0.3762427, expected d8f6 -3.35 Diff is 3.726243
got d3h7 6.060422, expected d3h7 3.83 Diff is 0.5823557
got e8d6 1.252333, expected e8d6 4.58 Diff is 2.657175
got d8d2 4.541616, expected d8d2 -3.02 Diff is 7.561616
got d6e4 -7.575668, expected d6e4 -6.02 Diff is 0.2584166
got f4h4 -2.379607, expected f4h4 4.88 Diff is 7.259607
got d8d3 6.557515, expected d8d3 -5.28 Diff is 11.83751
got g5g6 -1.226924, expected g5g6 5.02 Diff is 6.246924
got c6f3 -10.30707, expected c6f3 -9.83 Diff is 0.04853213
got d1f1 0.6037158, expected d1f1 -8.01 Diff is 8.613716
got e7c7 -2.085151, expected e7c7 -4.04 Diff is 0.9375091
got g4g3 1.642727, expected g4g3 -4.5 Diff is 6.142727
got b6d4 1.997925, expected b6d4 -4.71 Diff is 6.707925
got f6c6 3.564668, expected f6c6 4.98 Diff is 0.3970446
got b2b7 -2.430157, expected b2b7 4.42 Diff is 6.850158
got f7g6 5.334552, expected f7g6 4.85 Diff is 0.09990761
got b7f3 -0.3808301, expected b7f3 -2.32 Diff is 1.93917
got g7h6 0.5166675, expected g7h6 -0.55 Diff is 1.066668
got e1e8 1.666667, expected e1e8 4.71 Diff is 1.825999
got g3h4 2.200726, expected g3h4 5.33 Diff is 1.421928
got e6d4 0.7491675, expected e6d4 -3.58 Diff is 4.329167
got d1d7 -8.456945, expected d1d7 3.59 Diff is 12.04695
got c4e3 2.70739, expected c4e3 4.8 Diff is 0.7729253
got d4d3 -1.075469, expected d4d3 -3.16 Diff is 1.938254
got f1f3 -1.397131, expected f1f3 7.1 Diff is 8.497131
got f6g4 2.23259, expected f6g4 -2.71 Diff is 4.942591
got e4g2 -1.515253, expected e4g2 -4.9 Diff is 2.233784
got b2e2 -2.824153, expected b2e2 -4.89 Diff is 0.7314926
got a4c3 1.979379, expected a4c3 1.64 Diff is 0.2069382
got c3e4 3.537678, expected c3e4 4.26 Diff is 0.2041797
got b5d4 -3.440444, expected b5d4 -4.56 Diff is 0.3254102
got f2f7 mate in 2, expected f2f7 mate in 2 Diff is 0
got d5d6 -0.6431006, expected d5d6 3.71 Diff is 4.353101
got h3h6 mate in 2, expected h3h6 mate in 2 Diff is 0
got d5e7 -1.886985, expected d5e7 4.5 Diff is 6.386985
got g4d7 mate in 2, expected g4d7 mate in 2 Diff is 0
got c4d5 0.5164624, expected c4d5 4.19 Diff is 3.673538
got c2c4 2.637501, expected c2c4 4.36 Diff is 0.6530803
got e3e2 1.546888, expected e3e2 4.25 Diff is 1.747451
got d5d4 -2.708604, expected d5d4 -4.42 Diff is 0.6318372
got g7h6 2.78113, expected g7h6 -5.14 Diff is 7.92113
got a2c4 0.7542236, expected a2c4 4.84 Diff is 4.085776
got e3h6 -4.021953, expected e3h6 4.15 Diff is 8.171953
got f4g2 -2.23447, expected f4g2 -4.73 Diff is 1.116833
got f4h5 -4.496742, expected f4h5 3.22 Diff is 7.716742
got c7c6 1.356924, expected c7c6 -3.09 Diff is 4.446924
got f4e6 0.3177783, expected f4e6 1.37 Diff is 1.052222
got f6d5 2.586365, expected f6d5 -1.35 Diff is 3.936365
got f6g4 -11.90194, expected f6g4 -11.01 Diff is 0.08101216
got g5f6 -2.298545, expected g5f6 3.87 Diff is 6.168545
got f6e7 mate in 2, expected f6e7 mate in 2 Diff is 0
got h4g6 -2.247878, expected h4g6 4.39 Diff is 6.637878
got f4h3 3.67, expected f4h3 -5.84 Diff is 9.51
got f6g7 mate in 2, expected f6g7 mate in 2 Diff is 0
got e7e8 -3.129499, expected e7e8 9.11 Diff is 12.2395
got d7h3 1.162368, expected d7h3 -6.53 Diff is 7.692369
got b4d3 -6.207105, expected b4d3 -5.76 Diff is 0.07762229
got f5h6 -1.49773, expected f5h6 5.6 Diff is 7.09773
got g2g3 2.172693, expected g2g3 4.34 Diff is 0.9975213
got c6b4 2.850947, expected c6b4 -2.59 Diff is 5.440948
got d8d3 5.720546, expected d8d3 -5.32 Diff is 11.04055
got f1d1 -0.5517725, expected f1d1 4.41 Diff is 4.961772
got b2f6 1.32291, expected b2f6 4.89 Diff is 2.696396
got c2a2 4.278223, expected c2a2 0 Diff is 4.278223
got e1e5 -1.672725, expected e1e5 -0.71 Diff is 0.9627246
got d2g5 -7.644031, expected d2g5 5.68 Diff is 13.32403
got d6c6 -4.07, expected d6c6 -3.34 Diff is 0.218563
got g4g7 -9.78124, expected g4g7 5.64 Diff is 15.42124
got d1h1 -2.079314, expected d1h1 5.8 Diff is 7.879314
got e4g5 -5.105852, expected e4g5 5.55 Diff is 10.65585
got e5f7 -2.123669, expected e5f7 3.06 Diff is 5.183669
got e2f1 3.11995, expected e2f1 -5.38 Diff is 8.49995
got d1d8 0.6220313, expected d1d8 5.43 Diff is 4.807969
got e1d1 -5.407036, expected e1d1 -1.58 Diff is 2.422175
got d6h6 -3.084492, expected d6h6 -4.63 Diff is 0.5010575
got d1d8 -6.475171, expected d1d8 5.05 Diff is 11.52517
got d6d5 2.673247, expected d6d5 -4.89 Diff is 7.563247
got d3e4 -0.9067627, expected d3e4 2.66 Diff is 3.566763
got h5h8 0.4349683, expected h5h8 -4.5 Diff is 4.934968
got c6b5 -0.1625159, expected c6b5 -1.03 Diff is 0.8674841
got c1g5 1.283773, expected c1g5 1.22 Diff is 0.05227308
got a6b5 -8.742, expected a6b5 7.09 Diff is 15.832
got d4b3 -5.031112, expected d4b3 -6.48 Diff is 0.2879856
got h3b3 -2.312888, expected h3b3 5.07 Diff is 7.382888
got e6e4 -3.588466, expected e6e4 5.44 Diff is 9.028465
got c3c1 0.9504248, expected c3c1 -0.26 Diff is 1.210425
got g2b7 -3.58603, expected g2b7 5.12 Diff is 8.70603
got f5f6 2.859619, expected f5f6 3.77 Diff is 0.3183574
got d1d7 2.273774, expected d1d7 4.74 Diff is 1.084639
got h2h3 -2.001223, expected h2h3 4.97 Diff is 6.971223
got d3g6 -4.377747, expected d3g6 6.22 Diff is 10.59775
got g4h5 mate in 2, expected g4h5 mate in 2 Diff is 0
got b1b5 -0.157981, expected b1b5 6.58 Diff is 6.737981
got d6c5 -0.7355567, expected d6c5 -5.06 Diff is 4.324443
got c4c5 -0.6996362, expected c4c5 3.85 Diff is 4.549636
got c8g4 -2.741909, expected c8g4 -5.29 Diff is 0.9293125
got f4h3 -3.408171, expected f4h3 -2.8 Diff is 0.2172041
got f6g6 0.5650904, expected f6g6 5.07 Diff is 4.50491
got d4f5 -7.132514, expected d4f5 4.56 Diff is 11.69251
got d1d4 -0.2077783, expected d1d4 4.75 Diff is 4.957778
got h5g6 -5.127395, expected h5g6 0.81 Diff is 5.937395
got d1h5 -4.254619, expected d1h5 1.13 Diff is 5.384619
got g6h6 0.7940149, expected g6h6 -3.59 Diff is 4.384015
got a8b8 4.771504, expected a8b8 -3.87 Diff is 8.641504
got e5f6 -4.144167, expected e5f6 3.99 Diff is 8.134168
got a3b4 -3.308975, expected a3b4 5.83 Diff is 9.138974
got d4g4 -8.911858, expected d4g4 1.07 Diff is 9.981857
got e6d6 -6.517878, expected e6d6 4.41 Diff is 10.92788
got e3c5 -1.048806, expected e3c5 3.67 Diff is 4.718806
got g4g3 3.430051, expected g4g3 -6.37 Diff is 9.800051
got g6b6 0.8149997, expected g6b6 5.73 Diff is 4.915
got d7c5 1.297375, expected d7c5 -3.68 Diff is 4.977376
got g8g2 3.444346, expected g8g2 -1.66 Diff is 5.104346
got e3f5 2.925169, expected e3f5 4.3 Diff is 0.4700008
got f8a3 -3.494729, expected f8a3 -4.16 Diff is 0.1903641
got c7h7 -1.265389, expected c7h7 5.63 Diff is 6.89539
got d4f5 2.23447, expected d4f5 4.49 Diff is 1.009425
got d8d5 -2.293273, expected d8d5 -4.39 Diff is 0.9142947
got f7c4 3.897744, expected f7c4 6.25 Diff is 0.6034916
got h5f6 0.7001001, expected h5f6 4.21 Diff is 3.5099
got e6e5 8.592168, expected e6e5 -5.22 Diff is 13.81217
got c5c3 -0.2349316, expected c5c3 3.16 Diff is 3.394932
got d5d6 5.222444, expected d5d6 4.5 Diff is 0.1605431
got d8f8 3.333701, expected d8f8 -7.23 Diff is 10.5637
got d6h2 0.8092627, expected d6h2 -4 Diff is 4.809263
got c5a4 5.761001, expected c5a4 8.45 Diff is 0.4667589
got g5g6 2.064348, expected g5g6 5.55 Diff is 1.6885
Engine deviation: 4.08
Max Diff 15.832
