got d4d5 0.3719995, expected d4d5 2.13 Diff is 1.758001
got f6f5 -0.122002, expected f6f5 1.44 Diff is 1.562002
got e5e6 -0.7, expected e5e6 1.85 Diff is 2.55
got c3d5 0.195, expected c3d5 1.5 Diff is 1.305
got g5g6 -0.33, expected g5g6 2.61 Diff is 2.94
got a3b4 2.42, expected a3b4 1.53 Diff is 0.5816994
got f4f5 0.2759998, expected f4f5 0.73 Diff is 0.4540003
got d1e1 0.67, expected d1e1 2.65 Diff is 1.98
got c6e5 -2.245, expected c6e5 -4.17 Diff is 0.8574612
got f2f4 2.17, expected f2f4 1.81 Diff is 0.1988951
got d7f5 0.28, expected d7f5 -0.08 Diff is 0.36
got b2b4 0.315, expected b2b4 0.61 Diff is 0.295
got d1d2 2.47, expected d1d2 4.79 Diff is 0.9392712
got g4g7 0.8390002, expected g4g7 1.5 Diff is 0.6609998
got d2e4 1.251001, expected d2e4 1.9 Diff is 0.5187837
got c7c6 -1.09, expected c7c6 0.78 Diff is 1.87
got c5b3 3.778999, expected c5b3 0.19 Diff is 3.588999
got e8e4 4.23, expected e8e4 -1.42 Diff is 5.65
got g3g4 0.79, expected g3g4 3.01 Diff is 2.22
got f5h6 3.196001, expected f5h6 3.1 Diff is 0.03096811
got b7e4 -0.425, expected b7e4 -0.82 Diff is 0.395
got f7f6 -0.9, expected f7f6 -0.26 Diff is 0.64
got f2f4 -1.105, expected f2f4 1.38 Diff is 2.485
got d1b3 1.32, expected d1b3 0.28 Diff is 1.04
got b8c6 0.83, expected b8c6 0.31 Diff is 0.52
got g4h6 -0.32, expected g4h6 0.85 Diff is 1.17
got h2h3 0.725, expected h2h3 0.27 Diff is 0.455
got e7e5 0.63, expected e7e5 0.52 Diff is 0.11
got b4c3 0.3, expected b4c3 0.17 Diff is 0.13
got f8b8 2.585, expected f8b8 0.2 Diff is 2.385
got d4d5 1.6, expected d4d5 0.91 Diff is 0.69
got c6d4 1.005, expected c6d4 0.42 Diff is 0.585
got a2a4 0.37, expected a2a4 0.86 Diff is 0.49
got d7d5 0.455, expected d7d5 -0.15 Diff is 0.605
got c4f7 -0.5369995, expected c4f7 3.54 Diff is 4.077
got c7c5 -1.418, expected c7c5 -1.35 Diff is 0.05037069
got f7f6 -0.52, expected f7f6 2.52 Diff is 3.04
got e5f6 2.195, expected e5f6 2.05 Diff is 0.0707317
got d7d5 -1.54, expected d7d5 0.42 Diff is 1.96
got d2d4 0.515, expected d2d4 0.86 Diff is 0.345
got g5f6 0.785, expected g5f6 1.02 Diff is 0.235
got b3e6 0.195, expected b3e6 0.93 Diff is 0.735
got d4b5 0.965, expected d4b5 2.11 Diff is 1.145
got d7e6 3.93, expected d7e6 3.68 Diff is 0.06793478
got b1d2 -2.58, expected b1d2 0.45 Diff is 3.03
got d3h7 -0.17, expected d3h7 5.55 Diff is 5.72
got f3e5 -5.15, expected f3e5 2 Diff is 7.15
got b8c6 0.605, expected b8c6 0 Diff is 0.605
got f1f2 -4.858999, expected f1f2 -1.37 Diff is 2.546715
got f8g6 -9.941999, expected f8g6 0 Diff is 9.941999
got f4f5 -2.302, expected f4f5 0.91 Diff is 3.212
got e3g5 -2.17, expected e3g5 1.22 Diff is 3.39
got b3f7 -1.485, expected b3f7 2.1 Diff is 3.585
got d7c5 -1.04, expected d7c5 -1.22 Diff is 0.173077
got d7e5 3.65, expected d7e5 -2.21 Diff is 5.86
got b3d5 0.33, expected b3d5 0.43 Diff is 0.09999999
got e5g6 -3.995, expected e5g6 1.55 Diff is 5.545
got d5d4 3.738, expected d5d4 -2.78 Diff is 6.518001
got g1f3 -5.25, expected g1f3 1.84 Diff is 7.09
got c3d5 0.56, expected c3d5 0.27 Diff is 0.29
got d3c2 0.055, expected d3c2 0.62 Diff is 0.565
got d2f3 0.07300049, expected d2f3 0.42 Diff is 0.3469995
got h3d3 1.63, expected h3d3 1.94 Diff is 0.1901841
got a5c6 -0.69, expected a5c6 -0.35 Diff is 0.34
got b8b2 1.403999, expected b8b2 -0.53 Diff is 1.933999
got a5g5 -0.233999, expected a5g5 -0.13 Diff is 0.103999
got e3f5 3.982, expected e3f5 1.88 Diff is 1.118085
got d3h7 1.453001, expected d3h7 2.66 Diff is 0.8306945
got d8c8 0.435, expected d8c8 0.8 Diff is 0.365
got h2h4 -2.655, expected h2h4 0.65 Diff is 3.305
got h4g6 -1.443, expected h4g6 2.15 Diff is 3.593
got f1e2 -2.261001, expected f1e2 0.35 Diff is 2.611001
got g5d8 0.1059998, expected g5d8 4.44 Diff is 4.334
got h4g6 -3.028001, expected h4g6 0.76 Diff is 3.788001
got g2g4 1.65, expected g2g4 5.41 Diff is 2.278788
got a7a4 1.92, expected a7a4 0.73 Diff is 1.19
got c1c5 0.845, expected c1c5 0.97 Diff is 0.125
got f3h4 -0.03, expected f3h4 0.91 Diff is 0.94
got b3b4 -0.8309997, expected b3b4 5.39 Diff is 6.221
got a2a3 0.2290002, expected a2a3 0.84 Diff is 0.6109997
got f3e5 -0.075, expected f3e5 0.3 Diff is 0.375
got c1c8 -0.5769995, expected c1c8 0.14 Diff is 0.7169995
got a3b5 -0.1830005, expected a3b5 1.28 Diff is 1.463
got b6b7 0.9640002, expected b6b7 2.62 Diff is 1.656
got c2f2 -0.475, expected c2f2 2.44 Diff is 2.915
got g7e8 1.99, expected g7e8 0.49 Diff is 1.5
got a2a3 -2.725, expected a2a3 0.39 Diff is 3.115
got f8c5 2.295, expected f8c5 0.34 Diff is 1.955
got f3g5 0.03300049, expected f3g5 3.29 Diff is 3.256999
got c7b7 0.385, expected c7b7 0.49 Diff is 0.105
got d4f5 -4.428999, expected d4f5 1.77 Diff is 6.198999
got h2h4 1.315, expected h2h4 1.17 Diff is 0.1239317
got g1h1 -1.38, expected g1h1 1.12 Diff is 2.5
got h4g5 0.65, expected h4g5 0 Diff is 0.65
got c5b7 -2.3, expected c5b7 0 Diff is 2.3
got c4d5 2.575, expected c4d5 0.59 Diff is 1.985
got f2f4 -2.15, expected f2f4 1.21 Diff is 3.36
got e5f3 2.418, expected e5f3 -1.5 Diff is 3.918
got g7h6 -2.475, expected g7h6 0.14 Diff is 2.615
got b2b4 1.631001, expected b2b4 1.16 Diff is 0.4060354
got c5c4 1.185, expected c5c4 0.99 Diff is 0.1949999
got e8d8 -1.011999, expected e8d8 -1.12 Diff is 0.1067199
got f4h6 -4.36, expected f4h6 1 Diff is 5.36
got f1e2 -3.265, expected f1e2 0.82 Diff is 4.085
got d5d6 1.315, expected d5d6 1.04 Diff is 0.2644232
got a6a3 -0.6769995, expected a6a3 -1.76 Diff is 1.083
got e3d3 -1.61, expected e3d3 1.61 Diff is 3.22
got a8d8 -0.715, expected a8d8 -1.59 Diff is 0.8750001
got f8f6 5.19, expected f8f6 -1.38 Diff is 6.57
got g5g6 3.715, expected g5g6 3.7 Diff is 0.004054018
got e8f8 -2.88, expected e8f8 0.66 Diff is 3.54
got f1h1 -0.13, expected f1h1 0.05 Diff is 0.18
got c7b6 3.328999, expected c7b6 0.91 Diff is 2.418999
got d5d4 -0.56, expected d5d4 0.28 Diff is 0.84
got f4f3 3.37, expected f4f3 -2.28 Diff is 5.65
got a2a3 0.305, expected a2a3 1.49 Diff is 1.185
got h4h5 0.215, expected h4h5 2.1 Diff is 1.885
got a2a3 -2.69, expected a2a3 0.76 Diff is 3.45
got f4f5 0.93, expected f4f5 1.28 Diff is 0.35
got a8d5 -2.31, expected a8d5 -0.86 Diff is 1.45
got d1e2 0.765, expected d1e2 1.06 Diff is 0.295
got d3c4 -0.2579999, expected d3c4 2.2 Diff is 2.458
got g4h3 -0.36, expected g4h3 2.79 Diff is 3.15
got g5f6 0.895, expected g5f6 1.17 Diff is 0.275
got g5f6 -0.778999, expected g5f6 2.72 Diff is 3.498999
got f1f6 0.26, expected f1f6 3.58 Diff is 3.32
got d4f6 1.49, expected d4f6 1.12 Diff is 0.3303571
got g5c1 2.175, expected g5c1 -1.45 Diff is 3.625
got h6g7 -3.082, expected h6g7 2.55 Diff is 5.631999
got g3g4 -1.842, expected g3g4 3.5 Diff is 5.342
got c3b5 -4.93, expected c3b5 2.03 Diff is 6.96
got h6g5 -6.83, expected h6g5 1.35 Diff is 8.18
got e5g4 0.6669995, expected e5g4 1.46 Diff is 0.7930005
got c4c5 -4.615, expected c4c5 1.85 Diff is 6.465
got e4e5 0.31, expected e4e5 2.55 Diff is 2.24
got g3g4 0.04, expected g3g4 3.54 Diff is 3.5
got a2a4 1.865, expected a2a4 0.95 Diff is 0.915
got d6c6 1.58, expected d6c6 0.08 Diff is 1.5
got g5e7 2.526999, expected g5e7 1.49 Diff is 0.6959728
got g3f3 -1.34, expected g3f3 -3.31 Diff is 1.470149
got g5e3 0.52, expected g5e3 -1.08 Diff is 1.6
got f3g5 -5.06, expected f3g5 2.25 Diff is 7.31
got f3f8 0.8980005, expected f3f8 0 Diff is 0.8980005
got c4c5 0.3670001, expected c4c5 2.28 Diff is 1.913
got e4e8 0.16, expected e4e8 -0.02 Diff is 0.18
got e7e8 -0.79, expected e7e8 3.26 Diff is 4.05
got d4f5 -4.685, expected d4f5 0.3 Diff is 4.985
got d7e5 -0.9869995, expected d7e5 -1.86 Diff is 0.8730005
got a6b4 0.83, expected a6b4 -0.5 Diff is 1.33
got a5a6 -6.631, expected a5a6 1.28 Diff is 7.910999
got c6e7 -2.365, expected c6e7 -0.61 Diff is 1.755
got e4e5 0.165, expected e4e5 1.48 Diff is 1.315
got e7f6 -1.79, expected e7f6 1.96 Diff is 3.75
got d4c2 5.711999, expected d4c2 2.18 Diff is 1.620183
got b3a4 -1.664, expected b3a4 2.78 Diff is 4.444
got c4d4 1.16, expected c4d4 -0.91 Diff is 2.07
got a4a5 0.311001, expected a4a5 1.36 Diff is 1.048999
got a2a3 -2.848001, expected a2a3 -0.25 Diff is 2.598001
got e4f6 -0.5869995, expected e4f6 3.88 Diff is 4.467
got f5d4 2.23, expected f5d4 -0.9 Diff is 3.13
got f2f5 1.13, expected f2f5 -0.47 Diff is 1.6
got b1b2 -3.491001, expected b1b2 3.45 Diff is 6.941001
got g5c1 5.092, expected g5c1 -4.04 Diff is 9.132
got h7h5 0.73, expected h7h5 0.47 Diff is 0.26
got b7e4 -0.425, expected b7e4 -0.82 Diff is 0.395
got h7h6 1.818, expected h7h6 0 Diff is 1.818
got f3e2 -1.275, expected f3e2 3.4 Diff is 4.675
got d5c3 1.76, expected d5c3 -3.49 Diff is 5.25
got c6d6 6.61, expected c6d6 0 Diff is 6.61
got d3e2 2.545, expected d3e2 0.86 Diff is 1.685
got b1b2 3.963999, expected b1b2 5.32 Diff is 0.3420791
got d3f5 -2.831001, expected d3f5 7.25 Diff is 10.081
got b3b4 0.36, expected b3b4 6.13 Diff is 5.77
got e4e5 3.575, expected e4e5 3.79 Diff is 0.06013983
got f8e8 -0.615, expected f8e8 -1.03 Diff is 0.415
got a4d7 -5.375, expected a4d7 3.88 Diff is 9.255
got h3g4 -4.117, expected h3g4 4.68 Diff is 8.797
got c4b5 -2.34, expected c4b5 -4.66 Diff is 0.991453
got b8a7 0, expected b8a7 0 Diff is 0
got b7a6 -0.185, expected b7a6 0.71 Diff is 0.895
got e4c6 0.34, expected e4c6 4.26 Diff is 3.92
got b5d7 1.13, expected b5d7 7.21 Diff is 5.380531
got d5d6 0.32, expected d5d6 3.43 Diff is 3.11
got d6b4 -0.48, expected d6b4 -1.64 Diff is 1.16
got f2c5 -0.91, expected f2c5 2.2 Diff is 3.11
got g7g5 1.235, expected g7g5 0.25 Diff is 0.985
got d7b5 -0.24, expected d7b5 -0.65 Diff is 0.41
got e6e5 0.4, expected e6e5 -1.41 Diff is 1.81
got c3d1 1.558, expected c3d1 0.41 Diff is 1.148
got g2h3 0.67, expected g2h3 0.69 Diff is 0.01999998
got a7d4 1.295, expected a7d4 1.05 Diff is 0.2333333
got c6e5 0.1119995, expected c6e5 -0.58 Diff is 0.6919995
got h3h4 0.315, expected h3h4 3.29 Diff is 2.975
got c6b6 1.35, expected c6b6 -0.26 Diff is 1.61
got c3a2 0.375, expected c3a2 -2.65 Diff is 3.025
got d4d5 1.395, expected d4d5 2.28 Diff is 0.6344086
got c4d6 -2.565, expected c4d6 5.25 Diff is 7.815
got e5f6 0.455, expected e5f6 3.76 Diff is 3.305
got e5f6 -4.18, expected e5f6 4.26 Diff is 8.440001
got c8c3 4.733, expected c8c3 -5.84 Diff is 10.573
got d5f6 -0.03, expected d5f6 8.69 Diff is 8.719999
got a2d2 -0.3159997, expected a2d2 0 Diff is 0.3159997
got f4h6 -0.62, expected f4h6 4.69 Diff is 5.31
got g5h7 -1.315, expected g5h7 5 Diff is 6.315
got c3e2 -0.4319995, expected c3e2 2.92 Diff is 3.352
got f5f6 -0.44, expected f5f6 4.75 Diff is 5.19
got f4f5 -0.33, expected f4f5 3.05 Diff is 3.38
got c6e4 1.4, expected c6e4 -5.56 Diff is 6.96
got h4h3 0.2520001, expected h4h3 0 Diff is 0.2520001
got a5a6 -2.33, expected a5a6 1.9 Diff is 4.23
got f5f4 1.9, expected f5f4 -2.23 Diff is 4.13
got f2f4 -0.835, expected f2f4 2.26 Diff is 3.095
got c4c5 0.3670001, expected c4c5 1.89 Diff is 1.523
got f3g4 1.125, expected f3g4 4.66 Diff is 3.142222
got g4h6 -0.05399902, expected g4h6 2.16 Diff is 2.213999
got c1c5 -3.99, expected c1c5 4.15 Diff is 8.14
got f3g5 -5.06, expected f3g5 2.34 Diff is 7.4
got d4e6 0.09, expected d4e6 2.44 Diff is 2.35
got c3e2 -0.4319995, expected c3e2 2.93 Diff is 3.362
got a6b5 0.395, expected a6b5 -1.15 Diff is 1.545
got d1d8 -2.35, expected d1d8 3.13 Diff is 5.48
got d3h7 -0.24, expected d3h7 0.61 Diff is 0.85
got g4f6 -3.758, expected g4f6 1.73 Diff is 5.488
got f1f7 -0.198999, expected f1f7 2.5 Diff is 2.698999
got g6h6 -6.69, expected g6h6 0 Diff is 6.69
got e1f1 -3.759999, expected e1f1 4.43 Diff is 8.189999
got g5h6 1.806, expected g5h6 2.05 Diff is 0.1351053
got f7e7 0.47, expected f7e7 0 Diff is 0.47
got g7f6 1.02, expected g7f6 0 Diff is 1.02
got d6d8 0.2, expected d6d8 0.54 Diff is 0.34
got b8c7 3.305, expected b8c7 -1.03 Diff is 4.335
got c1a1 0.08600098, expected c1a1 0.35 Diff is 0.263999
got e8g8 -0.9380005, expected e8g8 -0.05 Diff is 0.8880005
got d6d8 -1.95, expected d6d8 -0.03 Diff is 1.92
got g2g3 -1.875, expected g2g3 -0.27 Diff is 1.605
got h5f7 -0.36, expected h5f7 0.12 Diff is 0.48
got e8g8 -0.115, expected e8g8 0.41 Diff is 0.525
got c1e1 -5.885, expected c1e1 2.33 Diff is 8.215
got c1d2 1.491001, expected c1d2 0 Diff is 1.491001
got a1d1 0.15, expected a1d1 0.32 Diff is 0.17
got e5e6 -0.3519995, expected e5e6 0.75 Diff is 1.102
got d3f3 -0.18, expected d3f3 -1.01 Diff is 0.83
got c3a4 -2.526999, expected c3a4 0.08 Diff is 2.606999
got b5d4 1.13, expected b5d4 0.3 Diff is 0.83
got g5h6 -0.01, expected g5h6 1.29 Diff is 1.3
got c7d6 0.291001, expected c7d6 0.08 Diff is 0.211001
got a2c4 1.415, expected a2c4 0.65 Diff is 0.765
got c7d7 -0.59, expected c7d7 -0.02 Diff is 0.57
got c7c3 0.19, expected c7c3 -0.11 Diff is 0.3
got e8g8 0.145, expected e8g8 0.15 Diff is 0.00500001
got d6b4 1.523999, expected d6b4 0.43 Diff is 1.093999
got d4f5 0.21, expected d4f5 0.95 Diff is 0.74
got h2h3 0.52, expected h2h3 0.03 Diff is 0.49
got d1c1 1.58, expected d1c1 0.14 Diff is 1.44
got f3e2 0.7530005, expected f3e2 0.07 Diff is 0.6830005
got f1e1 -0.19, expected f1e1 0 Diff is 0.19
got f7e7 -0.403999, expected f7e7 -0.75 Diff is 0.346001
got b7b8 -0.075, expected b7b8 0.13 Diff is 0.205
got c1d2 0.8569995, expected c1d2 0.36 Diff is 0.4969995
got c1d2 -0.4719995, expected c1d2 -0.02 Diff is 0.4519995
got h2h4 0.6040003, expected h2h4 1.02 Diff is 0.4159997
got g8h7 0.455, expected g8h7 0 Diff is 0.455
got e1g1 -3.29, expected e1g1 0.34 Diff is 3.63
got e8g8 -2.85, expected e8g8 0.17 Diff is 3.02
got e8g8 -0.495, expected e8g8 0.32 Diff is 0.815
got e8g8 0.935, expected e8g8 0.03 Diff is 0.905
got e1g1 -0.095, expected e1g1 0.13 Diff is 0.225
got d6d3 -3.01, expected d6d3 0.15 Diff is 3.16
got d1c1 -0.375, expected d1c1 -0.1 Diff is 0.275
got h5h3 0.723999, expected h5h3 0.1 Diff is 0.623999
got e1g1 -0.453999, expected e1g1 0.25 Diff is 0.703999
got c5a6 -1.003, expected c5a6 0.99 Diff is 1.993001
got e1g1 2.28, expected e1g1 0.53 Diff is 1.75
got e1g1 2.105, expected e1g1 0.2 Diff is 1.905
got e1g1 0.535, expected e1g1 0.25 Diff is 0.285
got e1g1 1.313, expected e1g1 0.34 Diff is 0.9730004
got e1g1 -0.995, expected e1g1 0.21 Diff is 1.205
got e1g1 0.87, expected e1g1 -0.05 Diff is 0.92
got d3d4 -0.515, expected d3d4 0.41 Diff is 0.925
got c1e3 2.065, expected c1e3 0.19 Diff is 1.875
got e1g1 0.3969995, expected e1g1 0.03 Diff is 0.3669995
got e1g1 0.365, expected e1g1 0.27 Diff is 0.095
got a2a3 -1.985, expected a2a3 0.11 Diff is 2.095
got e1g1 0.6, expected e1g1 0.28 Diff is 0.32
got h5f4 0.375, expected h5f4 1.1 Diff is 0.725
got e1g1 -0.615, expected e1g1 0.38 Diff is 0.995
got e1g1 0.786001, expected e1g1 0.13 Diff is 0.656001
got e8g8 -0.605, expected e8g8 0.12 Diff is 0.725
got a8b8 -1.82, expected a8b8 0.37 Diff is 2.19
got e8g8 0.04, expected e8g8 0.31 Diff is 0.27
got e8g8 0.51, expected e8g8 0.42 Diff is 0.09
got e8g8 -1.2, expected e8g8 0.19 Diff is 1.39
got e8g8 -1.27, expected e8g8 0.35 Diff is 1.62
got e1g1 0.26, expected e1g1 0.05 Diff is 0.21
got e8g8 -0.24, expected e8g8 -0.46 Diff is 0.22
got c8g4 -1.305, expected c8g4 0.35 Diff is 1.655
got d8e7 -1.855, expected d8e7 -0.3 Diff is 1.555
got e8g8 0.535, expected e8g8 -0.16 Diff is 0.6950001
got e8g8 2.09, expected e8g8 0 Diff is 2.09
got e1g1 0.66, expected e1g1 0 Diff is 0.66
got d1e2 0.955, expected d1e2 0.35 Diff is 0.605
got e1g1 0.065, expected e1g1 0.66 Diff is 0.595
got e1g1 -1.075, expected e1g1 0.39 Diff is 1.465
got e1g1 0.471001, expected e1g1 0.27 Diff is 0.201001
got a8b8 -0.1119995, expected a8b8 -0.25 Diff is 0.1380005
got e8g8 1.165, expected e8g8 0.27 Diff is 0.895
got e8g8 -1.65, expected e8g8 -0.2 Diff is 1.45
got d2c3 0.348999, expected d2c3 -0.31 Diff is 0.658999
got a1c1 1.625, expected a1c1 0 Diff is 1.625
got f1d1 0.925, expected f1d1 0.11 Diff is 0.815
got e1g1 -2.095, expected e1g1 0.08 Diff is 2.175
got e1g1 0.715, expected e1g1 0.39 Diff is 0.325
got e2e4 0.16, expected e2e4 0.44 Diff is 0.28
got e1g1 0.1279981, expected e1g1 0.18 Diff is 0.05200195
got f3d2 0.245, expected f3d2 0.39 Diff is 0.145
got d8b6 2.255, expected d8b6 0.35 Diff is 1.905
got e8g8 2.835, expected e8g8 0.31 Diff is 2.525
got e8g8 0, expected e8g8 0.03 Diff is 0.03
got a6b5 -1.005, expected a6b5 0.22 Diff is 1.225
got g4f3 -0.67, expected g4f3 0.37 Diff is 1.04
got c3e4 0.74, expected c3e4 0.12 Diff is 0.62
got h7h6 -1.808, expected h7h6 0.09 Diff is 1.898
got e1g1 0.055, expected e1g1 0.21 Diff is 0.155
got a1d1 1.285, expected a1d1 0.07 Diff is 1.215
got c7c5 -1.1, expected c7c5 -0.34 Diff is 0.76
got d8e8 -0.45, expected d8e8 0.53 Diff is 0.98
got g5f3 1.18, expected g5f3 0.22 Diff is 0.9599999
got e8g8 0.625, expected e8g8 0.85 Diff is 0.225
got e8g8 1.805, expected e8g8 -0.3 Diff is 2.105
got g1e2 -1.84, expected g1e2 0.46 Diff is 2.3
got e8c8 -0.595, expected e8c8 -0.01 Diff is 0.585
got e1g1 0.44, expected e1g1 0.27 Diff is 0.17
got f1d1 -2.365, expected f1d1 1.14 Diff is 3.505
got e8c8 -0.43, expected e8c8 0 Diff is 0.43
got h4g2 2.425, expected h4g2 0.96 Diff is 1.465
got a1c1 -2.175, expected a1c1 -0.58 Diff is 1.595
got e3e4 0.29, expected e3e4 0.47 Diff is 0.18
got d3d4 -1.645, expected d3d4 1.11 Diff is 2.755
got a4c3 1.225, expected a4c3 0.61 Diff is 0.615
got d2c2 -1.853001, expected d2c2 3.14 Diff is 4.993001
got b2b3 0.323999, expected b2b3 0.11 Diff is 0.213999
got e2c3 2.4, expected e2c3 0.47 Diff is 1.93
got e1g1 2.37, expected e1g1 0.02 Diff is 2.35
got a8d8 -0.01, expected a8d8 -0.23 Diff is 0.22
got h6g5 0.1259997, expected h6g5 -0.25 Diff is 0.3759997
got e1g1 0.64, expected e1g1 0.54 Diff is 0.09999996
got f8e8 -1.655, expected f8e8 0.48 Diff is 2.135
got b3c2 1.805, expected b3c2 1.16 Diff is 0.5560345
got e1g1 2.565, expected e1g1 0.07 Diff is 2.495
got f8e7 0.9230005, expected f8e7 0.15 Diff is 0.7730005
got d8g5 -2.1, expected d8g5 0.39 Diff is 2.49
got e1g1 -0.685, expected e1g1 0.51 Diff is 1.195
got a1c1 2.96, expected a1c1 0.78 Diff is 2.18
got e1g1 0.48, expected e1g1 0.3 Diff is 0.18
got e8g8 0.12, expected e8g8 0.44 Diff is 0.32
got e1g1 0.945, expected e1g1 0.75 Diff is 0.195
got c4d3 0.045, expected c4d3 0.22 Diff is 0.175
got e1g1 1.77, expected e1g1 0.54 Diff is 1.23
got h2h4 -0.3519995, expected h2h4 0.34 Diff is 0.6919996
got g1e2 1.415, expected g1e2 0.3 Diff is 1.115
got c7c6 0.55, expected c7c6 0.09 Diff is 0.46
got b4e7 0.54, expected b4e7 0.47 Diff is 0.07000002
got c1e3 1.775, expected c1e3 0.23 Diff is 1.545
got e1g1 0.9, expected e1g1 0.14 Diff is 0.76
got g3g6 mate in 2, expected g3g6 mate in 2 Diff is 0
got b3b2 4.87, expected b3b2 -5.06 Diff is 9.93
got e3g3 3.58, expected e3g3 3.72 Diff is 0.03910618
got h6h7 mate in 2, expected h6h7 mate in 2 Diff is 0
got c6c4 mate in -2, expected c6c4 mate in -2 Diff is 0
got g4e3 -5.135, expected g4e3 -5.02 Diff is 0.02290842
got h4h7 3.84, expected h4h7 4.45 Diff is 0.1588541
got f3c6 6.893999, expected f3c6 4.69 Diff is 0.4699358
got g4f3 mate in -2, expected g4f3 mate in -2 Diff is 0
got f1f8 3.84, expected f1f8 2.3 Diff is 0.6695652
got b8b7 5.098, expected b8b7 7.53 Diff is 0.4770499
got e2c3 3.31, expected e2c3 4.42 Diff is 0.3353475
got c4e5 1.848001, expected c4e5 2.29 Diff is 0.2391771
got c5c6 1.29, expected c5c6 2.3 Diff is 0.7829458
got d7b5 -8.465, expected d7b5 -6.17 Diff is 0.3719611
got d2h6 2.31, expected d2h6 5.98 Diff is 1.588745
got g5f7 -0.333999, expected g5f7 1.23 Diff is 1.563999
got g2g4 3.805, expected g2g4 4.72 Diff is 0.240473
got g7d4 -4.97, expected g7d4 -5.47 Diff is 0.1006036
got d7f5 1.15, expected d7f5 -3.78 Diff is 4.93
got a3f8 mate in 2, expected a3f8 mate in 2 Diff is 0
got b4e1 -2.77, expected b4e1 -4.65 Diff is 0.6787004
got c5c6 3.41, expected c5c6 2.99 Diff is 0.1404683
got e4d6 -1.603999, expected e4d6 1.03 Diff is 2.633999
got g2g3 0.265, expected g2g3 4.66 Diff is 4.395
got d1d8 0.52, expected d1d8 3.12 Diff is 2.6
got e4e5 4.5, expected e4e5 5.35 Diff is 0.1888889
got d4g1 -2.941, expected d4g1 -4.4 Diff is 0.4960899
got e7e1 -3.89, expected e7e1 -4.34 Diff is 0.1156812
got c6d4 -0.46, expected c6d4 -2.64 Diff is 2.18
got d2d8 -0.8280005, expected d2d8 3.3 Diff is 4.128
got c3a4 4.318999, expected c3a4 3.72 Diff is 0.1610212
got d8c8 -4.046, expected d8c8 -4.05 Diff is 0.000988795
got b4a5 6.205, expected b4a5 4.82 Diff is 0.2873443
got d5c4 2.77, expected d5c4 -3.95 Diff is 6.72
got f1a1 -4.95, expected f1a1 -5.37 Diff is 0.0848485
got c3b5 0.71, expected c3b5 2.12 Diff is 1.41
got c6d4 2.85, expected c6d4 -1.22 Diff is 4.07
got b8b4 0.05300049, expected b8b4 -3.89 Diff is 3.943001
got e1e7 4.938001, expected e1e7 4.61 Diff is 0.07114979
got e3e1 -0.59, expected e3e1 -4.39 Diff is 3.8
got h5h1 mate in -2, expected h5h1 mate in -2 Diff is 0
got c5f2 -5.411001, expected c5f2 -5.04 Diff is 0.07361136
got c3d5 3.43, expected c3d5 5.43 Diff is 0.5830903
got h3h8 mate in 2, expected h3h8 mate in 2 Diff is 0
got f3f7 mate in 2, expected f3f7 mate in 2 Diff is 0
got g6g3 1.968001, expected g6g3 0 Diff is 1.968001
got e5f7 3.195, expected e5f7 3.94 Diff is 0.2331769
got d5e7 1.568999, expected d5e7 8.83 Diff is 4.627791
got c7e5 -2.716, expected c7e5 -4.98 Diff is 0.8335789
got e5d5 1.9, expected e5d5 5.62 Diff is 1.957895
got e2e3 5.894, expected e2e3 5.35 Diff is 0.1016823
got f2f3 3.88, expected f2f3 5.26 Diff is 0.3556701
got b4a2 -3.03, expected b4a2 -5.12 Diff is 0.689769
got b5a7 -1.535, expected b5a7 5.98 Diff is 7.515
got e5e6 1.35, expected e5e6 3.63 Diff is 1.688889
got e2d2 -2.135, expected e2d2 5.61 Diff is 7.745
got f4e4 -4.057, expected f4e4 -5.57 Diff is 0.3729358
got d7d6 11.84, expected d7d6 -4.73 Diff is 16.57
got g5f6 1.64, expected g5f6 4.21 Diff is 1.567073
got f5g3 -1.97, expected f5g3 -6.54 Diff is 2.319797
got e4g5 1.323, expected e4g5 6.03 Diff is 3.557822
got d1a1 -2.3, expected d1a1 4.3 Diff is 6.6
got e7d6 -0.44, expected e7d6 -0.53 Diff is 0.08999997
got e4h7 3.618001, expected e4h7 6.41 Diff is 0.7716968
got d4d7 4.01, expected d4d7 4.93 Diff is 0.2294263
got d5g8 mate in 2, expected d5g8 mate in 2 Diff is 0
got f6g4 0.04, expected f6g4 -3.08 Diff is 3.12
got e6e5 -0.48, expected e6e5 -5.53 Diff is 5.05
got h8g8 -4.68, expected h8g8 -5.19 Diff is 0.1089744
got f5g7 0.865, expected f5g7 4.21 Diff is 3.345
got b3e6 -2.083999, expected b3e6 -2.94 Diff is 0.4107493
got e6g4 1.128, expected e6g4 -1.36 Diff is 2.488
got c1h6 0.5, expected c1h6 2.6 Diff is 2.1
got e5e4 -7.012, expected e5e4 -8.25 Diff is 0.1765545
got c5e4 0.843999, expected c5e4 -5.8 Diff is 6.643999
got e5h5 mate in 2, expected e5h5 mate in 2 Diff is 0
got b5b6 0.24, expected b5b6 9.35 Diff is 9.110001
got d4c3 -0.3190002, expected d4c3 -3.64 Diff is 3.321
got d4b5 3.606, expected d4b5 4.37 Diff is 0.2118691
got c5e5 0.62, expected c5e5 4.19 Diff is 3.57
got c4c3 0.35, expected c4c3 -1.43 Diff is 1.78
got a7e3 -7.755, expected a7e3 -6.8 Diff is 0.1404412
got e1e6 -1.72, expected e1e6 4.66 Diff is 6.38
got d8f6 -2.905, expected d8f6 -3.35 Diff is 0.1531841
got d3h7 7.045, expected d3h7 3.83 Diff is 0.8394256
got e8d6 2.394, expected e8d6 4.58 Diff is 0.9131159
got d8d2 4.855, expected d8d2 -3.02 Diff is 7.875
got d6e4 -6.37, expected d6e4 -6.02 Diff is 0.05813952
got f4h4 -1.161999, expected f4h4 4.88 Diff is 6.042
got d8d3 6.908, expected d8d3 -5.28 Diff is 12.188
got g5g6 1.915, expected g5g6 5.02 Diff is 1.62141
got c6f3 -7.512, expected c6f3 -9.83 Diff is 0.308573
got d1f1 -7.166, expected d1f1 -8.01 Diff is 0.1177785
got e7c7 -2.381999, expected e7c7 -4.04 Diff is 0.6960541
got g4g3 1.664, expected g4g3 -4.5 Diff is 6.164001
got b6d4 -1.29, expected b6d4 -4.71 Diff is 2.651163
got f6c6 4.73, expected f6c6 4.98 Diff is 0.05285412
got b2b7 1.06, expected b2b7 4.42 Diff is 3.169812
got f7g6 3.380001, expected f7g6 4.85 Diff is 0.4349107
got b7f3 -0.735, expected b7f3 -2.32 Diff is 1.585
got g7h6 1.09, expected g7h6 -0.55 Diff is 1.64
got e1e8 1.45, expected e1e8 4.71 Diff is 2.248276
got g3h4 1.64, expected g3h4 5.33 Diff is 2.25
got e6d4 -0.9439991, expected e6d4 -3.58 Diff is 2.636001
got d1d7 -1.7, expected d1d7 3.59 Diff is 5.29
got c4e3 0.68, expected c4e3 4.8 Diff is 4.12
got d4d3 -1.605, expected d4d3 -3.16 Diff is 0.9688474
got f1f3 4.28, expected f1f3 7.1 Diff is 0.6588784
got f6g4 3.733001, expected f6g4 -2.71 Diff is 6.443001
got e4g2 -0.84, expected e4g2 -4.9 Diff is 4.06
got b2e2 -3.775, expected b2e2 -4.89 Diff is 0.2953642
got a4c3 1.97, expected a4c3 1.64 Diff is 0.2012195
got c3e4 4.505, expected c3e4 4.26 Diff is 0.05751171
got b5d4 -2.9, expected b5d4 -4.56 Diff is 0.5724137
got f2f7 mate in 2, expected f2f7 mate in 2 Diff is 0
got d5d6 -0.485, expected d5d6 3.71 Diff is 4.195
got h3h6 mate in 2, expected h3h6 mate in 2 Diff is 0
got d5e7 4.111001, expected d5e7 4.5 Diff is 0.09462391
got g4d7 mate in 2, expected g4d7 mate in 2 Diff is 0
got c4d5 -3.545, expected c4d5 4.19 Diff is 7.735
got c2c4 0.28, expected c2c4 4.36 Diff is 4.08
got e3e2 -6.441999, expected e3e2 4.25 Diff is 10.692
got d5d4 3.765, expected d5d4 -4.42 Diff is 8.185
got g7h6 2.171001, expected g7h6 -5.14 Diff is 7.311001
got a2c4 1.188, expected a2c4 4.84 Diff is 3.074073
got e3h6 0.775, expected e3h6 4.15 Diff is 3.375
got f4g2 1.2, expected f4g2 -4.73 Diff is 5.93
got f4h5 0.92, expected f4h5 3.22 Diff is 2.3
got c7c6 0.87, expected c7c6 -3.09 Diff is 3.96
got f4e6 0.52, expected f4e6 1.37 Diff is 0.85
got f6d5 -1.37, expected f6d5 -1.35 Diff is 0.0148148
got f6g4 -10.872, expected f6g4 -11.01 Diff is 0.0126932
got g5f6 -2.284, expected g5f6 3.87 Diff is 6.154
got f6e7 mate in 2, expected f6e7 mate in 2 Diff is 0
got h4g6 -4.263999, expected h4g6 4.39 Diff is 8.653999
got f4h3 4.038001, expected f4h3 -5.84 Diff is 9.878
got f6g7 mate in 2, expected f6g7 mate in 2 Diff is 0
got e7e8 -3.37, expected e7e8 9.11 Diff is 12.48
got d7h3 1.23, expected d7h3 -6.53 Diff is 7.76
got b4d3 -5.32, expected b4d3 -5.76 Diff is 0.08270677
got f5h6 0.8680005, expected f5h6 5.6 Diff is 4.731999
got g2g3 1.69, expected g2g3 4.34 Diff is 1.568047
got c6b4 1.94, expected c6b4 -2.59 Diff is 4.53
got d8d3 3.81, expected d8d3 -5.32 Diff is 9.13
got f1d1 -0.57, expected f1d1 4.41 Diff is 4.98
got b2f6 1.033, expected b2f6 4.89 Diff is 3.733783
got c2a2 -1.602, expected c2a2 0 Diff is 1.602
got e1e5 -2.468, expected e1e5 -0.71 Diff is 1.758
got d2g5 -7.035, expected d2g5 5.68 Diff is 12.715
got d6c6 -3.721999, expected d6c6 -3.34 Diff is 0.1143711
got g4g7 -10.615, expected g4g7 5.64 Diff is 16.255
got d1h1 -1.63, expected d1h1 5.8 Diff is 7.43
got e4g5 -2.25, expected e4g5 5.55 Diff is 7.8
got e5f7 -1.11, expected e5f7 3.06 Diff is 4.17
got e2f1 1.56, expected e2f1 -5.38 Diff is 6.94
got d1d8 1.35, expected d1d8 5.43 Diff is 3.022222
got e1d1 -5.35, expected e1d1 -1.58 Diff is 2.386076
got d6h6 -4.58, expected d6h6 -4.63 Diff is 0.01091707
got d1d8 -3.28, expected d1d8 5.05 Diff is 8.33
got d6d5 2.815, expected d6d5 -4.89 Diff is 7.705
got d3e4 1.405, expected d3e4 2.66 Diff is 0.8932385
got h5h8 -0.06, expected h5h8 -4.5 Diff is 4.44
got c6b5 -1.02, expected c6b5 -1.03 Diff is 0.009803913
got c1g5 1.115, expected c1g5 1.22 Diff is 0.09417042
got a6b5 0.9059998, expected a6b5 7.09 Diff is 6.184
got d4b3 -5.046, expected d4b3 -6.48 Diff is 0.2841856
got h3b3 1.28, expected h3b3 5.07 Diff is 2.960938
got e6e4 3.698, expected e6e4 5.44 Diff is 0.4710653
got c3c1 1.235, expected c3c1 -0.26 Diff is 1.495
got g2b7 0.635, expected g2b7 5.12 Diff is 4.485
got f5f6 2.525, expected f5f6 3.77 Diff is 0.4930692
got d1d7 1.651999, expected d1d7 4.74 Diff is 1.86925
got h2h3 2.39, expected h2h3 4.97 Diff is 1.079498
got d3g6 -4.565, expected d3g6 6.22 Diff is 10.785
got g4h5 mate in 2, expected g4h5 mate in 2 Diff is 0
got b1b5 0.901001, expected b1b5 6.58 Diff is 5.678999
got d6c5 -0.71, expected d6c5 -5.06 Diff is 4.35
got c4c5 1.675, expected c4c5 3.85 Diff is 1.298507
got c8g4 -1.345, expected c8g4 -5.29 Diff is 2.933085
got f4h3 -0.12, expected f4h3 -2.8 Diff is 2.68
got f6g6 0.12, expected f6g6 5.07 Diff is 4.95
got d4f5 -1.605, expected d4f5 4.56 Diff is 6.165
got d1d4 -0.08, expected d1d4 4.75 Diff is 4.83
got h5g6 -4.994, expected h5g6 0.81 Diff is 5.804
got d1h5 -5.63, expected d1h5 1.13 Diff is 6.76
got g6h6 1.715, expected g6h6 -3.59 Diff is 5.305
got a8b8 -1.545, expected a8b8 -3.87 Diff is 1.504854
got e5f6 -4.18, expected e5f6 3.99 Diff is 8.17
got a3b4 -0.34, expected a3b4 5.83 Diff is 6.17
got d4g4 2.24, expected d4g4 1.07 Diff is 1.093458
got e6d6 -6.704, expected e6d6 4.41 Diff is 11.114
got e3c5 2.858001, expected e3c5 3.67 Diff is 0.2841146
got g4g3 3.233001, expected g4g3 -6.37 Diff is 9.603001
got g6b6 1.01, expected g6b6 5.73 Diff is 4.673269
got d7c5 -2.555, expected d7c5 -3.68 Diff is 0.4403131
got g8g2 2.103, expected g8g2 -1.66 Diff is 3.763
got e3f5 1.26, expected e3f5 4.3 Diff is 2.412699
got f8a3 -0.935, expected f8a3 -4.16 Diff is 3.225
got c7h7 -0.7340003, expected c7h7 5.63 Diff is 6.364
got d4f5 -2.43, expected d4f5 4.49 Diff is 6.92
got d8d5 -1.95, expected d8d5 -4.39 Diff is 1.251282
got f7c4 3.33, expected f7c4 6.25 Diff is 0.8768769
got h5f6 -1.17, expected h5f6 4.21 Diff is 5.38
got e6e5 -4.016, expected e6e5 -5.22 Diff is 0.2998008
got c5c3 2.06, expected c5c3 3.16 Diff is 0.5339807
got d5d6 -2.901999, expected d5d6 4.5 Diff is 7.401999
got d8f8 -1.13, expected d8f8 -7.23 Diff is 5.39823
got d6h2 1.645, expected d6h2 -4 Diff is 5.645
got c5a4 3.34, expected c5a4 8.45 Diff is 1.52994
got g5g6 1.845, expected g5g6 5.55 Diff is 2.00813
Engine deviation: 3.64
Max Diff 16.57
