[Event "Playtest of V6"]
[Site "Unity Editor"]
[Date "2024.16.06"]
[Round "N/A"]
[White "Lucas Lazaroiu"]
[Black "AIv6"]
[Result "0-1"]

1. e4 Nc6 2. d4 e6 3. Nf3 Nf6 4. Bg5 h6 5. Bh4 g5 6. Bg3 Nxe4 7. Bd3 Bb4+ 8. Nc3
Nxc3 9. bxc3 Bxc3+ 10. Kf1 Bxa1 11. Qxa1 Nb4 12. Be4 f5 13. Bd3 f4 14. Bxf4 gxf4
15. Be4 d5 16. Bg6+ Kf8 17. Qc3 Kg7 18. Bh5 a5 19. a3 Nc6 20. Ke2 Qd6 21. Rb1
Ne7 22. Qd2 b6 23. Ne5 Ba6+ 24. Ke1 Qxa3 25. Qxf4 Qc3+ 26. Kd1 Rhf8 27. Qg4+ Kh7
28. f3 Qe3 29. Bg6+ Nxg6 30. Qxg6+ Kh8 31. c3 Qe2+ 32. Kc1 Qf1+ 33. Kb2 Qe2+ 34.
Ka1 Qe3 35. Nf7+ Rxf7 36. Qxf7 Qxc3+ 37. Ka2 Bc4+ 38. Rb3 Qxb3+ 39. Ka1 Qa2# 0-1

I won

[Event "Playtest of V6"]
[Site "Unity Editor"]
[Date "2024.16.06"]
[Round "N/A"]
[White "Lucas Lazaroiu"]
[Black "AIv6"]
[Result "0-1"]

1. e4 Nc6 2. d4 e6 3. Bb5 a6 4. Ba4 b5 5. Bb3 Na5 6. c3 Nf6 7. Bc2 Ng8 8. Nf3
Bb7 9. O-O Nc6 10. Re1 Be7 11. Bf4 d5 12. e5 f6 13. Nbd2 Bc8 14. Nf1
g5 15. Bg3 g4 16. Nh4 fxe5 17. dxe5 Bxh4 18. Qxg4 Bxg3 19. Nxg3 Kf8 20. Nh5 Qe7
21. Re3 Ke8 22. Rae1 Bb7 23. Nf6+ Nxf6 24. exf6 Qxf6 25. Rxe6+ Qxe6 26. Rxe6+
Kd7 27. Bf5 Rae8 28. Qg7+ Ne7 29. Rxe7+ Kd6 30. Qf6+ Kc5 31. Rxc7+ Bc6 32.
Qxc6#