got d2d4 0.71, expected d2d4 0.27 Diff is 0.44
got f8b4 0.71, expected f8b4 -0.04 Diff is 0.75
got e8f7 -2.906001, expected e8f7 -2.05 Diff is 0.3454402
got f2f4 -0.91, expected f2f4 0.03 Diff is 0.94
got d3d4 0.055, expected d3d4 -1.61 Diff is 1.665
got d7d5 1.565, expected d7d5 -1.71 Diff is 3.275
got h6h5 -0.665, expected h6h5 -1.25 Diff is 0.585
got g5h6 -0.918999, expected g5h6 1.55 Diff is 2.468999
got d2d3 -0.6, expected d2d3 0.24 Diff is 0.84
got c4b5 -2.755, expected c4b5 0.08 Diff is 2.835
got c2c3 -3.025, expected c2c3 -2.5 Diff is 0.1900453
got e5d4 1.585, expected e5d4 0.62 Diff is 0.965
got f8c5 1.69, expected f8c5 0.09 Diff is 1.6
got e4e5 -0.255, expected e4e5 1.35 Diff is 1.605
got f6e4 2.04, expected f6e4 0 Diff is 2.04
got e8g8 0.54, expected e8g8 0.02 Diff is 0.52
got d5f6 -1.27, expected d5f6 -0.21 Diff is 1.06
got e4d5 -1.15, expected e4d5 0.75 Diff is 1.9
got b1c3 -1.105, expected b1c3 0.63 Diff is 1.735
got g1f3 0.26, expected g1f3 0.6 Diff is 0.34
got f1c4 -1.185, expected f1c4 0.83 Diff is 2.015
got b7b6 0.1080005, expected b7b6 0.69 Diff is 0.5819995
got b7b5 0.99, expected b7b5 0.59 Diff is 0.4
got g8f6 2.075, expected g8f6 0.1 Diff is 1.975
got d4c4 -1.045, expected d4c4 0.69 Diff is 1.735
got d7d5 -0.18, expected d7d5 0.01 Diff is 0.19
got c4e6 -0.82, expected c4e6 0.3 Diff is 1.12
got f4a4 -1.175, expected f4a4 0.76 Diff is 1.935
got e8c8 1.14, expected e8c8 0.26 Diff is 0.88
got g8f6 0.2, expected g8f6 0.28 Diff is 0.08
got c2c3 -0.39, expected c2c3 0.36 Diff is 0.75
got c2c3 -1.72, expected c2c3 0.34 Diff is 2.06
got c5b6 1.87, expected c5b6 0.31 Diff is 1.56
got b7b5 0.39, expected b7b5 0.16 Diff is 0.23
got c5a7 3.041001, expected c5a7 0.69 Diff is 2.351001
got b1c3 0.635, expected b1c3 0.97 Diff is 0.335
got c6e7 4.035, expected c6e7 1.33 Diff is 1.008388
got e7g6 3.035, expected e7g6 1.1 Diff is 0.9359129
got e1g1 -0.815, expected e1g1 0.26 Diff is 1.075
got c2c3 -1.255, expected c2c3 0.27 Diff is 1.525
got c2c3 -1.655, expected c2c3 0.2 Diff is 1.855
got c5f8 1.29, expected c5f8 0.25 Diff is 1.04
got d2f1 -5.168999, expected d2f1 0.35 Diff is 5.518999
got h5g6 1.205, expected h5g6 0.92 Diff is 0.285
got c5b6 1.458999, expected c5b6 0.96 Diff is 0.4989991
got d7d5 1.965, expected d7d5 -0.35 Diff is 2.315
got d7d5 2.255, expected d7d5 -0.15 Diff is 2.405
got g2g4 -1.2, expected g2g4 0.24 Diff is 1.44
got c5e3 1.095, expected c5e3 0 Diff is 1.095
got g2g4 -1.025, expected g2g4 0.06 Diff is 1.085
got d6d5 1.77, expected d6d5 -0.12 Diff is 1.89
got d3c4 0.5, expected d3c4 0.18 Diff is 0.32
got f7d5 -5.625, expected f7d5 -5.32 Diff is 0.05573318
got f2f4 -7.185, expected f2f4 -4.99 Diff is 0.360575
got c7c6 1.228999, expected c7c6 0.9 Diff is 0.328999
got e1g1 0.28, expected e1g1 0.67 Diff is 0.39
got c3c4 0.885, expected c3c4 0.66 Diff is 0.225
got d5e4 -2.918, expected d5e4 -2.58 Diff is 0.122954
got a8e8 -5.82, expected a8e8 mate in -9 Diff is 0.8818444
got h1h2 -7.463999, expected h1h2 mate in -8 Diff is 0.6709403
got g3f4 mate in -2, expected g3f4 mate in -2 Diff is 0
got b4e7 -1.965, expected b4e7 -3.41 Diff is 0.5376744
got h8g8 -1.265, expected h8g8 -3.67 Diff is 0.9746708
got c4b3 -1.68, expected c4b3 -5.24 Diff is 1.028902
got d1f3 -3.785, expected d1f3 -5.21 Diff is 0.3168427
got g4h3 mate in -2, expected g4h3 mate in -2 Diff is 0
got b1d2 -2.21, expected b1d2 1.37 Diff is 3.58
got a4b5 -1.31, expected a4b5 2.99 Diff is 4.3
got a1a4 -2.465, expected a1a4 2.4 Diff is 4.865
got d5c5 -3.21, expected d5c5 -4.54 Diff is 0.3432258
got a7a5 -0.54, expected a7a5 -0.89 Diff is 0.35
got d1f1 -1.54, expected d1f1 -0.27 Diff is 1.27
got f6f1 -4.68, expected f6f1 -5.55 Diff is 0.1700881
got c1b1 -2.64, expected c1b1 -1.48 Diff is 0.5631068
got b5b4 -0.51, expected b5b4 -0.84 Diff is 0.33
got a4b3 -3.61, expected a4b3 mate in -10 Diff is 1.224073
got c1d1 -8.622, expected c1d1 mate in -8 Diff is 0.5400051
got c8a8 -3.028001, expected c8a8 mate in -5 Diff is 1.328156
got c8a8 mate in -3, expected c8a8 mate in -3 Diff is 0
got h3g4 -1.158999, expected h3g4 1.29 Diff is 2.448999
got d4c6 -1.41, expected d4c6 -0.35 Diff is 1.06
got f8d8 -0.48, expected f8d8 -0.62 Diff is 0.14
got e1d1 -2.4, expected e1d1 -1.71 Diff is 0.3357664
got d1d8 0.5, expected d1d8 1.08 Diff is 0.58
got g3h4 1.325, expected g3h4 3.14 Diff is 0.8129899
got g4h3 3.125, expected g4h3 3.14 Diff is 0.004788541
got f7e6 -0.99, expected f7e6 3.46 Diff is 4.45
got e6f5 mate in 1, expected e6f5 mate in 1 Diff is 0
got e8g8 0.525, expected e8g8 0 Diff is 0.525
got b6b2 0.585, expected b6b2 -2.05 Diff is 2.635
got b2c2 -1.065, expected b2c2 -2.59 Diff is 0.8344733
got g5e5 -1.255, expected g5e5 -1.58 Diff is 0.2292769
got e5e2 -2.53, expected e5e2 -5 Diff is 0.6560425
got c2c4 -6.47, expected c2c4 -5.04 Diff is 0.2484795
got d2d5 -4.49, expected d2d5 -4.99 Diff is 0.1054852
got f6g4 -6.51, expected f6g4 -5.37 Diff is 0.1919193
got f6e4 -2.32, expected f6e4 -5.41 Diff is 0.7994826
got a4c2 1.073999, expected a4c2 1.6 Diff is 0.393419
got e4e5 1.828999, expected e4e5 2.01 Diff is 0.0942959
got d1d3 -0.912998, expected d1d3 2.87 Diff is 3.782998
got c3d5 -1.015, expected c3d5 2.75 Diff is 3.765
got f8f4 0.65, expected f8f4 -3.77 Diff is 4.42
got g2g3 -4.458999, expected g2g3 -3.93 Diff is 0.1261173
got d1h5 -5.071001, expected d1h5 -4.08 Diff is 0.2165886
got h5f7 -5.781001, expected h5f7 -4.23 Diff is 0.3098593
got h2g4 -5.762, expected h2g4 -3.07 Diff is 0.6096014
got c3e4 -7.921999, expected c3e4 -4.27 Diff is 0.5990813
got f7g8 -4.485, expected f7g8 -4.6 Diff is 0.02531641
got f7g8 -3.5, expected f7g8 -4.67 Diff is 0.2864137
got f7g8 -0.995, expected f7g8 0.03 Diff is 1.025
got f4f7 -9.915, expected f4f7 -6.53 Diff is 0.4116752
got f7f2 -6.441001, expected f7f2 -8.55 Diff is 0.2813687
got f7f2 -7.185001, expected f7f2 -8.22 Diff is 0.1343718
got f7f2 -9.825, expected f7f2 mate in -7 Diff is 0.4169184
got g1h1 -6.425, expected g1h1 -8.88 Diff is 0.3208102
got c7e6 -6.450001, expected c7e6 -6.3 Diff is 0.02352957
got e4d5 -9.145, expected e4d5 -7.16 Diff is 0.2434837
got f7e7 -6.23, expected f7e7 -7.07 Diff is 0.1263158
got f2d4 -9.19, expected f2d4 mate in -7 Diff is 0.4803638
got f5g7 -1.437, expected f5g7 1.82 Diff is 3.256999
got h7g6 -1, expected h7g6 0.13 Diff is 1.13
got e5d4 0.095, expected e5d4 -1.71 Diff is 1.805
got f5g3 -1.395, expected f5g3 -0.95 Diff is 0.445
got g6f5 -2.84, expected g6f5 -2.27 Diff is 0.223092
got e8e1 -2.375, expected e8e1 -2.29 Diff is 0.0364416
got a8e8 -3.485, expected a8e8 -2.33 Diff is 0.3972485
got e8e1 -1.155, expected e8e1 -4.77 Diff is 1.220253
got e8e1 -2.26, expected e8e1 -6.46 Diff is 0.9633027
got d4e5 -2.685, expected d4e5 -6.42 Diff is 0.8204284
got f5e4 -10.485, expected f5e4 -7.25 Diff is 0.3648153
got f3e4 -10.485, expected f3e4 -6.82 Diff is 0.4235769
got c4b5 0.17, expected c4b5 1.9 Diff is 1.73
got e2c4 -0.87, expected e2c4 -0.19 Diff is 0.68
got c6d5 1.42, expected c6d5 -0.01 Diff is 1.43
got b8c6 4.34, expected b8c6 -0.15 Diff is 4.49
got a1d1 -0.52, expected a1d1 -0.14 Diff is 0.38
got e8e5 2.74, expected e8e5 0.59 Diff is 2.15
got f6d5 2.06, expected f6d5 2.16 Diff is 0.04739343
got d7c6 2.8, expected d7c6 1.93 Diff is 0.3678647
got c2b3 1.74, expected c2b3 1.52 Diff is 0.1349693
got b5b6 -5.858, expected b5b6 -3.75 Diff is 0.4388011
got c5c7 -0.6830005, expected c5c7 -3.35 Diff is 2.666999
got e4d6 -0.9369995, expected e4d6 0.05 Diff is 0.9869995
got e3c5 1.979999, expected e3c5 0.07 Diff is 1.909999
got c2e4 0.095, expected c2e4 2.1 Diff is 2.005
got c3c4 2.08, expected c3c4 0 Diff is 2.08
got a7a8 mate in 2, expected a7a8 mate in 2 Diff is 0
got f2f4 -6.61, expected f2f4 -5.36 Diff is 0.2088555
got e2d2 -6.93, expected e2d2 -5.85 Diff is 0.1690141
got d5d4 -5.358, expected d5d4 -10.36 Diff is 0.6364676
got h3h4 -10.868, expected h3h4 -10.07 Diff is 0.07622508
got f3f4 -5.92, expected f3f4 mate in -12 Diff is 0.8680688
got b3b1 -9.81, expected b3b1 mate in -7 Diff is 0.4183796
got e2e1q mate in -2, expected e2e1q mate in -2 Diff is 0
got f7f3 -5.41, expected f7f3 mate in -20 Diff is 0.9397355
got h4f3 -8.660001, expected h4f3 mate in -18 Diff is 0.5359256
got e3f3 mate in -3, expected e3f3 mate in -3 Diff is 0
got f3g3 mate in -2, expected f3g3 mate in -2 Diff is 0
got f1f7 -10.802, expected f1f7 -8.06 Diff is 0.2907432
got g2g4 1.24, expected g2g4 1.53 Diff is 0.2093863
got d4d5 2.38, expected d4d5 2.96 Diff is 0.2172284
got f5f4 2.13, expected f5f4 1.46 Diff is 0.3732591
got d1d2 1.23, expected d1d2 1.81 Diff is 0.3815789
got e4e3 2.52, expected e4e3 0.02 Diff is 2.5
got b2a2 3.02, expected b2a2 2.19 Diff is 0.318618
got b2b3 2.36, expected b2b3 2.58 Diff is 0.08906884
got f5f2 1.226, expected f5f2 3 Diff is 0.8395647
got g8h7 1.89, expected g8h7 0.67 Diff is 1.22
got e3e2 2.171999, expected e3e2 0 Diff is 2.171999
got e2g2 0.81, expected e2g2 -2.8 Diff is 3.61
got f2e2 1.076, expected f2e2 -2.93 Diff is 4.006
got h7g6 1.21, expected h7g6 -2.98 Diff is 4.19
got e1f1 -0.09, expected e1f1 -2.17 Diff is 2.08
got h2h3 0.06800049, expected h2h3 -1.95 Diff is 2.018001
got a2a1 -1.104, expected a2a1 -2.7 Diff is 0.8391166
got d8d7 -1.11, expected d8d7 -2 Diff is 0.5723472
got d8g8 -1.57, expected d8g8 -3.34 Diff is 0.7209775
got d6d1 -2.05, expected d6d1 -3.65 Diff is 0.5614036
got d6d1 -2.478, expected d6d1 -4.27 Diff is 0.5311202
got b3b1 mate in -2, expected b3b1 mate in -2 Diff is 0
Engine deviation: 1.56
Max Diff 5.518999
