got d2d4 -0.7, expected d2d4 0.27 Diff is 0.97
got f8b4 -0.2, expected f8b4 -0.04 Diff is 0.16
got e8f7 -1.3, expected e8f7 -2.05 Diff is 0.5769231
got f2f4 0.1, expected f2f4 0.03 Diff is 0.07
got d3d4 -0.15, expected d3d4 -1.61 Diff is 1.46
got d7d5 -1.9, expected d7d5 -1.71 Diff is 0.1111111
got h6h5 -0.95, expected h6h5 -1.25 Diff is 0.3
got g5h6 -3, expected g5h6 1.55 Diff is 4.55
got d2d3 0.6, expected d2d3 0.24 Diff is 0.36
got c4b5 0.85, expected c4b5 0.08 Diff is 0.77
got c2c3 -1.5, expected c2c3 -2.5 Diff is 0.6666667
got e5d4 -0.3, expected e5d4 0.62 Diff is 0.92
got f8c5 0.2, expected f8c5 0.09 Diff is 0.11
got e4e5 1, expected e4e5 1.35 Diff is 0.35
got f6e4 0, expected f6e4 0 Diff is 0
got e8g8 -1, expected e8g8 0.02 Diff is 1.02
got d5f6 0.7615381, expected d5f6 -0.21 Diff is 0.9715381
got e4d5 0.1, expected e4d5 0.75 Diff is 0.65
got b1c3 -0.8, expected b1c3 0.63 Diff is 1.43
got g1f3 1.3, expected g1f3 0.6 Diff is 0.6999999
got f1c4 -0.2, expected f1c4 0.83 Diff is 1.03
got b7b6 2.25, expected b7b6 0.69 Diff is 1.56
got b7b5 -0.2, expected b7b5 0.59 Diff is 0.79
got g8f6 -0.05, expected g8f6 0.1 Diff is 0.15
got d4c4 0.9, expected d4c4 0.69 Diff is 0.21
got d7d5 -0.1, expected d7d5 0.01 Diff is 0.11
got c4e6 1.8, expected c4e6 0.3 Diff is 1.5
got f4a4 -0.3346167, expected f4a4 0.76 Diff is 1.094617
got e8c8 3.176921, expected e8c8 0.26 Diff is 2.916921
got g8f6 0, expected g8f6 0.28 Diff is 0.28
got c2c3 0.95, expected c2c3 0.36 Diff is 0.59
got c2c3 -1.75, expected c2c3 0.34 Diff is 2.09
got c5b6 -1.3, expected c5b6 0.31 Diff is 1.61
got b7b5 -1.6, expected b7b5 0.16 Diff is 1.76
got c5a7 -0.15, expected c5a7 0.69 Diff is 0.84
got b1c3 -0.85, expected b1c3 0.97 Diff is 1.82
got c6e7 -0.1, expected c6e7 1.33 Diff is 1.43
got e7g6 -0.4, expected e7g6 1.1 Diff is 1.5
got e1g1 1.15, expected e1g1 0.26 Diff is 0.89
got c2c3 0.7, expected c2c3 0.27 Diff is 0.43
got c2c3 -1.15, expected c2c3 0.2 Diff is 1.35
got c5f8 -0.4, expected c5f8 0.25 Diff is 0.65
got d2f1 -0.5, expected d2f1 0.35 Diff is 0.85
got h5g6 -1.15, expected h5g6 0.92 Diff is 2.07
got c5b6 -0.25, expected c5b6 0.96 Diff is 1.21
got d7d5 -0.5, expected d7d5 -0.35 Diff is 0.15
got d7d5 -0.35, expected d7d5 -0.15 Diff is 0.2
got g2g4 0.65, expected g2g4 0.24 Diff is 0.41
got c5e3 0.85, expected c5e3 0 Diff is 0.85
got g2g4 -0.55, expected g2g4 0.06 Diff is 0.61
got d6d5 -0.35, expected d6d5 -0.12 Diff is 0.23
got d3c4 -0.25, expected d3c4 0.18 Diff is 0.43
got f7d5 -4.242307, expected f7d5 -5.32 Diff is 0.2540346
got f2f4 -6.25, expected f2f4 -4.99 Diff is 0.2525051
got c7c6 -0.95, expected c7c6 0.9 Diff is 1.85
got e1g1 1.9, expected e1g1 0.67 Diff is 1.23
got c3c4 1.007693, expected c3c4 0.66 Diff is 0.3476928
got d5e4 -2.434614, expected d5e4 -2.58 Diff is 0.05971613
got a8e8 -6.515386, expected a8e8 mate in -9 Diff is 1.302243
got h1h2 -6.942308, expected h1h2 mate in -8 Diff is 1.160665
got g3f4 mate in -2, expected g3f4 mate in -2 Diff is 0
got b4e7 1.1, expected b4e7 -3.41 Diff is 4.51
got h8g8 -2.065386, expected h8g8 -3.67 Diff is 0.7769077
got c4b3 -1.338462, expected c4b3 -5.24 Diff is 2.914941
got d1f3 -2.861539, expected d1f3 -5.21 Diff is 0.8206984
got g4h3 -3.588462, expected g4h3 mate in -2 Diff is 3.180064
got b1d2 0.7923096, expected b1d2 1.37 Diff is 0.5776904
got a4b5 1.369231, expected a4b5 2.99 Diff is 1.183707
got a1a4 -2.680769, expected a1a4 2.4 Diff is 5.080769
got d5c5 -4.003845, expected d5c5 -4.54 Diff is 0.13391
got a7a5 -1.29231, expected a7a5 -0.89 Diff is 0.4023095
got d1f1 -0.3, expected d1f1 -0.27 Diff is 0.03
got f6f1 -5.061538, expected f6f1 -5.55 Diff is 0.09650465
got c1b1 0.65, expected c1b1 -1.48 Diff is 2.13
got b5b4 -0.3538452, expected b5b4 -0.84 Diff is 0.4861548
got a4b3 -2.488462, expected a4b3 mate in -10 Diff is 5.02782
got c1d1 -6.669231, expected c1d1 mate in -8 Diff is 1.249135
got c8a8 -16.56923, expected c8a8 mate in -5 Diff is 0.1046154
got c8a8 mate in -4, expected c8a8 mate in -3 Diff is 0
got h3g4 0.6, expected h3g4 1.29 Diff is 0.6899999
got d4c6 7.85, expected d4c6 -0.35 Diff is 8.2
got f8d8 0.3999976, expected f8d8 -0.62 Diff is 1.019998
got e1d1 -4.000002, expected e1d1 -1.71 Diff is 1.339183
got d1d8 -3.100003, expected d1d8 1.08 Diff is 4.180003
got g3h4 -1.565383, expected g3h4 3.14 Diff is 4.705383
got g4h3 -0.07692382, expected g4h3 3.14 Diff is 3.216924
got f7e6 2.273077, expected f7e6 3.46 Diff is 0.5221655
got e6f5 mate in 1, expected e6f5 mate in 1 Diff is 0
got e8g8 2.15, expected e8g8 0 Diff is 2.15
got b6b2 1.019233, expected b6b2 -2.05 Diff is 3.069233
got b2c2 0.07307617, expected b2c2 -2.59 Diff is 2.663076
got g5e5 -0.95, expected g5e5 -1.58 Diff is 0.6300001
got e5e2 -1.1, expected e5e2 -5 Diff is 3.545455
got c2c4 -4.55, expected c2c4 -5.04 Diff is 0.1076923
got d2d5 -4.3, expected d2d5 -4.99 Diff is 0.160465
got f6g4 -5.5, expected f6g4 -5.37 Diff is 0.02420859
got f6e4 -6.65, expected f6e4 -5.41 Diff is 0.2292052
got a4c2 -0.3, expected a4c2 1.6 Diff is 1.9
got e4e5 1.15, expected e4e5 2.01 Diff is 0.7478261
got d1d3 -0.4, expected d1d3 2.87 Diff is 3.27
got c3d5 -1.846152, expected c3d5 2.75 Diff is 4.596152
got f8f4 -2.703845, expected f8f4 -3.77 Diff is 0.3943106
got g2g3 -4.496152, expected g2g3 -3.93 Diff is 0.1440591
got d1h5 -2.042307, expected d1h5 -4.08 Diff is 0.9977406
got h5f7 -4.542307, expected h5f7 -4.23 Diff is 0.07383142
got h2g4 -4.938462, expected h2g4 -3.07 Diff is 0.6086195
got c3e4 -7.188462, expected c3e4 -4.27 Diff is 0.6834805
got f7g8 -2.4, expected f7g8 -4.6 Diff is 0.9166666
got f7g8 -1.684614, expected f7g8 -4.67 Diff is 1.772148
got f7g8 2.2, expected f7g8 0.03 Diff is 2.17
got f4f7 -9.826923, expected f4f7 -6.53 Diff is 0.5048887
got f7f2 -4.880772, expected f7f2 -8.55 Diff is 0.7517722
got f7f2 -8.01923, expected f7f2 -8.22 Diff is 0.02503612
got f7f2 -11.45, expected f7f2 mate in -7 Diff is 0.3100438
got g1h1 -13.2, expected g1h1 -8.88 Diff is 0.4864864
got c7e6 -11.45, expected c7e6 -6.3 Diff is 0.8174602
got e4d5 -10.15, expected e4d5 -7.16 Diff is 0.4175976
got f7e7 -7.75, expected f7e7 -7.07 Diff is 0.09618102
got f2d4 -9.35, expected f2d4 mate in -7 Diff is 0.604278
got f5g7 -1.05, expected f5g7 1.82 Diff is 2.87
got h7g6 -1.4, expected h7g6 0.13 Diff is 1.53
got e5d4 -1.8, expected e5d4 -1.71 Diff is 0.05263153
got f5g3 0.85, expected f5g3 -0.95 Diff is 1.8
got g6f5 -1.05, expected g6f5 -2.27 Diff is 1.161905
got e8e1 -1, expected e8e1 -2.29 Diff is 1.29
got a8e8 -0.4, expected a8e8 -2.33 Diff is 1.93
got e8e1 -4.326924, expected e8e1 -4.77 Diff is 0.1023998
got e8e1 0.7192334, expected e8e1 -6.46 Diff is 7.179234
got d4e5 -4.576924, expected d4e5 -6.42 Diff is 0.4026889
got f5e4 0.7192334, expected f5e4 -7.25 Diff is 7.969234
got f3e4 -8.715384, expected f3e4 -6.82 Diff is 0.2779154
got c4b5 2.249998, expected c4b5 1.9 Diff is 0.1842093
got e2c4 1.35, expected e2c4 -0.19 Diff is 1.54
got c6d5 -0.6, expected c6d5 -0.01 Diff is 0.59
got b8c6 4.1, expected b8c6 -0.15 Diff is 4.25
got a1d1 -1, expected a1d1 -0.14 Diff is 0.86
got e8e5 2.1, expected e8e5 0.59 Diff is 1.51
got f6d5 1.9, expected f6d5 2.16 Diff is 0.1368422
got d7c6 0.1, expected d7c6 1.93 Diff is 1.83
got c2b3 -0.05, expected c2b3 1.52 Diff is 1.57
got b5b6 -4.642308, expected b5b6 -3.75 Diff is 0.2379489
got c5c7 -4.203845, expected c5c7 -3.35 Diff is 0.2548791
got e4d6 2.061538, expected e4d6 0.05 Diff is 2.011538
got e3c5 -0.5423071, expected e3c5 0.07 Diff is 0.6123071
got c2e4 -4.069231, expected c2e4 2.1 Diff is 6.169231
got c3c4 -2.446154, expected c3c4 0 Diff is 2.446154
got a7a8 mate in 2, expected a7a8 mate in 2 Diff is 0
got f2f4 -4.85, expected f2f4 -5.36 Diff is 0.1051547
got e2d2 -4.85, expected e2d2 -5.85 Diff is 0.2061856
got d5d4 -6.930771, expected d5d4 -10.36 Diff is 0.4947831
got h3h4 -10.98077, expected h3h4 -10.07 Diff is 0.09044394
got f3f4 -5.9, expected f3f4 mate in -12 Diff is 1.542373
got b3b1 -13.2, expected b3b1 mate in -7 Diff is 0.1363636
got e2e1q mate in -2, expected e2e1q mate in -2 Diff is 0
got f7f3 -5.5, expected f7f3 mate in -20 Diff is 1.727273
got h4f3 -5.25, expected h4f3 mate in -18 Diff is 1.857143
got e3f3 -9.6, expected e3f3 mate in -3 Diff is 0.5624999
got f3g3 mate in -5, expected f3g3 mate in -2 Diff is 0
got f1f7 -8.653845, expected f1f7 -8.06 Diff is 0.07367796
got g2g4 -0.1, expected g2g4 1.53 Diff is 1.63
got d4d5 1.9, expected d4d5 2.96 Diff is 0.5578948
got f5f4 2, expected f5f4 1.46 Diff is 0.369863
got d1d2 0.7, expected d1d2 1.81 Diff is 1.11
got e4e3 2.85, expected e4e3 0.02 Diff is 2.83
got b2a2 1.05, expected b2a2 2.19 Diff is 1.085714
got b2b3 2.3, expected b2b3 2.58 Diff is 0.1217391
got f5f2 -3.15, expected f5f2 3 Diff is 6.15
got g8h7 1.338462, expected g8h7 0.67 Diff is 0.6684619
got e3e2 1.996154, expected e3e2 0 Diff is 1.996154
got e2g2 0.5923083, expected e2g2 -2.8 Diff is 3.392308
got f2e2 0.4653845, expected f2e2 -2.93 Diff is 3.395385
got h7g6 0.6692297, expected h7g6 -2.98 Diff is 3.64923
got e1f1 -0.5346155, expected e1f1 -2.17 Diff is 1.635385
got h2h3 -0.8269226, expected h2h3 -1.95 Diff is 1.123077
got a2a1 -1.015385, expected a2a1 -2.7 Diff is 1.659091
got d8d7 -0.869231, expected d8d7 -2 Diff is 1.130769
got d8g8 -1.434614, expected d8g8 -3.34 Diff is 1.328152
got d6d1 -1.315383, expected d6d1 -3.65 Diff is 1.774857
got d6d1 -2.219231, expected d6d1 -4.27 Diff is 0.92409
got b3b1 mate in -6, expected b3b1 mate in -2 Diff is 0
Engine deviation: 2.00
Max Diff 8.2
