got d2d4 -0.3, expected d2d4 0.27 Diff is 0.5700001
got f8b4 -0.7, expected f8b4 -0.04 Diff is 0.66
got e8f7 -2.7, expected e8f7 -2.05 Diff is 0.3170732
got f2f4 0.7, expected f2f4 0.03 Diff is 0.67
got d3d4 -0.7, expected d3d4 -1.61 Diff is 0.91
got d7d5 0.7, expected d7d5 -1.71 Diff is 2.41
got h6h5 -0.7, expected h6h5 -1.25 Diff is 0.55
got g5h6 1.7, expected g5h6 1.55 Diff is 0.09677426
got d2d3 0.7, expected d2d3 0.24 Diff is 0.46
got c4b5 0.7, expected c4b5 0.08 Diff is 0.62
got c2c3 -1.3, expected c2c3 -2.5 Diff is 0.923077
got e5d4 0.7, expected e5d4 0.62 Diff is 0.07999998
got f8c5 0.7, expected f8c5 0.09 Diff is 0.61
got e4e5 -0.7, expected e4e5 1.35 Diff is 2.05
got f6e4 0.3, expected f6e4 0 Diff is 0.3
got e8g8 -0.3, expected e8g8 0.02 Diff is 0.32
got d5f6 0.3, expected d5f6 -0.21 Diff is 0.51
got e4d5 0.7, expected e4d5 0.75 Diff is 0.05000001
got b1c3 -2.7, expected b1c3 0.63 Diff is 3.33
got g1f3 -0.7, expected g1f3 0.6 Diff is 1.3
got f1c4 -0.7, expected f1c4 0.83 Diff is 1.53
got b7b6 0.7, expected b7b6 0.69 Diff is 0.00999999
got b7b5 0.7, expected b7b5 0.59 Diff is 0.11
got g8f6 0.3, expected g8f6 0.1 Diff is 0.2
got d4c4 -0.7, expected d4c4 0.69 Diff is 1.39
got d7d5 0.7, expected d7d5 0.01 Diff is 0.69
got c4e6 0.3, expected c4e6 0.3 Diff is 0
got f4a4 -1.7, expected f4a4 0.76 Diff is 2.46
got e8c8 2.7, expected e8c8 0.26 Diff is 2.44
got g8f6 0.3, expected g8f6 0.28 Diff is 0.02000001
got c2c3 0.7, expected c2c3 0.36 Diff is 0.34
got c2c3 -0.7, expected c2c3 0.34 Diff is 1.04
got c5b6 -0.7, expected c5b6 0.31 Diff is 1.01
got b7b5 -0.7, expected b7b5 0.16 Diff is 0.86
got c5a7 2.7, expected c5a7 0.69 Diff is 2.01
got b1c3 -0.7, expected b1c3 0.97 Diff is 1.67
got c6e7 0.7, expected c6e7 1.33 Diff is 0.6300001
got e7g6 0.7, expected e7g6 1.1 Diff is 0.4
got e1g1 0.7, expected e1g1 0.26 Diff is 0.44
got c2c3 0.7, expected c2c3 0.27 Diff is 0.43
got c2c3 0.7, expected c2c3 0.2 Diff is 0.5
got c5f8 -0.7, expected c5f8 0.25 Diff is 0.95
got d2f1 -1.7, expected d2f1 0.35 Diff is 2.05
got h5g6 0.7, expected h5g6 0.92 Diff is 0.22
got c5b6 1.7, expected c5b6 0.96 Diff is 0.7400001
got d7d5 0.7, expected d7d5 -0.35 Diff is 1.05
got d7d5 0.3, expected d7d5 -0.15 Diff is 0.45
got g2g4 -0.7, expected g2g4 0.24 Diff is 0.94
got c5e3 0.7, expected c5e3 0 Diff is 0.7
got g2g4 -0.7, expected g2g4 0.06 Diff is 0.76
got d6d5 0.7, expected d6d5 -0.12 Diff is 0.82
got d3c4 0.7, expected d3c4 0.18 Diff is 0.52
got f7d5 -5.7, expected f7d5 -5.32 Diff is 0.0714285
got f2f4 -5.7, expected f2f4 -4.99 Diff is 0.1422846
got c7c6 -0.7, expected c7c6 0.9 Diff is 1.6
got e1g1 0.3, expected e1g1 0.67 Diff is 0.37
got c3c4 0.7, expected c3c4 0.66 Diff is 0.03999996
got d5e4 -1.7, expected d5e4 -2.58 Diff is 0.517647
got a8e8 -6.7, expected a8e8 mate in -9 Diff is 1.238806
got h1h2 -7.3, expected h1h2 mate in -8 Diff is 1.054794
got g3f4 mate in -2, expected g3f4 mate in -2 Diff is 0
got b4e7 0.7, expected b4e7 -3.41 Diff is 4.11
got h8g8 -1.7, expected h8g8 -3.67 Diff is 1.158823
got c4b3 -1.3, expected c4b3 -5.24 Diff is 3.030769
got d1f3 -3.7, expected d1f3 -5.21 Diff is 0.4081081
got g4h3 mate in -2, expected g4h3 mate in -2 Diff is 0
got b1d2 -0.7, expected b1d2 1.37 Diff is 2.07
got a4b5 0.3, expected a4b5 2.99 Diff is 2.69
got a1a4 -1.7, expected a1a4 2.4 Diff is 4.1
got d5c5 -3.3, expected d5c5 -4.54 Diff is 0.3757576
got a7a5 0.7, expected a7a5 -0.89 Diff is 1.59
got d1f1 -0.7, expected d1f1 -0.27 Diff is 0.43
got f6f1 -4.7, expected f6f1 -5.55 Diff is 0.1808511
got c1b1 0.7, expected c1b1 -1.48 Diff is 2.18
got b5b4 -0.3, expected b5b4 -0.84 Diff is 0.54
got a4b3 -2.7, expected a4b3 mate in -10 Diff is 4.555555
got c1d1 -6.7, expected c1d1 mate in -8 Diff is 1.238806
got c8a8 -9.7, expected c8a8 mate in -5 Diff is 0.5463918
got c8a8 mate in -3, expected c8a8 mate in -3 Diff is 0
got h3g4 -1.7, expected h3g4 1.29 Diff is 2.99
got d4c6 5.7, expected d4c6 -0.35 Diff is 6.05
got f8d8 0.3, expected f8d8 -0.62 Diff is 0.92
got e1d1 -1.7, expected e1d1 -1.71 Diff is 0.005882347
got d1d8 0.7, expected d1d8 1.08 Diff is 0.3800001
got g3h4 1.7, expected g3h4 3.14 Diff is 0.8470588
got g4h3 2.7, expected g4h3 3.14 Diff is 0.162963
got f7e6 2.7, expected f7e6 3.46 Diff is 0.2814815
got e6f5 mate in 1, expected e6f5 mate in 1 Diff is 0
got e8g8 1.7, expected e8g8 0 Diff is 1.7
got b6b2 0.7, expected b6b2 -2.05 Diff is 2.75
got b2c2 -0.3, expected b2c2 -2.59 Diff is 2.29
got g5e5 -1.7, expected g5e5 -1.58 Diff is 0.07594937
got e5e2 -1.3, expected e5e2 -5 Diff is 2.846154
got c2c4 -8.7, expected c2c4 -5.04 Diff is 0.7261904
got d2d5 -3.7, expected d2d5 -4.99 Diff is 0.3486486
got f6g4 -3.3, expected f6g4 -5.37 Diff is 0.6272727
got f6e4 -1.3, expected f6e4 -5.41 Diff is 3.161538
got a4c2 0.7, expected a4c2 1.6 Diff is 0.9
got e4e5 -0.7, expected e4e5 2.01 Diff is 2.71
got d1d3 -0.7, expected d1d3 2.87 Diff is 3.57
got c3d5 -2.7, expected c3d5 2.75 Diff is 5.45
got f8f4 -0.3, expected f8f4 -3.77 Diff is 3.47
got g2g3 -4.7, expected g2g3 -3.93 Diff is 0.1959287
got d1h5 -4.7, expected d1h5 -4.08 Diff is 0.1519608
got h5f7 -3.7, expected h5f7 -4.23 Diff is 0.1432432
got h2g4 -4.7, expected h2g4 -3.07 Diff is 0.5309446
got c3e4 -6.7, expected c3e4 -4.27 Diff is 0.5690866
got f7g8 -3.7, expected f7g8 -4.6 Diff is 0.2432432
got f7g8 -3.7, expected f7g8 -4.67 Diff is 0.2621622
got f7g8 -0.7, expected f7g8 0.03 Diff is 0.73
got f4f7 -9.7, expected f4f7 -6.53 Diff is 0.4854517
got f7f2 -7.3, expected f7f2 -8.55 Diff is 0.1712329
got f7f2 -7.3, expected f7f2 -8.22 Diff is 0.1260274
got f7f2 -10.3, expected f7f2 mate in -7 Diff is 0.4563107
got g1h1 -6.3, expected g1h1 -8.88 Diff is 0.4095238
got c7e6 -4.3, expected c7e6 -6.3 Diff is 0.4651163
got e4d5 -9.7, expected e4d5 -7.16 Diff is 0.3547486
got f7e7 -7.3, expected f7e7 -7.07 Diff is 0.03253183
got f2d4 -9.3, expected f2d4 mate in -7 Diff is 0.6129032
got f5g7 -1.7, expected f5g7 1.82 Diff is 3.52
got h7g6 -0.7, expected h7g6 0.13 Diff is 0.83
got e5d4 -1.7, expected e5d4 -1.71 Diff is 0.005882347
got f5g3 -0.7, expected f5g3 -0.95 Diff is 0.25
got g6f5 -0.3, expected g6f5 -2.27 Diff is 1.97
got e8e1 -0.3, expected e8e1 -2.29 Diff is 1.99
got a8e8 -1.7, expected a8e8 -2.33 Diff is 0.3705882
got e8e1 0.7, expected e8e1 -4.77 Diff is 5.47
got e8e1 -0.3, expected e8e1 -6.46 Diff is 6.16
got d4e5 -0.3, expected d4e5 -6.42 Diff is 6.12
got f5e4 -8.7, expected f5e4 -7.25 Diff is 0.2
got f3e4 -8.7, expected f3e4 -6.82 Diff is 0.2756598
got c4b5 1.7, expected c4b5 1.9 Diff is 0.117647
got e2c4 0.7, expected e2c4 -0.19 Diff is 0.89
got c6d5 0.7, expected c6d5 -0.01 Diff is 0.71
got b8c6 3.7, expected b8c6 -0.15 Diff is 3.85
got a1d1 -0.7, expected a1d1 -0.14 Diff is 0.56
got e8e5 1.7, expected e8e5 0.59 Diff is 1.11
got f6d5 1.7, expected f6d5 2.16 Diff is 0.2705882
got d7c6 1.7, expected d7c6 1.93 Diff is 0.135294
got c2b3 1.7, expected c2b3 1.52 Diff is 0.1184211
got b5b6 -3.7, expected b5b6 -3.75 Diff is 0.0135135
got c5c7 -1.3, expected c5c7 -3.35 Diff is 1.576923
got e4d6 1.7, expected e4d6 0.05 Diff is 1.65
got e3c5 1.7, expected e3c5 0.07 Diff is 1.63
got c2e4 -2.7, expected c2e4 2.1 Diff is 4.8
got c3c4 1.7, expected c3c4 0 Diff is 1.7
got a7a8 mate in 2, expected a7a8 mate in 2 Diff is 0
got f2f4 -5.7, expected f2f4 -5.36 Diff is 0.06343278
got e2d2 -5.7, expected e2d2 -5.85 Diff is 0.02631581
got d5d4 -5.7, expected d5d4 -10.36 Diff is 0.8175439
got h3h4 -8.3, expected h3h4 -10.07 Diff is 0.2132529
got f3f4 -5.3, expected f3f4 mate in -12 Diff is 1.830189
got b3b1 -9.3, expected b3b1 mate in -7 Diff is 0.6129032
got e2e1q mate in -2, expected e2e1q mate in -2 Diff is 0
got f7f3 -5.3, expected f7f3 mate in -20 Diff is 1.830189
got h4f3 -8.7, expected h4f3 mate in -18 Diff is 0.724138
got e3f3 mate in -3, expected e3f3 mate in -3 Diff is 0
got f3g3 mate in -2, expected f3g3 mate in -2 Diff is 0
got f1f7 -9.3, expected f1f7 -8.06 Diff is 0.1538461
got g2g4 1.7, expected g2g4 1.53 Diff is 0.1111112
got d4d5 2.7, expected d4d5 2.96 Diff is 0.09629629
got f5f4 1.3, expected f5f4 1.46 Diff is 0.123077
got d1d2 0.7, expected d1d2 1.81 Diff is 1.11
got e4e3 2.3, expected e4e3 0.02 Diff is 2.28
got b2a2 1.3, expected b2a2 2.19 Diff is 0.6846155
got b2b3 1.3, expected b2b3 2.58 Diff is 0.9846154
got f5f2 1.7, expected f5f2 3 Diff is 0.7647058
got g8h7 1.3, expected g8h7 0.67 Diff is 0.6299999
got e3e2 2.3, expected e3e2 0 Diff is 2.3
got e2g2 0.7, expected e2g2 -2.8 Diff is 3.5
got f2e2 1.3, expected f2e2 -2.93 Diff is 4.23
got h7g6 1.7, expected h7g6 -2.98 Diff is 4.68
got e1f1 0.7, expected e1f1 -2.17 Diff is 2.87
got h2h3 0.3, expected h2h3 -1.95 Diff is 2.25
got a2a1 -0.7, expected a2a1 -2.7 Diff is 2
got d8d7 -0.7, expected d8d7 -2 Diff is 1.3
got d8g8 -1.3, expected d8g8 -3.34 Diff is 1.569231
got d6d1 -1.3, expected d6d1 -3.65 Diff is 1.807693
got d6d1 -2.3, expected d6d1 -4.27 Diff is 0.8565218
got b3b1 mate in -2, expected b3b1 mate in -2 Diff is 0
Engine deviation: 1.80
Max Diff 6.16
