got d2d4 0.71, expected d2d4 0.27 Diff is 0.44
got f8b4 -2.17, expected f8b4 -0.04 Diff is 2.13
got e8f7 -2.906001, expected e8f7 -2.05 Diff is 0.4175615
got f2f4 1.25, expected f2f4 0.03 Diff is 1.22
got d3d4 0.055, expected d3d4 -1.61 Diff is 1.665
got d7d5 -0.32, expected d7d5 -1.71 Diff is 1.39
got h6h5 -0.665, expected h6h5 -1.25 Diff is 0.585
got g5h6 1.525, expected g5h6 1.55 Diff is 0.01639343
got d2d3 1.64, expected d2d3 0.24 Diff is 1.4
got c4b5 0.49, expected c4b5 0.08 Diff is 0.41
got c2c3 -1.585, expected c2c3 -2.5 Diff is 0.577287
got e5d4 -0.19, expected e5d4 0.62 Diff is 0.81
got f8c5 -0.31, expected f8c5 0.09 Diff is 0.4
got e4e5 1.455, expected e4e5 1.35 Diff is 0.07777779
got f6e4 -0.14, expected f6e4 0 Diff is 0.14
got e8g8 -0.71, expected e8g8 0.02 Diff is 0.73
got d5f6 0.39, expected d5f6 -0.21 Diff is 0.6
got e4d5 0.29, expected e4d5 0.75 Diff is 0.46
got b1c3 0.065, expected b1c3 0.63 Diff is 0.565
got g1f3 0.26, expected g1f3 0.6 Diff is 0.34
got f1c4 1.145, expected f1c4 0.83 Diff is 0.315
got b7b6 0.1080005, expected b7b6 0.69 Diff is 0.5819995
got b7b5 0.99, expected b7b5 0.59 Diff is 0.4
got g8f6 -0.54, expected g8f6 0.1 Diff is 0.64
got d4c4 0.395, expected d4c4 0.69 Diff is 0.295
got d7d5 -0.805, expected d7d5 0.01 Diff is 0.815
got c4e6 1.385, expected c4e6 0.3 Diff is 1.085
got f4a4 -1.175, expected f4a4 0.76 Diff is 1.935
got e8c8 -0.93, expected e8c8 0.26 Diff is 1.19
got g8f6 0.2, expected g8f6 0.28 Diff is 0.08
got c2c3 -0.39, expected c2c3 0.36 Diff is 0.75
got c2c3 -0.015, expected c2c3 0.34 Diff is 0.355
got c5b6 -0.23, expected c5b6 0.31 Diff is 0.54
got b7b5 -1.14, expected b7b5 0.16 Diff is 1.3
got c5a7 1.285, expected c5a7 0.69 Diff is 0.595
got b1c3 1.925, expected b1c3 0.97 Diff is 0.9549999
got c6e7 2.36, expected c6e7 1.33 Diff is 0.7744359
got e7g6 1.385, expected e7g6 1.1 Diff is 0.2590909
got e1g1 0.67, expected e1g1 0.26 Diff is 0.41
got c2c3 0.1, expected c2c3 0.27 Diff is 0.17
got c2c3 0.055, expected c2c3 0.2 Diff is 0.145
got c5f8 0.6270019, expected c5f8 0.25 Diff is 0.3770019
got d2f1 -5.168999, expected d2f1 0.35 Diff is 5.518999
got h5g6 0.165, expected h5g6 0.92 Diff is 0.755
got c5b6 -0.2, expected c5b6 0.96 Diff is 1.16
got d7d5 -0.035, expected d7d5 -0.35 Diff is 0.315
got d7d5 0.565, expected d7d5 -0.15 Diff is 0.715
got g2g4 -0.14, expected g2g4 0.24 Diff is 0.38
got c5e3 -0.125, expected c5e3 0 Diff is 0.125
got g2g4 -0.02, expected g2g4 0.06 Diff is 0.08
got d6d5 -0.395, expected d6d5 -0.12 Diff is 0.275
got d3c4 0.5, expected d3c4 0.18 Diff is 0.32
got f7d5 -4.28, expected f7d5 -5.32 Diff is 0.2429906
got f2f4 -7.185, expected f2f4 -4.99 Diff is 0.4398798
got c7c6 -0.085, expected c7c6 0.9 Diff is 0.985
got e1g1 2.705, expected e1g1 0.67 Diff is 2.035
got c3c4 0.885, expected c3c4 0.66 Diff is 0.225
got d5e4 -2.918, expected d5e4 -2.58 Diff is 0.131008
got a8e8 -5.82, expected a8e8 mate in -9 Diff is 1.57732
got h1h2 -7.463999, expected h1h2 mate in -8 Diff is 1.009647
got g3f4 mate in -2, expected g3f4 mate in -2 Diff is 0
got b4e7 -4.03, expected b4e7 -3.41 Diff is 0.1818182
got h8g8 -1.265, expected h8g8 -3.67 Diff is 1.901186
got c4b3 -1.68, expected c4b3 -5.24 Diff is 2.119048
got d1f3 -2.72, expected d1f3 -5.21 Diff is 0.9154412
got g4h3 mate in -2, expected g4h3 mate in -2 Diff is 0
got b1d2 0.825, expected b1d2 1.37 Diff is 0.545
got a4b5 1, expected a4b5 2.99 Diff is 1.99
got a1a4 -2.465, expected a1a4 2.4 Diff is 4.865
got d5c5 -4.838999, expected d5c5 -4.54 Diff is 0.06585877
got a7a5 -2.16, expected a7a5 -0.89 Diff is 1.27
got d1f1 -1.21, expected d1f1 -0.27 Diff is 0.9400001
got f6f1 -4.68, expected f6f1 -5.55 Diff is 0.1858975
got c1b1 -1.41, expected c1b1 -1.48 Diff is 0.04964543
got b5b4 -2.34, expected b5b4 -0.84 Diff is 1.5
got a4b3 -3.61, expected a4b3 mate in -10 Diff is 3.155125
got c1d1 -7.326, expected c1d1 mate in -8 Diff is 1.047502
got c8a8 -10.04, expected c8a8 mate in -5 Diff is 0.4940239
got c8a8 mate in -3, expected c8a8 mate in -3 Diff is 0
got h3g4 1.095, expected h3g4 1.29 Diff is 0.1780821
got d4c6 3.07, expected d4c6 -0.35 Diff is 3.42
got f8d8 -0.48, expected f8d8 -0.62 Diff is 0.14
got e1d1 -0.97, expected e1d1 -1.71 Diff is 0.74
got d1d8 0.5, expected d1d8 1.08 Diff is 0.58
got g3h4 1.325, expected g3h4 3.14 Diff is 1.369811
got g4h3 0.135, expected g4h3 3.14 Diff is 3.005
got f7e6 2.47, expected f7e6 3.46 Diff is 0.4008097
got e6f5 mate in 1, expected e6f5 mate in 1 Diff is 0
got e8g8 0.525, expected e8g8 0 Diff is 0.525
got b6b2 0.585, expected b6b2 -2.05 Diff is 2.635
got b2c2 -1.065, expected b2c2 -2.59 Diff is 1.431925
got g5e5 -0.785, expected g5e5 -1.58 Diff is 0.795
got e5e2 -3.35, expected e5e2 -5 Diff is 0.4925373
got c2c4 -4.58, expected c2c4 -5.04 Diff is 0.1004367
got d2d5 -3.99, expected d2d5 -4.99 Diff is 0.2506265
got f6g4 -6.51, expected f6g4 -5.37 Diff is 0.2122906
got f6e4 -6.04, expected f6e4 -5.41 Diff is 0.116451
got a4c2 2.135, expected a4c2 1.6 Diff is 0.334375
got e4e5 3.198, expected e4e5 2.01 Diff is 0.591045
got d1d3 2.157, expected d1d3 2.87 Diff is 0.3305519
got c3d5 -1.015, expected c3d5 2.75 Diff is 3.765
got f8f4 -2.425, expected f8f4 -3.77 Diff is 0.5546392
got g2g3 -4.458999, expected g2g3 -3.93 Diff is 0.1346054
got d1h5 -2.55, expected d1h5 -4.08 Diff is 0.6
got h5f7 -5.781001, expected h5f7 -4.23 Diff is 0.3666669
got h2g4 -2.183001, expected h2g4 -3.07 Diff is 0.4063212
got c3e4 -4.046999, expected c3e4 -4.27 Diff is 0.05510268
got f7g8 -2.775, expected f7g8 -4.6 Diff is 0.6576576
got f7g8 -1.58, expected f7g8 -4.67 Diff is 1.955696
got f7g8 2.005, expected f7g8 0.03 Diff is 1.975
got f4f7 -9.915, expected f4f7 -6.53 Diff is 0.5183766
got f7f2 -10.497, expected f7f2 -8.55 Diff is 0.2277192
got f7f2 -7.185001, expected f7f2 -8.22 Diff is 0.1440499
got f7f2 -9.825, expected f7f2 mate in -7 Diff is 0.5267176
got g1h1 -6.425, expected g1h1 -8.88 Diff is 0.3821011
got c7e6 -3.09, expected c7e6 -6.3 Diff is 1.038835
got e4d5 -5.26, expected e4d5 -7.16 Diff is 0.3612166
got f7e7 -8.04, expected f7e7 -7.07 Diff is 0.1371994
got f2d4 -10.905, expected f2d4 mate in -7 Diff is 0.3755158
got f5g7 -0.03199951, expected f5g7 1.82 Diff is 1.852
got h7g6 -1, expected h7g6 0.13 Diff is 1.13
got e5d4 -2.235, expected e5d4 -1.71 Diff is 0.3070174
got f5g3 -0.32, expected f5g3 -0.95 Diff is 0.63
got g6f5 -2.84, expected g6f5 -2.27 Diff is 0.2511013
got e8e1 -2.375, expected e8e1 -2.29 Diff is 0.03711792
got a8e8 -3.485, expected a8e8 -2.33 Diff is 0.4957082
got e8e1 -5.335, expected e8e1 -4.77 Diff is 0.1184487
got e8e1 -7.541001, expected e8e1 -6.46 Diff is 0.1673376
got d4e5 -7.395, expected d4e5 -6.42 Diff is 0.1518691
got f5e4 -10.485, expected f5e4 -7.25 Diff is 0.4462068
got f3e4 -9.579, expected f3e4 -6.82 Diff is 0.4045455
got c4b5 1.41, expected c4b5 1.9 Diff is 0.3475178
got e2c4 0.33, expected e2c4 -0.19 Diff is 0.52
got c6d5 -0.89, expected c6d5 -0.01 Diff is 0.88
got b8c6 -0.29, expected b8c6 -0.15 Diff is 0.14
got a1d1 0.49, expected a1d1 -0.14 Diff is 0.63
got e8e5 0.24, expected e8e5 0.59 Diff is 0.35
got f6d5 0.74, expected f6d5 2.16 Diff is 1.42
got d7c6 0.2, expected d7c6 1.93 Diff is 1.73
got c2b3 1.74, expected c2b3 1.52 Diff is 0.1447369
got b5b6 -3.401999, expected b5b6 -3.75 Diff is 0.1022929
got c5c7 -4.101999, expected c5c7 -3.35 Diff is 0.2244774
got e4d6 1.48, expected e4d6 0.05 Diff is 1.43
got e3c5 1.979999, expected e3c5 0.07 Diff is 1.909999
got c2e4 -2.18, expected c2e4 2.1 Diff is 4.28
got c3c4 -0.9, expected c3c4 0 Diff is 0.9
got a7a8 mate in 2, expected a7a8 mate in 2 Diff is 0
got f2f4 -5.13, expected f2f4 -5.36 Diff is 0.04483431
got e2d2 -4.87, expected e2d2 -5.85 Diff is 0.201232
got d5d4 -6.572, expected d5d4 -10.36 Diff is 0.5763847
got h3h4 -8.61, expected h3h4 -10.07 Diff is 0.1695703
got f3f4 -5.06, expected f3f4 mate in -12 Diff is 1.964427
got b3b1 -14.03, expected b3b1 mate in -7 Diff is 0.06913758
got e2e1q mate in -2, expected e2e1q mate in -2 Diff is 0
got f7f3 -7.105, expected f7f3 mate in -20 Diff is 1.111189
got h4f3 -8.660001, expected h4f3 mate in -18 Diff is 0.7321014
got e3f3 mate in -3, expected e3f3 mate in -3 Diff is 0
got f3g3 mate in -2, expected f3g3 mate in -2 Diff is 0
got f1f7 -10.297, expected f1f7 -8.06 Diff is 0.2775433
got g2g4 1.24, expected g2g4 1.53 Diff is 0.2338709
got d4d5 1.55, expected d4d5 2.96 Diff is 0.9096775
got f5f4 2.13, expected f5f4 1.46 Diff is 0.4589041
got d1d2 1.23, expected d1d2 1.81 Diff is 0.4715447
got e4e3 2.52, expected e4e3 0.02 Diff is 2.5
got b2a2 2.13, expected b2a2 2.19 Diff is 0.02816899
got b2b3 2.36, expected b2b3 2.58 Diff is 0.09322035
got f5f2 1.32, expected f5f2 3 Diff is 1.272727
got g8h7 1.89, expected g8h7 0.67 Diff is 1.22
got e3e2 2.332, expected e3e2 0 Diff is 2.332
got e2g2 0.56, expected e2g2 -2.8 Diff is 3.36
got f2e2 0.8759997, expected f2e2 -2.93 Diff is 3.806
got h7g6 1.21, expected h7g6 -2.98 Diff is 4.19
got e1f1 -0.09, expected e1f1 -2.17 Diff is 2.08
got h2h3 -0.08800049, expected h2h3 -1.95 Diff is 1.862
got a2a1 -0.9980005, expected a2a1 -2.7 Diff is 1.702
got d8d7 -1.11, expected d8d7 -2 Diff is 0.8018018
got d8g8 -1.57, expected d8g8 -3.34 Diff is 1.127388
got d6d1 -2.05, expected d6d1 -3.65 Diff is 0.7804879
got d6d1 -2.478, expected d6d1 -4.27 Diff is 0.7231635
got b3b1 mate in -2, expected b3b1 mate in -2 Diff is 0
Engine deviation: 1.29
Max Diff 5.518999
