got d4d5 -0.7, expected d4d5 2.13 Diff is 2.83
got f6f5 0.3, expected f6f5 1.44 Diff is 1.14
got e5e6 -0.3, expected e5e6 1.85 Diff is 2.15
got c3d5 -0.3, expected c3d5 1.5 Diff is 1.8
got g5g6 -0.7, expected g5g6 2.61 Diff is 3.31
got a3b4 1.1, expected a3b4 1.53 Diff is 0.390909
got f4f5 -0.4, expected f4f5 0.73 Diff is 1.13
got d1e1 1.7, expected d1e1 2.65 Diff is 0.5588235
got c6e5 -0.6, expected c6e5 -4.17 Diff is 3.57
got f2f4 0.8, expected f2f4 1.81 Diff is 1.01
got d7f5 -0.8, expected d7f5 -0.08 Diff is 0.72
got b2b4 0.7, expected b2b4 0.61 Diff is 0.08999997
got d1d2 2.7, expected d1d2 4.79 Diff is 0.774074
got g4g7 0.6, expected g4g7 1.5 Diff is 0.9
got d2e4 -0.3, expected d2e4 1.9 Diff is 2.2
got c7c6 -0.6, expected c7c6 0.78 Diff is 1.38
got c5b3 0.2, expected c5b3 0.19 Diff is 0.01000001
got e8e4 0.4, expected e8e4 -1.42 Diff is 1.82
got g3g4 0.5, expected g3g4 3.01 Diff is 2.51
got f5h6 0.7, expected f5h6 3.1 Diff is 2.4
got b7e4 1.5, expected b7e4 -0.82 Diff is 2.32
got f7f6 0.2, expected f7f6 -0.26 Diff is 0.46
got f2f4 -0.3, expected f2f4 1.38 Diff is 1.68
got d1b3 0.7, expected d1b3 0.28 Diff is 0.42
got b8c6 0.3, expected b8c6 0.31 Diff is 0.00999999
got g4h6 -0.8, expected g4h6 0.85 Diff is 1.65
got h2h3 0.7, expected h2h3 0.27 Diff is 0.43
got e7e5 0.3, expected e7e5 0.52 Diff is 0.22
got b4c3 -0.6, expected b4c3 0.17 Diff is 0.77
got f8b8 0.3, expected f8b8 0.2 Diff is 0.1
got d4d5 0.7, expected d4d5 0.91 Diff is 0.21
got c6d4 0.2, expected c6d4 0.42 Diff is 0.22
got a2a4 -0.2, expected a2a4 0.86 Diff is 1.06
got d7d5 0.3, expected d7d5 -0.15 Diff is 0.45
got c4f7 0.6, expected c4f7 3.54 Diff is 2.94
got c7c5 -0.9, expected c7c5 -1.35 Diff is 0.45
got f7f6 -0.7, expected f7f6 2.52 Diff is 3.22
got e5f6 -1.1, expected e5f6 2.05 Diff is 3.15
got d7d5 -1.7, expected d7d5 0.42 Diff is 2.12
got d2d4 -0.3, expected d2d4 0.86 Diff is 1.16
got g5f6 0.6, expected g5f6 1.02 Diff is 0.42
got b3e6 -0.3, expected b3e6 0.93 Diff is 1.23
got d4b5 -1.5, expected d4b5 2.11 Diff is 3.61
got d7e6 2.8, expected d7e6 3.68 Diff is 0.3142858
got b1d2 -0.2, expected b1d2 0.45 Diff is 0.65
got d3h7 -1.6, expected d3h7 5.55 Diff is 7.15
got f3e5 -5.4, expected f3e5 2 Diff is 7.4
got b8c6 0.2, expected b8c6 0 Diff is 0.2
got f1f2 -4.3, expected f1f2 -1.37 Diff is 2.138686
got f8g6 -9.4, expected f8g6 0 Diff is 9.4
got f4f5 -3, expected f4f5 0.91 Diff is 3.91
got e3g5 -1.6, expected e3g5 1.22 Diff is 2.82
got b3f7 -2.6, expected b3f7 2.1 Diff is 4.7
got d7c5 -0.6, expected d7c5 -1.22 Diff is 0.62
got d7e5 2.1, expected d7e5 -2.21 Diff is 4.31
got b3d5 0.7, expected b3d5 0.43 Diff is 0.27
got e5g6 -2.3, expected e5g6 1.55 Diff is 3.85
got d5d4 1, expected d5d4 -2.78 Diff is 3.78
got g1f3 -7.4, expected g1f3 1.84 Diff is 9.24
got c3d5 1, expected c3d5 0.27 Diff is 0.73
got d3c2 0.8, expected d3c2 0.62 Diff is 0.18
got d2f3 0.7, expected d2f3 0.42 Diff is 0.28
got h3d3 2.7, expected h3d3 1.94 Diff is 0.3917526
got a5c6 0.7, expected a5c6 -0.35 Diff is 1.05
got b8b2 4.7, expected b8b2 -0.53 Diff is 5.23
got a5g5 -1.8, expected a5g5 -0.13 Diff is 1.67
got e3f5 3.8, expected e3f5 1.88 Diff is 1.021277
got d3h7 0.6, expected d3h7 2.66 Diff is 2.06
got d8c8 0.2, expected d8c8 0.8 Diff is 0.6
got h2h4 1.7, expected h2h4 0.65 Diff is 1.05
got h4g6 -1.2, expected h4g6 2.15 Diff is 3.35
got f1e2 0.7, expected f1e2 0.35 Diff is 0.35
got g5d8 -0.3, expected g5d8 4.44 Diff is 4.74
got h4g6 -0.3, expected h4g6 0.76 Diff is 1.06
got g2g4 1.7, expected g2g4 5.41 Diff is 2.182353
got a7a4 1.7, expected a7a4 0.73 Diff is 0.97
got c1c5 -1.1, expected c1c5 0.97 Diff is 2.07
got f3h4 0.6, expected f3h4 0.91 Diff is 0.31
got b3b4 -0.7, expected b3b4 5.39 Diff is 6.09
got a2a3 0.2, expected a2a3 0.84 Diff is 0.64
got f3e5 0.7, expected f3e5 0.3 Diff is 0.4
got c1c8 -0.2, expected c1c8 0.14 Diff is 0.34
got a3b5 0.6, expected a3b5 1.28 Diff is 0.6799999
got b6b7 1, expected b6b7 2.62 Diff is 1.62
got c2f2 0.4, expected c2f2 2.44 Diff is 2.04
got g7e8 1.8, expected g7e8 0.49 Diff is 1.31
got a2a3 1.9, expected a2a3 0.39 Diff is 1.51
got f8c5 0.8, expected f8c5 0.34 Diff is 0.46
got f3g5 0.8, expected f3g5 3.29 Diff is 2.49
got c7b7 0.3, expected c7b7 0.49 Diff is 0.19
got d4f5 -1.4, expected d4f5 1.77 Diff is 3.17
got h2h4 -0.3, expected h2h4 1.17 Diff is 1.47
got g1h1 -0.3, expected g1h1 1.12 Diff is 1.42
got h4g5 1.7, expected h4g5 0 Diff is 1.7
got c5b7 -2, expected c5b7 0 Diff is 2
got c4d5 0.7, expected c4d5 0.59 Diff is 0.11
got f2f4 -0.3, expected f2f4 1.21 Diff is 1.51
got e5f3 0.2, expected e5f3 -1.5 Diff is 1.7
got g7h6 -1.8, expected g7h6 0.14 Diff is 1.94
got b2b4 1.6, expected b2b4 1.16 Diff is 0.3793104
got c5c4 1.4, expected c5c4 0.99 Diff is 0.41
got e8d8 -0.7, expected e8d8 -1.12 Diff is 0.42
got f4h6 1.6, expected f4h6 1 Diff is 0.6
got f1e2 -1.5, expected f1e2 0.82 Diff is 2.32
got d5d6 2.9, expected d5d6 1.04 Diff is 1.788462
got a6a3 -3, expected a6a3 -1.76 Diff is 0.7045454
got e3d3 -2, expected e3d3 1.61 Diff is 3.61
got a8d8 -1.3, expected a8d8 -1.59 Diff is 0.223077
got f8f6 0.6, expected f8f6 -1.38 Diff is 1.98
got g5g6 2, expected g5g6 3.7 Diff is 0.85
got e8f8 -2.9, expected e8f8 0.66 Diff is 3.56
got f1h1 -0.3, expected f1h1 0.05 Diff is 0.35
got c7b6 1.3, expected c7b6 0.91 Diff is 0.3899999
got d5d4 -0.7, expected d5d4 0.28 Diff is 0.98
got f4f3 4.5, expected f4f3 -2.28 Diff is 6.78
got a2a3 -0.3, expected a2a3 1.49 Diff is 1.79
got h4h5 -1.4, expected h4h5 2.1 Diff is 3.5
got a2a3 -0.3, expected a2a3 0.76 Diff is 1.06
got f4f5 1.7, expected f4f5 1.28 Diff is 0.3281251
got a8d5 -1, expected a8d5 -0.86 Diff is 0.14
got d1e2 -0.3, expected d1e2 1.06 Diff is 1.36
got d3c4 -0.7, expected d3c4 2.2 Diff is 2.9
got g4h3 0, expected g4h3 2.79 Diff is 2.79
got g5f6 -0.4, expected g5f6 1.17 Diff is 1.57
got g5f6 -2.6, expected g5f6 2.72 Diff is 5.32
got f1f6 0.9, expected f1f6 3.58 Diff is 2.68
got d4f6 0.7, expected d4f6 1.12 Diff is 0.42
got g5c1 0.3, expected g5c1 -1.45 Diff is 1.75
got h6g7 -0.4, expected h6g7 2.55 Diff is 2.95
got g3g4 -2, expected g3g4 3.5 Diff is 5.5
got c3b5 -5.7, expected c3b5 2.03 Diff is 7.73
got h6g5 -3.9, expected h6g5 1.35 Diff is 5.25
got e5g4 -0.4, expected e5g4 1.46 Diff is 1.86
got c4c5 -4, expected c4c5 1.85 Diff is 5.85
got e4e5 0.7, expected e4e5 2.55 Diff is 1.85
got g3g4 -0.3, expected g3g4 3.54 Diff is 3.84
got a2a4 1.7, expected a2a4 0.95 Diff is 0.7500001
got d6c6 0.7, expected d6c6 0.08 Diff is 0.62
got g5e7 -0.7, expected g5e7 1.49 Diff is 2.19
got g3f3 -2.4, expected g3f3 -3.31 Diff is 0.3791666
got g5e3 0.1, expected g5e3 -1.08 Diff is 1.18
got f3g5 -5.4, expected f3g5 2.25 Diff is 7.65
got f3f8 1.4, expected f3f8 0 Diff is 1.4
got c4c5 0.7, expected c4c5 2.28 Diff is 1.58
got e4e8 0.3, expected e4e8 -0.02 Diff is 0.32
got e7e8 -6.9, expected e7e8 3.26 Diff is 10.16
got d4f5 -2.7, expected d4f5 0.3 Diff is 3
got d7e5 -1.3, expected d7e5 -1.86 Diff is 0.4307693
got a6b4 -0.7, expected a6b4 -0.5 Diff is 0.2
got a5a6 -6.4, expected a5a6 1.28 Diff is 7.68
got c6e7 -1.7, expected c6e7 -0.61 Diff is 1.09
got e4e5 -0.3, expected e4e5 1.48 Diff is 1.78
got e7f6 -0.6, expected e7f6 1.96 Diff is 2.56
got d4c2 1.3, expected d4c2 2.18 Diff is 0.6769232
got b3a4 -4.9, expected b3a4 2.78 Diff is 7.68
got c4d4 0.7, expected c4d4 -0.91 Diff is 1.61
got a4a5 0.7, expected a4a5 1.36 Diff is 0.66
got a2a3 -2.7, expected a2a3 -0.25 Diff is 2.45
got e4f6 -2.2, expected e4f6 3.88 Diff is 6.08
got f5d4 -0.7, expected f5d4 -0.9 Diff is 0.2
got f2f5 2, expected f2f5 -0.47 Diff is 2.47
got b1b2 -2, expected b1b2 3.45 Diff is 5.45
got g5c1 -0.5, expected g5c1 -4.04 Diff is 3.54
got h7h5 -0.6, expected h7h5 0.47 Diff is 1.07
got b7e4 1.5, expected b7e4 -0.82 Diff is 2.32
got h7h6 1.3, expected h7h6 0 Diff is 1.3
got f3e2 -0.5, expected f3e2 3.4 Diff is 3.9
got d5c3 -0.7, expected d5c3 -3.49 Diff is 2.79
got c6d6 6.4, expected c6d6 0 Diff is 6.4
got d3e2 2, expected d3e2 0.86 Diff is 1.14
got b1b2 4, expected b1b2 5.32 Diff is 0.33
got d3f5 1.6, expected d3f5 7.25 Diff is 3.53125
got b3b4 -0.3, expected b3b4 6.13 Diff is 6.43
got e4e5 2.9, expected e4e5 3.79 Diff is 0.3068965
got f8e8 -0.7, expected f8e8 -1.03 Diff is 0.33
got a4d7 -5.2, expected a4d7 3.88 Diff is 9.08
got h3g4 -3.6, expected h3g4 4.68 Diff is 8.28
got c4b5 -1.7, expected c4b5 -4.66 Diff is 1.741176
got b8a7 0, expected b8a7 0 Diff is 0
got b7a6 -0.7, expected b7a6 0.71 Diff is 1.41
got e4c6 0.3, expected e4c6 4.26 Diff is 3.96
got b5d7 1.3, expected b5d7 7.21 Diff is 4.546154
got d5d6 -0.3, expected d5d6 3.43 Diff is 3.73
got d6b4 -2, expected d6b4 -1.64 Diff is 0.2195122
got f2c5 -0.3, expected f2c5 2.2 Diff is 2.5
got g7g5 1.3, expected g7g5 0.25 Diff is 1.05
got d7b5 0.7, expected d7b5 -0.65 Diff is 1.35
got e6e5 0.3, expected e6e5 -1.41 Diff is 1.71
got c3d1 1.6, expected c3d1 0.41 Diff is 1.19
got g2h3 0.7, expected g2h3 0.69 Diff is 0.00999999
got a7d4 0.2, expected a7d4 1.05 Diff is 0.85
got c6e5 0.2, expected c6e5 -0.58 Diff is 0.78
got h3h4 -0.7, expected h3h4 3.29 Diff is 3.99
got c6b6 -0.6, expected c6b6 -0.26 Diff is 0.34
got c3a2 0.1, expected c3a2 -2.65 Diff is 2.75
got d4d5 1.9, expected d4d5 2.28 Diff is 0.2
got c4d6 -1.6, expected c4d6 5.25 Diff is 6.85
got e5f6 -1.6, expected e5f6 3.76 Diff is 5.36
got e5f6 -5, expected e5f6 4.26 Diff is 9.26
got c8c3 4.3, expected c8c3 -5.84 Diff is 10.14
got d5f6 -0.3, expected d5f6 8.69 Diff is 8.99
got a2d2 -0.9, expected a2d2 0 Diff is 0.9
got f4h6 0.7, expected f4h6 4.69 Diff is 3.99
got g5h7 -0.2, expected g5h7 5 Diff is 5.2
got c3e2 -2.6, expected c3e2 2.92 Diff is 5.52
got f5f6 -1.3, expected f5f6 4.75 Diff is 6.05
got f4f5 -0.3, expected f4f5 3.05 Diff is 3.35
got c6e4 1.6, expected c6e4 -5.56 Diff is 7.16
got h4h3 0.3, expected h4h3 0 Diff is 0.3
got a5a6 -2.1, expected a5a6 1.9 Diff is 4
got f5f4 1.6, expected f5f4 -2.23 Diff is 3.83
got f2f4 -0.3, expected f2f4 2.26 Diff is 2.56
got c4c5 0.7, expected c4c5 1.89 Diff is 1.19
got f3g4 0.7, expected f3g4 4.66 Diff is 3.96
got g4h6 -5.2, expected g4h6 2.16 Diff is 7.36
got c1c5 -3.2, expected c1c5 4.15 Diff is 7.35
got f3g5 -5.4, expected f3g5 2.34 Diff is 7.74
got d4e6 -1.5, expected d4e6 2.44 Diff is 3.94
got c3e2 -2.6, expected c3e2 2.93 Diff is 5.53
got a6b5 2.1, expected a6b5 -1.15 Diff is 3.25
got d1d8 -2.1, expected d1d8 3.13 Diff is 5.23
got d3h7 -1.6, expected d3h7 0.61 Diff is 2.21
got g4f6 -0.8, expected g4f6 1.73 Diff is 2.53
got f1f7 -0.4, expected f1f7 2.5 Diff is 2.9
got g6h6 -4.8, expected g6h6 0 Diff is 4.8
got e1f1 -2.3, expected e1f1 4.43 Diff is 6.73
got g5h6 0.3, expected g5h6 2.05 Diff is 1.75
got f7e7 -0.7, expected f7e7 0 Diff is 0.7
got g7f6 0.7, expected g7f6 0 Diff is 0.7
got d6d8 0.7, expected d6d8 0.54 Diff is 0.16
got b8c7 -0.8, expected b8c7 -1.03 Diff is 0.23
got c1a1 0.7, expected c1a1 0.35 Diff is 0.35
got e8g8 -2, expected e8g8 -0.05 Diff is 1.95
got d6d8 -1.8, expected d6d8 -0.03 Diff is 1.77
got g2g3 0.7, expected g2g3 -0.27 Diff is 0.97
got h5f7 0.6, expected h5f7 0.12 Diff is 0.48
got e8g8 0.2, expected e8g8 0.41 Diff is 0.21
got c1e1 -0.2, expected c1e1 2.33 Diff is 2.53
got c1d2 -0.7, expected c1d2 0 Diff is 0.7
got a1d1 -0.3, expected a1d1 0.32 Diff is 0.62
got e5e6 -1.6, expected e5e6 0.75 Diff is 2.35
got d3f3 0.7, expected d3f3 -1.01 Diff is 1.71
got c3a4 -0.3, expected c3a4 0.08 Diff is 0.38
got b5d4 0.7, expected b5d4 0.3 Diff is 0.4
got g5h6 2.1, expected g5h6 1.29 Diff is 0.627907
got c7d6 -0.8, expected c7d6 0.08 Diff is 0.88
got a2c4 -0.5, expected a2c4 0.65 Diff is 1.15
got c7d7 0.7, expected c7d7 -0.02 Diff is 0.72
got c7c3 0.7, expected c7c3 -0.11 Diff is 0.81
got e8g8 -0.7, expected e8g8 0.15 Diff is 0.85
got d6b4 -0.7, expected d6b4 0.43 Diff is 1.13
got d4f5 1.4, expected d4f5 0.95 Diff is 0.45
got h2h3 0.7, expected h2h3 0.03 Diff is 0.67
got d1c1 0.7, expected d1c1 0.14 Diff is 0.56
got f3e2 -0.3, expected f3e2 0.07 Diff is 0.37
got f1e1 -0.3, expected f1e1 0 Diff is 0.3
got f7e7 -0.7, expected f7e7 -0.75 Diff is 0.05000001
got b7b8 0.2, expected b7b8 0.13 Diff is 0.07000001
got c1d2 0.8, expected c1d2 0.36 Diff is 0.44
got c1d2 0.7, expected c1d2 -0.02 Diff is 0.72
got h2h4 0.3, expected h2h4 1.02 Diff is 0.72
got g8h7 -1, expected g8h7 0 Diff is 1
got e1g1 0.7, expected e1g1 0.34 Diff is 0.36
got e8g8 -0.7, expected e8g8 0.17 Diff is 0.87
got e8g8 -0.7, expected e8g8 0.32 Diff is 1.02
got e8g8 -0.7, expected e8g8 0.03 Diff is 0.73
got e1g1 -0.4, expected e1g1 0.13 Diff is 0.53
got d6d3 -0.4, expected d6d3 0.15 Diff is 0.55
got d1c1 -0.2, expected d1c1 -0.1 Diff is 0.1
got h5h3 0.7, expected h5h3 0.1 Diff is 0.6
got e1g1 -2, expected e1g1 0.25 Diff is 2.25
got c5a6 -0.6, expected c5a6 0.99 Diff is 1.59
got e1g1 0.7, expected e1g1 0.53 Diff is 0.17
got e1g1 -0.4, expected e1g1 0.2 Diff is 0.6
got e1g1 0.7, expected e1g1 0.25 Diff is 0.45
got e1g1 -0.7, expected e1g1 0.34 Diff is 1.04
got e1g1 -0.3, expected e1g1 0.21 Diff is 0.51
got e1g1 0.7, expected e1g1 -0.05 Diff is 0.75
got d3d4 -0.3, expected d3d4 0.41 Diff is 0.71
got c1e3 0.7, expected c1e3 0.19 Diff is 0.51
got e1g1 -0.2, expected e1g1 0.03 Diff is 0.23
got e1g1 0.7, expected e1g1 0.27 Diff is 0.43
got a2a3 -0.2, expected a2a3 0.11 Diff is 0.31
got e1g1 0.8, expected e1g1 0.28 Diff is 0.52
got h5f4 -0.7, expected h5f4 1.1 Diff is 1.8
got e1g1 -0.2, expected e1g1 0.38 Diff is 0.58
got e1g1 0.7, expected e1g1 0.13 Diff is 0.57
got e8g8 0.2, expected e8g8 0.12 Diff is 0.08000001
got a8b8 0.2, expected a8b8 0.37 Diff is 0.17
got e8g8 -0.7, expected e8g8 0.31 Diff is 1.01
got e8g8 -0.8, expected e8g8 0.42 Diff is 1.22
got e8g8 0.2, expected e8g8 0.19 Diff is 0.01000001
got e8g8 -0.7, expected e8g8 0.35 Diff is 1.05
got e1g1 -0.3, expected e1g1 0.05 Diff is 0.35
got e8g8 -0.7, expected e8g8 -0.46 Diff is 0.24
got c8g4 0.2, expected c8g4 0.35 Diff is 0.15
got d8e7 -0.6, expected d8e7 -0.3 Diff is 0.3
got e8g8 0.2, expected e8g8 -0.16 Diff is 0.36
got e8g8 -0.7, expected e8g8 0 Diff is 0.7
got e1g1 -0.3, expected e1g1 0 Diff is 0.3
got d1e2 -0.3, expected d1e2 0.35 Diff is 0.65
got e1g1 -0.7, expected e1g1 0.66 Diff is 1.36
got e1g1 -0.3, expected e1g1 0.39 Diff is 0.69
got e1g1 0.6, expected e1g1 0.27 Diff is 0.33
got a8b8 -0.6, expected a8b8 -0.25 Diff is 0.35
got e8g8 -0.7, expected e8g8 0.27 Diff is 0.97
got e8g8 -0.7, expected e8g8 -0.2 Diff is 0.5
got d2c3 -3, expected d2c3 -0.31 Diff is 2.69
got a1c1 -0.3, expected a1c1 0 Diff is 0.3
got f1d1 -0.7, expected f1d1 0.11 Diff is 0.81
got e1g1 0.6, expected e1g1 0.08 Diff is 0.52
got e1g1 0.7, expected e1g1 0.39 Diff is 0.31
got e2e4 -0.3, expected e2e4 0.44 Diff is 0.74
got e1g1 -0.2, expected e1g1 0.18 Diff is 0.38
got f3d2 -0.2, expected f3d2 0.39 Diff is 0.59
got d8b6 1.9, expected d8b6 0.35 Diff is 1.55
got e8g8 3.9, expected e8g8 0.31 Diff is 3.59
got e8g8 -0.7, expected e8g8 0.03 Diff is 0.73
got a6b5 0.2, expected a6b5 0.22 Diff is 0.02
got g4f3 -0.6, expected g4f3 0.37 Diff is 0.97
got c3e4 -0.4, expected c3e4 0.12 Diff is 0.52
got h7h6 -0.7, expected h7h6 0.09 Diff is 0.79
got e1g1 0.6, expected e1g1 0.21 Diff is 0.39
got a1d1 0.7, expected a1d1 0.07 Diff is 0.63
got c7c5 -0.7, expected c7c5 -0.34 Diff is 0.36
got d8e8 0.6, expected d8e8 0.53 Diff is 0.07000005
got g5f3 0.7, expected g5f3 0.22 Diff is 0.48
got e8g8 -1.7, expected e8g8 0.85 Diff is 2.55
got e8g8 1.4, expected e8g8 -0.3 Diff is 1.7
got g1e2 -1.4, expected g1e2 0.46 Diff is 1.86
got e8c8 0.3, expected e8c8 -0.01 Diff is 0.31
got e1g1 -0.7, expected e1g1 0.27 Diff is 0.97
got f1d1 -0.3, expected f1d1 1.14 Diff is 1.44
got e8c8 0.3, expected e8c8 0 Diff is 0.3
got h4g2 -2, expected h4g2 0.96 Diff is 2.96
got a1c1 0.7, expected a1c1 -0.58 Diff is 1.28
got e3e4 0.8, expected e3e4 0.47 Diff is 0.33
got d3d4 0.8, expected d3d4 1.11 Diff is 0.31
got a4c3 -0.1, expected a4c3 0.61 Diff is 0.71
got d2c2 0.6, expected d2c2 3.14 Diff is 2.54
got b2b3 -0.2, expected b2b3 0.11 Diff is 0.31
got e2c3 0.7, expected e2c3 0.47 Diff is 0.23
got e1g1 0.6, expected e1g1 0.02 Diff is 0.58
got a8d8 -0.7, expected a8d8 -0.23 Diff is 0.47
got h6g5 -0.3, expected h6g5 -0.25 Diff is 0.05000001
got e1g1 0.7, expected e1g1 0.54 Diff is 0.16
got f8e8 -0.6, expected f8e8 0.48 Diff is 1.08
got b3c2 -0.2, expected b3c2 1.16 Diff is 1.36
got e1g1 0.7, expected e1g1 0.07 Diff is 0.63
got f8e7 1.3, expected f8e7 0.15 Diff is 1.15
got d8g5 -2.8, expected d8g5 0.39 Diff is 3.19
got e1g1 0.7, expected e1g1 0.51 Diff is 0.19
got a1c1 2, expected a1c1 0.78 Diff is 1.22
got e1g1 -0.1, expected e1g1 0.3 Diff is 0.4
got e8g8 -0.7, expected e8g8 0.44 Diff is 1.14
got e1g1 -0.3, expected e1g1 0.75 Diff is 1.05
got c4d3 0.8, expected c4d3 0.22 Diff is 0.58
got e1g1 -0.2, expected e1g1 0.54 Diff is 0.74
got h2h4 0.7, expected h2h4 0.34 Diff is 0.36
got g1e2 0.7, expected g1e2 0.3 Diff is 0.4
got c7c6 -0.7, expected c7c6 0.09 Diff is 0.79
got b4e7 0.2, expected b4e7 0.47 Diff is 0.27
got c1e3 -0.3, expected c1e3 0.23 Diff is 0.53
got e1g1 0.8, expected e1g1 0.14 Diff is 0.66
got g3g6 mate in 2, expected g3g6 mate in 2 Diff is 0
got b3b2 4.7, expected b3b2 -5.06 Diff is 9.76
got e3g3 3.6, expected e3g3 3.72 Diff is 0.03333337
got h6h7 mate in 2, expected h6h7 mate in 2 Diff is 0
got c6c4 mate in -2, expected c6c4 mate in -2 Diff is 0
got g4e3 -4.5, expected g4e3 -5.02 Diff is 0.1155556
got h4h7 -0.5, expected h4h7 4.45 Diff is 4.95
got f3c6 2.8, expected f3c6 4.69 Diff is 0.6750001
got g4f3 mate in -2, expected g4f3 mate in -2 Diff is 0
got f1f8 5, expected f1f8 2.3 Diff is 1.173913
got b8b7 4.7, expected b8b7 7.53 Diff is 0.6021278
got e2c3 3, expected e2c3 4.42 Diff is 0.4733334
got c4e5 3, expected c4e5 2.29 Diff is 0.3100437
got c5c6 0.9, expected c5c6 2.3 Diff is 1.4
got d7b5 -7.5, expected d7b5 -6.17 Diff is 0.2155591
got d2h6 0.4, expected d2h6 5.98 Diff is 5.58
got g5f7 -0.2, expected g5f7 1.23 Diff is 1.43
got g2g4 2.6, expected g2g4 4.72 Diff is 0.8153846
got g7d4 -7.7, expected g7d4 -5.47 Diff is 0.4076783
got d7f5 -1.5, expected d7f5 -3.78 Diff is 1.52
got a3f8 mate in 2, expected a3f8 mate in 2 Diff is 0
got b4e1 -3.7, expected b4e1 -4.65 Diff is 0.2567568
got c5c6 3.8, expected c5c6 2.99 Diff is 0.270903
got e4d6 0.8, expected e4d6 1.03 Diff is 0.23
got g2g3 0.2, expected g2g3 4.66 Diff is 4.46
got d1d8 0.7, expected d1d8 3.12 Diff is 2.42
got e4e5 0.3, expected e4e5 5.35 Diff is 5.05
got d4g1 -3.7, expected d4g1 -4.4 Diff is 0.1891892
got e7e1 -3.7, expected e7e1 -4.34 Diff is 0.172973
got c6d4 -0.7, expected c6d4 -2.64 Diff is 1.94
got d2d8 0.4, expected d2d8 3.3 Diff is 2.9
got c3a4 3.7, expected c3a4 3.72 Diff is 0.0054054
got d8c8 -3.7, expected d8c8 -4.05 Diff is 0.09459464
got b4a5 5.4, expected b4a5 4.82 Diff is 0.1203319
got d5c4 -1.9, expected d5c4 -3.95 Diff is 1.078947
got f1a1 -7, expected f1a1 -5.37 Diff is 0.3035382
got c3b5 1.9, expected c3b5 2.12 Diff is 0.1157894
got c6d4 -0.4, expected c6d4 -1.22 Diff is 0.8200001
got b8b4 -2, expected b8b4 -3.89 Diff is 0.9450001
got e1e7 3.4, expected e1e7 4.61 Diff is 0.3558823
got e3e1 -2.7, expected e3e1 -4.39 Diff is 0.6259258
got h5h1 mate in -2, expected h5h1 mate in -2 Diff is 0
got c5f2 -6.4, expected c5f2 -5.04 Diff is 0.2698413
got c3d5 2.9, expected c3d5 5.43 Diff is 0.8724137
got h3h8 mate in 2, expected h3h8 mate in 2 Diff is 0
got f3f7 mate in 2, expected f3f7 mate in 2 Diff is 0
got g6g3 2.1, expected g6g3 0 Diff is 2.1
got e5f7 3.2, expected e5f7 3.94 Diff is 0.23125
got d5e7 -0.7, expected d5e7 8.83 Diff is 9.53
got c7e5 -1.8, expected c7e5 -4.98 Diff is 1.766667
got e5d5 2.7, expected e5d5 5.62 Diff is 1.081481
got e2e3 4.7, expected e2e3 5.35 Diff is 0.1382979
got f2f3 4.7, expected f2f3 5.26 Diff is 0.119149
got b4a2 -3.9, expected b4a2 -5.12 Diff is 0.3128205
got b5a7 -0.2, expected b5a7 5.98 Diff is 6.18
got e5e6 2, expected e5e6 3.63 Diff is 0.8150001
got e2d2 -2.1, expected e2d2 5.61 Diff is 7.71
got f4e4 -3.5, expected f4e4 -5.57 Diff is 0.5914286
got d7d6 12, expected d7d6 -4.73 Diff is 16.73
got g5f6 2.8, expected g5f6 4.21 Diff is 0.5035715
got f5g3 1.7, expected f5g3 -6.54 Diff is 8.24
got e4g5 1.5, expected e4g5 6.03 Diff is 3.02
got d1a1 -0.6, expected d1a1 4.3 Diff is 4.9
got e7d6 -0.4, expected e7d6 -0.53 Diff is 0.13
got e4h7 4.7, expected e4h7 6.41 Diff is 0.3638298
got d4d7 3, expected d4d7 4.93 Diff is 0.6433333
got d5g8 mate in 2, expected d5g8 mate in 2 Diff is 0
got f6g4 -0.3, expected f6g4 -3.08 Diff is 2.78
got e6e5 -0.3, expected e6e5 -5.53 Diff is 5.23
got h8g8 -2.8, expected h8g8 -5.19 Diff is 0.8535715
got f5g7 0.8, expected f5g7 4.21 Diff is 3.41
got b3e6 -0.7, expected b3e6 -2.94 Diff is 2.24
got e6g4 -0.7, expected e6g4 -1.36 Diff is 0.66
got c1h6 -0.2, expected c1h6 2.6 Diff is 2.8
got e5e4 -6.7, expected e5e4 -8.25 Diff is 0.2313433
got c5e4 1.9, expected c5e4 -5.8 Diff is 7.7
got e5h5 mate in 2, expected e5h5 mate in 2 Diff is 0
got b5b6 0.7, expected b5b6 9.35 Diff is 8.650001
got d4c3 -0.8, expected d4c3 -3.64 Diff is 2.84
got d4b5 4.7, expected d4b5 4.37 Diff is 0.07551486
got c5e5 -0.3, expected c5e5 4.19 Diff is 4.49
got c4c3 0.8, expected c4c3 -1.43 Diff is 2.23
got a7e3 -6.5, expected a7e3 -6.8 Diff is 0.04615388
got e1e6 -5.2, expected e1e6 4.66 Diff is 9.86
got d8f6 -1.9, expected d8f6 -3.35 Diff is 0.7631578
got d3h7 5.4, expected d3h7 3.83 Diff is 0.4099217
got e8d6 0.9, expected e8d6 4.58 Diff is 3.68
got d8d2 4.8, expected d8d2 -3.02 Diff is 7.82
got d6e4 -7.9, expected d6e4 -6.02 Diff is 0.3122924
got f4h4 1.4, expected f4h4 4.88 Diff is 2.485714
got d8d3 4.3, expected d8d3 -5.28 Diff is 9.58
got g5g6 2, expected g5g6 5.02 Diff is 1.51
got c6f3 -7.1, expected c6f3 -9.83 Diff is 0.3845071
got d1f1 -8, expected d1f1 -8.01 Diff is 0.001250029
got e7c7 -2, expected e7c7 -4.04 Diff is 1.02
got g4g3 1, expected g4g3 -4.5 Diff is 5.5
got b6d4 -2.9, expected b6d4 -4.71 Diff is 0.6241379
got f6c6 7.7, expected f6c6 4.98 Diff is 0.5461847
got b2b7 -1.6, expected b2b7 4.42 Diff is 6.02
got f7g6 6.2, expected f7g6 4.85 Diff is 0.2783505
got b7f3 -0.3, expected b7f3 -2.32 Diff is 2.02
got g7h6 0.4, expected g7h6 -0.55 Diff is 0.95
got e1e8 1.7, expected e1e8 4.71 Diff is 1.770588
got g3h4 2.1, expected g3h4 5.33 Diff is 1.538095
got e6d4 -1.9, expected e6d4 -3.58 Diff is 0.8842105
got d1d7 -0.5, expected d1d7 3.59 Diff is 4.09
got c4e3 1.9, expected c4e3 4.8 Diff is 1.526316
got d4d3 -0.7, expected d4d3 -3.16 Diff is 2.46
got f1f3 2.7, expected f1f3 7.1 Diff is 1.629629
got f6g4 -0.7, expected f6g4 -2.71 Diff is 2.01
got e4g2 -1.7, expected e4g2 -4.9 Diff is 1.882353
got b2e2 -4.4, expected b2e2 -4.89 Diff is 0.1113636
got a4c3 1.4, expected a4c3 1.64 Diff is 0.1714286
got c3e4 2.9, expected c3e4 4.26 Diff is 0.4689656
got b5d4 -2.7, expected b5d4 -4.56 Diff is 0.6888888
got f2f7 mate in 2, expected f2f7 mate in 2 Diff is 0
got d5d6 -1, expected d5d6 3.71 Diff is 4.71
got h3h6 mate in 2, expected h3h6 mate in 2 Diff is 0
got d5e7 4.5, expected d5e7 4.5 Diff is 0
got g4d7 mate in 2, expected g4d7 mate in 2 Diff is 0
got c4d5 -4, expected c4d5 4.19 Diff is 8.190001
got c2c4 -0.5, expected c2c4 4.36 Diff is 4.86
got e3e2 -6.7, expected e3e2 4.25 Diff is 10.95
got d5d4 1.2, expected d5d4 -4.42 Diff is 5.62
got g7h6 2.6, expected g7h6 -5.14 Diff is 7.74
got a2c4 2, expected a2c4 4.84 Diff is 1.42
got e3h6 1.9, expected e3h6 4.15 Diff is 1.184211
got f4g2 1.8, expected f4g2 -4.73 Diff is 6.53
got f4h5 0.4, expected f4h5 3.22 Diff is 2.82
got c7c6 -0.8, expected c7c6 -3.09 Diff is 2.29
got f4e6 0.7, expected f4e6 1.37 Diff is 0.67
got f6d5 -0.8, expected f6d5 -1.35 Diff is 0.55
got f6g4 -11.5, expected f6g4 -11.01 Diff is 0.04450497
got g5f6 -2, expected g5f6 3.87 Diff is 5.87
got f6e7 mate in 2, expected f6e7 mate in 2 Diff is 0
got h4g6 -2, expected h4g6 4.39 Diff is 6.39
got f4h3 3.7, expected f4h3 -5.84 Diff is 9.54
got f6g7 mate in 2, expected f6g7 mate in 2 Diff is 0
got e7e8 -2.5, expected e7e8 9.11 Diff is 11.61
got d7h3 1.2, expected d7h3 -6.53 Diff is 7.73
got b4d3 -5.7, expected b4d3 -5.76 Diff is 0.01052639
got f5h6 1.7, expected f5h6 5.6 Diff is 2.294117
got g2g3 2, expected g2g3 4.34 Diff is 1.17
got c6b4 2.5, expected c6b4 -2.59 Diff is 5.09
got d8d3 -0.7, expected d8d3 -5.32 Diff is 4.62
got f1d1 -0.6, expected f1d1 4.41 Diff is 5.01
got b2f6 0.7, expected b2f6 4.89 Diff is 4.19
got c2a2 -0.3, expected c2a2 0 Diff is 0.3
got e1e5 -7.8, expected e1e5 -0.71 Diff is 7.09
got d2g5 -7.7, expected d2g5 5.68 Diff is 13.38
got d6c6 -4.7, expected d6c6 -3.34 Diff is 0.4071856
got g4g7 -10.2, expected g4g7 5.64 Diff is 15.84
got d1h1 -2, expected d1h1 5.8 Diff is 7.8
got e4g5 -3.6, expected e4g5 5.55 Diff is 9.15
got e5f7 1.7, expected e5f7 3.06 Diff is 0.7999999
got e2f1 2.7, expected e2f1 -5.38 Diff is 8.08
got d1d8 1.1, expected d1d8 5.43 Diff is 3.936363
got e1d1 -4.9, expected e1d1 -1.58 Diff is 2.101266
got d6h6 -1.6, expected d6h6 -4.63 Diff is 1.89375
got d1d8 -2.4, expected d1d8 5.05 Diff is 7.45
got d6d5 -2, expected d6d5 -4.89 Diff is 1.445
got d3e4 -0.8, expected d3e4 2.66 Diff is 3.46
got h5h8 0.2, expected h5h8 -4.5 Diff is 4.7
got c6b5 -0.3, expected c6b5 -1.03 Diff is 0.73
got c1g5 1.5, expected c1g5 1.22 Diff is 0.2295082
got a6b5 -0.3, expected a6b5 7.09 Diff is 7.39
got d4b3 -4.7, expected d4b3 -6.48 Diff is 0.3787235
got h3b3 2.7, expected h3b3 5.07 Diff is 0.8777778
got e6e4 4.7, expected e6e4 5.44 Diff is 0.1574469
got c3c1 1, expected c3c1 -0.26 Diff is 1.26
got g2b7 0.8, expected g2b7 5.12 Diff is 4.32
got f5f6 3, expected f5f6 3.77 Diff is 0.2566667
got d1d7 -0.7, expected d1d7 4.74 Diff is 5.44
got h2h3 0.7, expected h2h3 4.97 Diff is 4.27
got d3g6 -5, expected d3g6 6.22 Diff is 11.22
got g4h5 mate in 2, expected g4h5 mate in 2 Diff is 0
got b1b5 0, expected b1b5 6.58 Diff is 6.58
got d6c5 -0.7, expected d6c5 -5.06 Diff is 4.36
got c4c5 0.7, expected c4c5 3.85 Diff is 3.15
got c8g4 -2.4, expected c8g4 -5.29 Diff is 1.204167
got f4h3 -0.4, expected f4h3 -2.8 Diff is 2.4
got f6g6 0.6, expected f6g6 5.07 Diff is 4.47
got d4f5 -2, expected d4f5 4.56 Diff is 6.56
got d1d4 -0.3, expected d1d4 4.75 Diff is 5.05
got h5g6 -8.6, expected h5g6 0.81 Diff is 9.410001
got d1h5 0.5, expected d1h5 1.13 Diff is 0.63
got g6h6 0.6, expected g6h6 -3.59 Diff is 4.19
got a8b8 -1, expected a8b8 -3.87 Diff is 2.87
got e5f6 -5, expected e5f6 3.99 Diff is 8.99
got a3b4 -0.9, expected a3b4 5.83 Diff is 6.73
got d4g4 -0.4, expected d4g4 1.07 Diff is 1.47
got e6d6 -6.4, expected e6d6 4.41 Diff is 10.81
got e3c5 1.9, expected e3c5 3.67 Diff is 0.931579
got g4g3 3.6, expected g4g3 -6.37 Diff is 9.969999
got g6b6 0.9, expected g6b6 5.73 Diff is 4.83
got d7c5 -1.7, expected d7c5 -3.68 Diff is 1.164706
got g8g2 1, expected g8g2 -1.66 Diff is 2.66
got e3f5 1.7, expected e3f5 4.3 Diff is 1.529412
got f8a3 -3, expected f8a3 -4.16 Diff is 0.3866666
got c7h7 1.7, expected c7h7 5.63 Diff is 2.311765
got d4f5 2, expected d4f5 4.49 Diff is 1.245
got d8d5 -2, expected d8d5 -4.39 Diff is 1.195
got f7c4 4, expected f7c4 6.25 Diff is 0.5625
got h5f6 0.4, expected h5f6 4.21 Diff is 3.81
got e6e5 -5.5, expected e6e5 -5.22 Diff is 0.05363989
got c5c3 1.5, expected c5c3 3.16 Diff is 1.106667
got d5d6 -2, expected d5d6 4.5 Diff is 6.5
got d8f8 0.3, expected d8f8 -7.23 Diff is 7.53
got d6h2 0.3, expected d6h2 -4 Diff is 4.3
got c5a4 4.5, expected c5a4 8.45 Diff is 0.8777778
got g5g6 1.9, expected g5g6 5.55 Diff is 1.921053
Engine deviation: 3.49
Max Diff 16.73
